<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta
      name="description"
      content="About Urban Investors - Leading luxury real estate investment company. Learn about our mission, vision, and commitment to excellence in premium property investments."
    />
    <title>About Us | Urban Investors - Luxury Real Estate Excellence</title>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/images/favicon/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png" />
    <link rel="icon" type="image/svg+xml" href="/images/favicon/favicon.svg" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png" />
    <link rel="manifest" href="/images/favicon/site.webmanifest" />

    <!-- Open Graph -->
    <meta property="og:title" content="About Urban Investors | Redefining Luxury Real Estate" />
    <meta property="og:description" content="We are India's premier real estate consultancy, dedicated to connecting high-net-worth individuals with exceptional residential and commercial properties." />
    <meta property="og:image" content="https://www.urbaninvestors.in/images/preview.png?v=3" />
    <meta property="og:url" content="https://www.urbaninvestors.in/about.html" />
    <meta property="og:type" content="website" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="About Urban Investors | Redefining Luxury Real Estate" />
    <meta name="twitter:description" content="We are India's premier real estate consultancy, dedicated to connecting high-net-worth individuals with exceptional residential and commercial properties." />
    <meta name="twitter:image" content="https://www.urbaninvestors.in/images/preview.png?v=3" />



    <!-- Bootstrap 5 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Font Awesome Icons -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Inter:wght@100;200;300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link href="styles.css" rel="stylesheet" />
    <style>
      .text-bright-blue {
        color: #3b82f6 !important;
      }
      .text-bright-blue:hover {
        color: #60a5fa !important;
      }
    </style>

    <!-- Lucky Orange Analytics -->
    <script async defer src="https://tools.luckyorange.com/core/lo.js?site-id=ee9ad665"></script>
  </head>

  <body>
    <!-- Navigation -->
    <nav
      class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-lg navbar-modern"
    >
      <div class="container">
        <a
          class="navbar-brand fw-bold brand-logo d-flex align-items-center"
          href="index.html"
          aria-label="Urban Investors Home"
        >
          <img
            src="images/logo/IMG-20251123-WA00103.jpg"
            alt="Urban Investors Logo"
            class="img-fluid me-2"
            style="height: 50px; width: auto"
          />
          <span class="text-primary brand-urban">Urban</span>
          <span class="text-primary brand-investors"> Investors</span>
        </a>

        <button
          class="navbar-toggler border-0 custom-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="hamburger-line"></span>
          <span class="hamburger-line"></span>
          <span class="hamburger-line"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto align-items-center">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="properties.html">Properties</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a
                class="btn btn-primary ms-3 px-4 py-2 btn-cta"
                href="contact.html"
              >
                <i class="fas fa-arrow-right me-2 text-white"></i>Get Started
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- About Hero Section -->
    <section class="about-hero bg-primary text-white py-5 mt-5">
      <div class="container py-5">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="badge bg-white text-primary px-3 py-2 mb-3">
              <i class="fas fa-award me-2 text-primary"></i>Since 2010
            </div>
            <h1 class="display-3 fw-bold mb-4">
              Redefining <span class="gradient-text-gold">Luxury</span> Real
              Estate Investment
            </h1>
            <p class="lead mb-4">
              We specialize in curating exceptional investment opportunities in
              India's most prestigious residential and commercial properties,
              helping our clients build lasting wealth through strategic real
              estate investments.
            </p>
            <div class="d-flex gap-4 mb-4">
              <div class="about-stat">
                <h3 class="fw-bold mb-0">14+</h3>
                <p class="mb-0">Years Experience</p>
              </div>
              <div class="about-stat">
                <h3 class="fw-bold mb-0">₹500Cr+</h3>
                <p class="mb-0">Properties Sold</p>
              </div>
              <div class="about-stat">
                <h3 class="fw-bold mb-0">98%</h3>
                <p class="mb-0">Client Satisfaction</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about-hero-image">
              <img
                src="https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                alt="Urban Investors Office"
                class="img-fluid rounded-4 shadow-lg"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Our Story Section -->
    <section class="py-5">
      <div class="container py-4">
        <div class="row align-items-center">
          <div class="col-lg-6 mb-4 mb-lg-0">
            <div class="position-relative">
              <img
                src="https://images.unsplash.com/photo-1582407947304-fd86f028f716?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
                alt="Our Story"
                class="img-fluid rounded-4 shadow-lg"
              />
              <div
                class="position-absolute bg-accent text-dark p-4 rounded-4 shadow-lg"
                style="bottom: -20px; right: -20px; max-width: 250px"
              >
                <h4 class="fw-bold mb-2">1000+</h4>
                <p class="mb-0">Happy Families in Dream Homes</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 ps-lg-5">
            <div class="badge bg-primary text-white px-3 py-2 mb-3">
              Our Story
            </div>
            <h2 class="display-5 fw-bold mb-4">
              Building Dreams, Creating Legacies
            </h2>
            <p class="text-muted mb-4">
              Founded in 2010, Urban Investors began with a simple yet powerful
              vision: to democratize luxury real estate investment and make
              premium properties accessible to discerning investors across
              India.
            </p>
            <p class="text-muted mb-4">
              What started as a boutique consultancy in Delhi NCR has grown into
              a trusted name in luxury real estate, with a portfolio spanning
              residential, commercial, and mixed-use developments across major
              metropolitan cities.
            </p>
            <p class="text-muted mb-4">
              Our success lies in our unwavering commitment to transparency,
              expertise, and personalized service. Every client relationship is
              built on trust, and every property recommendation is backed by
              thorough market research and financial analysis.
            </p>
            <a href="contact.html" class="btn btn-primary btn-lg">
              <i class="fas fa-handshake me-2 text-white"></i>Partner With Us
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Mission & Vision Section -->
    <section class="py-5 bg-light">
      <div class="container py-4">
        <div class="row g-4">
          <!-- Mission -->
          <div class="col-lg-6">
            <div class="bg-white rounded-4 shadow-sm p-5 h-100">
              <div
                class="bg-primary bg-opacity-10 rounded-circle mb-4"
                style="
                  width: 80px;
                  height: 80px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                "
              >
                <i
                  class="fas fa-bullseye text-white"
                  style="font-size: 2rem"
                ></i>
              </div>
              <h3 class="fw-bold mb-4">Our Mission</h3>
              <p class="text-muted mb-3">
                To empower investors with world-class real estate opportunities
                that deliver exceptional returns while ensuring complete
                transparency, professional guidance, and unmatched customer
                service.
              </p>
              <ul class="list-unstyled">
                <li class="mb-2">
                  <i class="fas fa-check-circle text-dark me-2"></i>
                  Provide transparent, data-driven investment advice
                </li>
                <li class="mb-2">
                  <i class="fas fa-check-circle text-dark me-2"></i>
                  Ensure hassle-free property transactions
                </li>
                <li class="mb-2">
                  <i class="fas fa-check-circle text-dark me-2"></i>
                  Build long-term relationships based on trust
                </li>
                <li class="mb-2">
                  <i class="fas fa-check-circle text-dark me-2"></i>
                  Deliver superior ROI for every investor
                </li>
              </ul>
            </div>
          </div>

          <!-- Vision -->
          <div class="col-lg-6">
            <div class="bg-white rounded-4 shadow-sm p-5 h-100">
              <div
                class="bg-success bg-opacity-10 rounded-circle mb-4"
                style="
                  width: 80px;
                  height: 80px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                "
              >
                <i class="fas fa-eye text-dark" style="font-size: 2rem"></i>
              </div>
              <h3 class="fw-bold mb-4">Our Vision</h3>
              <p class="text-muted mb-3">
                To become India's most trusted luxury real estate investment
                partner, recognized for our integrity, market expertise, and
                commitment to creating generational wealth for our clients.
              </p>
              <ul class="list-unstyled">
                <li class="mb-2">
                  <i class="fas fa-star text-success me-2"></i>
                  Lead the luxury real estate investment sector
                </li>
                <li class="mb-2">
                  <i class="fas fa-star text-success me-2"></i>
                  Expand to all major Indian metropolitan cities
                </li>
                <li class="mb-2">
                  <i class="fas fa-star text-success me-2"></i>
                  Pioneer innovative investment models
                </li>
                <li class="mb-2">
                  <i class="fas fa-star text-success me-2"></i>
                  Set industry standards for client service
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Core Values Section -->
    <section class="py-5">
      <div class="container py-4">
        <div class="text-center mb-5">
          <div class="badge bg-primary text-white px-3 py-2 mb-3">
            Our Values
          </div>
          <h2 class="display-5 fw-bold mb-3">What We Stand For</h2>
          <p class="lead text-muted">
            The principles that guide everything we do
          </p>
        </div>

        <div class="row g-4">
          <!-- Integrity -->
          <div class="col-lg-3 col-md-6">
            <div class="text-center p-4">
              <div
                class="bg-primary bg-opacity-10 rounded-circle mx-auto mb-4"
                style="
                  width: 100px;
                  height: 100px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                "
              >
                <i
                  class="fas fa-shield-halved text-white"
                  style="font-size: 2.5rem"
                ></i>
              </div>
              <h4 class="fw-bold mb-3">Integrity</h4>
              <p class="text-muted">
                We maintain the highest ethical standards in all our dealings,
                ensuring complete transparency and honesty.
              </p>
            </div>
          </div>

          <!-- Excellence -->
          <div class="col-lg-3 col-md-6">
            <div class="text-center p-4">
              <div
                class="bg-success bg-opacity-10 rounded-circle mx-auto mb-4"
                style="
                  width: 100px;
                  height: 100px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                "
              >
                <i
                  class="fas fa-trophy text-dark"
                  style="font-size: 2.5rem"
                ></i>
              </div>
              <h4 class="fw-bold mb-3">Excellence</h4>
              <p class="text-muted">
                We strive for excellence in every aspect of our service, from
                property selection to client support.
              </p>
            </div>
          </div>

          <!-- Innovation -->
          <div class="col-lg-3 col-md-6">
            <div class="text-center p-4">
              <div
                class="bg-warning bg-opacity-10 rounded-circle mx-auto mb-4"
                style="
                  width: 100px;
                  height: 100px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                "
              >
                <i
                  class="fas fa-lightbulb text-dark"
                  style="font-size: 2.5rem"
                ></i>
              </div>
              <h4 class="fw-bold mb-3">Innovation</h4>
              <p class="text-muted">
                We embrace new technologies and methodologies to provide
                cutting-edge investment solutions.
              </p>
            </div>
          </div>

          <!-- Client-First -->
          <div class="col-lg-3 col-md-6">
            <div class="text-center p-4">
              <div
                class="bg-info bg-opacity-10 rounded-circle mx-auto mb-4"
                style="
                  width: 100px;
                  height: 100px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                "
              >
                <i class="fas fa-users text-dark" style="font-size: 2.5rem"></i>
              </div>
              <h4 class="fw-bold mb-3">Client-First</h4>
              <p class="text-muted">
                Your success is our success. We prioritize your goals and work
                tirelessly to exceed expectations.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="py-5">
      <div class="container py-4">
        <div class="text-center mb-5">
          <div class="badge bg-primary text-white px-3 py-2 mb-3">
            Why Choose Us
          </div>
          <h2 class="display-5 fw-bold mb-3">
            Your Trusted Real Estate Partner
          </h2>
          <p class="lead text-muted">
            Experience the Urban Investors advantage
          </p>
        </div>

        <div class="row g-4">
          <!-- Feature 1 -->
          <div class="col-lg-4 col-md-6">
            <div class="d-flex align-items-start">
              <div
                class="flex-shrink-0 bg-primary bg-opacity-10 rounded-circle me-3"
                style="
                  width: 60px;
                  height: 60px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                "
              >
                <i class="fas fa-chart-line text-white fs-4"></i>
              </div>
              <div>
                <h5 class="fw-bold mb-2">Market Expertise</h5>
                <p class="text-muted mb-0">
                  Deep understanding of market trends and pricing dynamics
                  across major cities
                </p>
              </div>
            </div>
          </div>

          <!-- Feature 2 -->
          <div class="col-lg-4 col-md-6">
            <div class="d-flex align-items-start">
              <div
                class="flex-shrink-0 bg-success bg-opacity-10 rounded-circle me-3"
                style="
                  width: 60px;
                  height: 60px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                "
              >
                <i class="fas fa-handshake text-dark fs-4"></i>
              </div>
              <div>
                <h5 class="fw-bold mb-2">Personalized Service</h5>
                <p class="text-muted mb-0">
                  Dedicated relationship managers for tailored investment
                  strategies
                </p>
              </div>
            </div>
          </div>

          <!-- Feature 3 -->
          <div class="col-lg-4 col-md-6">
            <div class="d-flex align-items-start">
              <div
                class="flex-shrink-0 bg-warning bg-opacity-10 rounded-circle me-3"
                style="
                  width: 60px;
                  height: 60px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                "
              >
                <i class="fas fa-file-contract text-dark fs-4"></i>
              </div>
              <div>
                <h5 class="fw-bold mb-2">Legal Compliance</h5>
                <p class="text-muted mb-0">
                  Thorough verification of RERA compliance and legal
                  documentation
                </p>
              </div>
            </div>
          </div>

          <!-- Feature 4 -->
          <div class="col-lg-4 col-md-6">
            <div class="d-flex align-items-start">
              <div
                class="flex-shrink-0 bg-info bg-opacity-10 rounded-circle me-3"
                style="
                  width: 60px;
                  height: 60px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                "
              >
                <i class="fas fa-building text-dark fs-4"></i>
              </div>
              <div>
                <h5 class="fw-bold mb-2">Premium Portfolio</h5>
                <p class="text-muted mb-0">
                  Exclusive access to luxury properties from top developers
                </p>
              </div>
            </div>
          </div>

          <!-- Feature 5 -->
          <div class="col-lg-4 col-md-6">
            <div class="d-flex align-items-start">
              <div
                class="flex-shrink-0 bg-danger bg-opacity-10 rounded-circle me-3"
                style="
                  width: 60px;
                  height: 60px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                "
              >
                <i class="fas fa-headset text-dark fs-4"></i>
              </div>
              <div>
                <h5 class="fw-bold mb-2">24/7 Support</h5>
                <p class="text-muted mb-0">
                  Round-the-clock assistance for all your real estate queries
                </p>
              </div>
            </div>
          </div>

          <!-- Feature 6 -->
          <div class="col-lg-4 col-md-6">
            <div class="d-flex align-items-start">
              <div
                class="flex-shrink-0 bg-primary bg-opacity-10 rounded-circle me-3"
                style="
                  width: 60px;
                  height: 60px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                "
              >
                <i class="fas fa-piggy-bank text-white fs-4"></i>
              </div>
              <div>
                <h5 class="fw-bold mb-2">Best ROI</h5>
                <p class="text-muted mb-0">
                  Proven track record of delivering superior returns on
                  investment
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Achievements Section -->
    <section
      class="py-5 bg-gradient"
      style="background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%)"
    >
      <div class="container py-4">
        <div class="text-center mb-5">
          <div class="badge bg-white text-primary px-3 py-2 mb-3">
            Recognition & Awards
          </div>
          <h2 class="display-5 fw-bold mb-3 text-dark">Our Achievements</h2>
          <p
            class="lead text-dark mb-4"
            style="max-width: 700px; margin: 0 auto; opacity: 0.95"
          >
            Excellence recognized through prestigious awards, client
            satisfaction, and industry leadership
          </p>
        </div>

        <div class="row g-4">
          <!-- Achievement 1 -->
          <div class="col-lg-3 col-md-6">
            <div
              class="achievement-card bg-white rounded-4 p-4 h-100 text-center shadow-lg"
              style="transition: all 0.3s ease"
            >
              <div
                class="achievement-icon bg-primary bg-opacity-10 rounded-circle mx-auto mb-4"
                style="
                  width: 100px;
                  height: 100px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                "
              >
                <i class="fas fa-trophy text-white" style="font-size: 3rem"></i>
              </div>
              <h4 class="fw-bold mb-3 text-dark">Best Real Estate Firm</h4>
              <p class="text-muted mb-2">Delhi NCR Excellence Awards</p>
              <p class="text-primary fw-bold mb-0">2023</p>
              <div class="mt-3 pt-3 border-top">
                <p class="small text-muted mb-0">
                  Recognized for outstanding service and client satisfaction
                </p>
              </div>
            </div>
          </div>

          <!-- Achievement 2 -->
          <div class="col-lg-3 col-md-6">
            <div
              class="achievement-card bg-white rounded-4 p-4 h-100 text-center shadow-lg"
              style="transition: all 0.3s ease"
            >
              <div
                class="achievement-icon bg-success bg-opacity-10 rounded-circle mx-auto mb-4"
                style="
                  width: 100px;
                  height: 100px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                "
              >
                <i class="fas fa-medal text-dark" style="font-size: 3rem"></i>
              </div>
              <h4 class="fw-bold mb-3 text-dark">Customer Choice Award</h4>
              <p class="text-muted mb-2">Real Estate Excellence Summit</p>
              <p class="text-success fw-bold mb-0">2022</p>
              <div class="mt-3 pt-3 border-top">
                <p class="small text-muted mb-0">
                  Voted by clients for exceptional investment guidance
                </p>
              </div>
            </div>
          </div>

          <!-- Achievement 3 -->
          <div class="col-lg-3 col-md-6">
            <div
              class="achievement-card bg-white rounded-4 p-4 h-100 text-center shadow-lg"
              style="transition: all 0.3s ease"
            >
              <div
                class="achievement-icon bg-warning bg-opacity-10 rounded-circle mx-auto mb-4"
                style="
                  width: 100px;
                  height: 100px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                "
              >
                <i class="fas fa-star text-dark" style="font-size: 3rem"></i>
              </div>
              <h4 class="fw-bold mb-3 text-dark">4.9/5 Star Rating</h4>
              <p class="text-muted mb-2">Google Reviews & Testimonials</p>
              <p class="text-warning fw-bold mb-0">500+ Reviews</p>
              <div class="mt-3 pt-3 border-top">
                <p class="small text-muted mb-0">
                  Consistently high ratings from satisfied investors
                </p>
              </div>
            </div>
          </div>

          <!-- Achievement 4 -->
          <div class="col-lg-3 col-md-6">
            <div
              class="achievement-card bg-white rounded-4 p-4 h-100 text-center shadow-lg"
              style="transition: all 0.3s ease"
            >
              <div
                class="achievement-icon bg-info bg-opacity-10 rounded-circle mx-auto mb-4"
                style="
                  width: 100px;
                  height: 100px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                "
              >
                <i class="fas fa-award text-dark" style="font-size: 3rem"></i>
              </div>
              <h4 class="fw-bold mb-3 text-dark">Top 10 Luxury Firms</h4>
              <p class="text-muted mb-2">Indian Real Estate Magazine</p>
              <p class="text-info fw-bold mb-0">2021-2023</p>
              <div class="mt-3 pt-3 border-top">
                <p class="small text-muted mb-0">
                  Featured among India's leading luxury real estate firms
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Additional Stats Row -->
        <div class="row mt-5 pt-4">
          <div class="col-12">
            <div class="bg-white bg-opacity-10 rounded-4 p-5">
              <div class="row g-4 text-center">
                <div class="col-lg-3 col-md-6">
                  <div class="stat-item">
                    <h2 class="display-4 fw-bold mb-2 text-primary">1000+</h2>
                    <p class="mb-0 text-muted">Happy Families</p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6">
                  <div class="stat-item">
                    <h2 class="display-4 fw-bold mb-2 text-primary">₹500Cr+</h2>
                    <p class="mb-0 text-muted">Properties Sold</p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6">
                  <div class="stat-item">
                    <h2 class="display-4 fw-bold mb-2 text-primary">98%</h2>
                    <p class="mb-0 text-muted">Client Retention Rate</p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6">
                  <div class="stat-item">
                    <h2 class="display-4 fw-bold mb-2 text-primary">50+</h2>
                    <p class="mb-0 text-muted">Premium Projects</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="py-5 bg-light">
      <div class="container py-4">
        <div class="row align-items-center">
          <div class="col-lg-8">
            <h2 class="display-6 fw-bold mb-3">
              Ready to Start Your Investment Journey?
            </h2>
            <p class="lead text-muted mb-4 mb-lg-0">
              Join hundreds of satisfied investors who trust Urban Investors for
              their real estate investments. Let's build your wealth together.
            </p>
          </div>
          <div class="col-lg-4 text-lg-end">
            <a href="contact.html" class="btn btn-primary btn-lg px-5 py-3">
              <i class="fas fa-calendar-alt me-2 text-white"></i>Schedule
              Consultation
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
      <div class="container">
        <div class="row g-4">
          <div class="col-lg-3 col-md-6">
            <h5 class="fw-bold mb-4">
              <span class="text-bright-blue">Urban</span>Investors
            </h5>
            <p class="text-white-50 mb-4">
              Redefining luxury real estate investment through expertise,
              exclusivity, and exceptional service for discerning clients
              worldwide.
            </p>
            <div class="social-links d-flex">
              <a
                href="https://www.facebook.com/profile.php?id=61586093812318"
                class="bg-primary rounded-circle d-flex align-items-center justify-content-center me-3"
                style="width: 40px; height: 40px"
                aria-label="Facebook"
                target="_blank"
                rel="noopener noreferrer"
                ><i class="fab fa-facebook-f text-white"></i
              ></a>

              <a
                href="https://www.linkedin.com/company/urban-investors/?originalSubdomain=in"
                class="bg-primary rounded-circle d-flex align-items-center justify-content-center me-3"
                style="width: 40px; height: 40px"
                aria-label="LinkedIn"
                target="_blank"
                rel="noopener noreferrer"
                ><i class="fab fa-linkedin-in text-white"></i
              ></a>
              <a
                href="https://www.instagram.com/investors_urban/?igsh=MXhxNnUxemxzNDM4cA%3D%3D#"
                class="bg-primary rounded-circle d-flex align-items-center justify-content-center"
                style="width: 40px; height: 40px"
                aria-label="Instagram"
                target="_blank"
                rel="noopener noreferrer"
                ><i class="fab fa-instagram text-white"></i
              ></a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <h6 class="fw-bold mb-4 text-bright-blue">Quick Links</h6>
            <ul class="list-unstyled">
              <li class="mb-2">
                <a href="index.html" class="text-white-50 text-decoration-none"
                  >Home</a
                >
              </li>
              <li class="mb-2">
                <a href="about.html" class="text-white-50 text-decoration-none"
                  >About</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="index.html#properties"
                  class="text-white-50 text-decoration-none"
                  >Properties</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="services.html"
                  class="text-white-50 text-decoration-none"
                  >Services</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="contact.html"
                  class="text-white-50 text-decoration-none"
                  >Contact</a
                >
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6">
            <h6 class="fw-bold mb-4 text-bright-blue">Our Properties</h6>
            <ul class="list-unstyled">
              <li class="mb-2">
                <a
                  href="eldecoballadsofbliss.html"
                  class="text-white-50 text-decoration-none"
                  >Eldeco Ballads Of Bliss</a
                >
              </li>
              <li class="mb-2">
                <a href="dasnac.html" class="text-white-50 text-decoration-none"
                  >Dasnac Yuva</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="palmvillage.html"
                  class="text-white-50 text-decoration-none"
                  >Gaur Chrysalis</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="migsunnehru.html"
                  class="text-white-50 text-decoration-none"
                  >Migsun Nehru Place</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="aceacreville.html"
                  class="text-white-50 text-decoration-none"
                  >Ace Acreville</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="properties.html"
                  class="text-white-50 text-decoration-none"
                  >View All Properties</a
                >
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6">
            <h6 class="fw-bold mb-4 text-bright-blue">Contact Info</h6>
            <ul class="list-unstyled">
              <li class="mb-3">
                <div class="d-flex align-items-start">
                  <i class="fas fa-envelope me-3 mt-1 text-white-50"></i>
                  <span class="text-white-50">info@urbaninvestors.in</span>
                </div>
              </li>
              <li class="mb-3">
                <div class="d-flex align-items-start">
                  <i class="fas fa-phone me-3 mt-1 text-white-50"></i>
                  <span class="text-white-50">9669041250</span>
                </div>
              </li>
              <li class="mb-3">
                <div class="d-flex align-items-start">
                  <i class="fas fa-map-marker-alt me-3 mt-1 text-white-50"></i>
                  <span class="text-white-50"
                    >Corporate Park Sector 142, Noida, Uttar Pradesh
                    201304</span
                  >
                </div>
              </li>
            </ul>
          </div>
        </div>

        <hr class="my-4 border-secondary" />

        <div class="row align-items-center g-4">
          <div class="col-md-6">
            <p class="text-white-75 mb-0">
              &copy; 2025 Urban Investors. All rights reserved.
            </p>
          </div>
          <div class="col-md-6 text-md-end">
            <a href="#" class="text-bright-blue text-decoration-none me-4"
              >Privacy Policy</a
            >
            <a href="#" class="text-bright-blue text-decoration-none me-4"
              >Terms of Service</a
            >
            <a href="#" class="text-bright-blue text-decoration-none"
              >Cookie Policy</a
            >
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JS -->
    <script src="script.js"></script>
  </body>
</html>
