<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta
      name="description"
      content="Contact Urban Investors - Get in touch with our luxury real estate experts. Visit our office, call us, or send us a message for premium property investments."
    />
    <title>Contact Us | Urban Investors - Luxury Real Estate Excellence</title>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico?v=4" />
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png?v=4" />
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png?v=4" />
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png?v=4" />
    <link rel="icon" type="image/svg+xml" href="/images/favicon/favicon.svg?v=4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png?v=4" />
    <link rel="manifest" href="/images/favicon/site.webmanifest?v=4" />

    <!-- Open Graph -->
    <meta property="og:title" content="Contact Urban Investors | Exclusive Real Estate Consultation" />
    <meta property="og:description" content="Get in touch with our luxury real estate experts. Whether you are buying or selling, we provide personalized consultation for your premium property needs." />
    <meta property="og:image" content="https://urbaninvestors.in/images/preview.png?v=4" />
    <meta property="og:url" content="https://urbaninvestors.in/contact.html" />
    <meta property="og:type" content="website" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Contact Urban Investors | Exclusive Real Estate Consultation" />
    <meta name="twitter:description" content="Get in touch with our luxury real estate experts. Whether you are buying or selling, we provide personalized consultation for your premium property needs." />
    <meta name="twitter:image" content="https://urbaninvestors.in/images/preview.png?v=4" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Font Awesome Icons -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Inter:wght@100;200;300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link href="styles.css" rel="stylesheet" />
    <style>
      .text-bright-blue {
        color: #3b82f6 !important;
      }
      .text-bright-blue:hover {
        color: #60a5fa !important;
      }
    </style>

    <!-- Lucky Orange Analytics -->
    <script async defer src="https://tools.luckyorange.com/core/lo.js?site-id=ee9ad665"></script>
  </head>

  <body>
    <!-- Navigation -->
    <nav
      class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-lg navbar-modern"
    >
      <div class="container">
        <a
          class="navbar-brand fw-bold brand-logo d-flex align-items-center"
          href="index.html"
          aria-label="Urban Investors Home"
        >
          <img
            src="images/logo/IMG-20251123-WA00103.jpg"
            alt="Urban Investors Logo"
            class="img-fluid me-2"
            style="height: 50px; width: auto"
          />
          <span class="text-primary brand-urban">Urban</span>
          <span class="text-primary brand-investors"> Investors</span>
        </a>

        <button
          class="navbar-toggler border-0 custom-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="hamburger-line"></span>
          <span class="hamburger-line"></span>
          <span class="hamburger-line"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto align-items-center">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="properties.html">Properties</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a
                class="btn btn-primary ms-3 px-4 py-2 btn-cta"
                href="#contact-form"
              >
                <i class="fas fa-arrow-right me-2"></i>Get Started
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Contact Hero Section -->
    <section class="contact-hero bg-primary text-white py-5 mt-5">
      <div class="container py-5">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <h1 class="display-3 fw-bold mb-4">
              Get In <span class="gradient-text-gold">Touch</span>
            </h1>
            <p class="lead mb-4">
              Ready to invest in your dream property? Our expert team is here to
              guide you through every step of your luxury real estate journey.
            </p>
            <div class="d-flex gap-3 mb-4">
              <div class="contact-stat">
                <h3 class="fw-bold mb-0">24/7</h3>
                <p class="mb-0">Available</p>
              </div>
              <div class="contact-stat">
                <h3 class="fw-bold mb-0">1000+</h3>
                <p class="mb-0">Happy Clients</p>
              </div>
              <div class="contact-stat">
                <h3 class="fw-bold mb-0">50+</h3>
                <p class="mb-0">Expert Agents</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="contact-hero-image">
              <img
                src="https://images.unsplash.com/photo-1497366216548-37526070297c?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                alt="Contact Us"
                class="img-fluid rounded-4 shadow-lg"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Information Cards -->
    <section class="py-5 bg-light">
      <div class="container">
        <div class="row g-4">
          <!-- Phone Card -->
          <div class="col-lg-4 col-md-6">
            <div
              class="contact-info-card bg-white rounded-4 shadow-sm p-4 h-100 text-center"
            >
              <div
                class="bg-primary bg-opacity-10 rounded-circle mx-auto mb-3"
                style="
                  width: 80px;
                  height: 80px;
                  display: flex !important;
                  align-items: center;
                  justify-content: center;
                "
              >
                <i
                  class="fa-solid fa-phone text-white"
                  style="font-size: 2rem"
                ></i>
              </div>
              <h4 class="fw-bold mb-3">Call Us</h4>
              <p class="text-muted mb-3">
                Speak directly with our property experts
              </p>
              <a
                href="tel:9669041250"
                class="btn btn-outline-primary rounded-pill"
              >
                <i class="fas fa-phone me-2"></i>9669041250
              </a>
              <p class="text-muted small mt-3 mb-0">
                Mon - Sat: 9:00 AM - 8:00 PM
              </p>
            </div>
          </div>

          <!-- Email Card -->
          <div class="col-lg-4 col-md-6">
            <div
              class="contact-info-card bg-white rounded-4 shadow-sm p-4 h-100 text-center"
            >
              <div
                class="bg-success bg-opacity-10 rounded-circle mx-auto mb-3"
                style="
                  width: 80px;
                  height: 80px;
                  display: flex !important;
                  align-items: center;
                  justify-content: center;
                "
              >
                <i
                  class="fa-solid fa-envelope text-success"
                  style="font-size: 2rem"
                ></i>
              </div>
              <h4 class="fw-bold mb-3">Email Us</h4>
              <p class="text-muted mb-3">
                Send us your queries and requirements
              </p>
              <a
                href="mailto:info@urbaninvestors.in"
                class="btn btn-outline-success rounded-pill"
              >
                <i class="fas fa-envelope me-2"></i>info@urbaninvestors.in
              </a>
              <p class="text-muted small mt-3 mb-0">Response within 24 hours</p>
            </div>
          </div>

          <!-- Location Card -->
          <div class="col-lg-4 col-md-6">
            <div
              class="contact-info-card bg-white rounded-4 shadow-sm p-4 h-100 text-center"
            >
              <div
                class="bg-warning bg-opacity-10 rounded-circle mx-auto mb-3"
                style="
                  width: 80px;
                  height: 80px;
                  display: flex !important;
                  align-items: center;
                  justify-content: center;
                "
              >
                <i
                  class="fa-solid fa-map-marker-alt text-warning"
                  style="font-size: 2rem"
                ></i>
              </div>
              <h4 class="fw-bold mb-3">Visit Us</h4>
              <p class="text-muted mb-3">Come to our office for consultation</p>
              <address class="mb-3">
                <strong>Urban Investors HQ</strong><br />
                Corporate Park Sector 142<br />
                Noida, Uttar Pradesh 201304
              </address>
              <a
                href="#map-section"
                class="btn btn-outline-warning rounded-pill"
              >
                <i class="fas fa-directions me-2"></i>Get Directions
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Form Section -->
    <section id="contact-form" class="py-5">
      <div class="container py-4">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <div class="text-center mb-5">
              <h2 class="display-5 fw-bold mb-3">Send Us a Message</h2>
              <p class="lead text-muted">
                Fill out the form below and our team will get back to you within
                24 hours
              </p>
            </div>

            <div class="bg-white rounded-4 shadow-lg p-5">
              <form id="contactForm" class="needs-validation" novalidate>
                <div class="row g-4">
                  <!-- Full Name -->
                  <div class="col-md-6">
                    <label for="fullName" class="form-label fw-semibold">
                      Full Name <span class="text-danger">*</span>
                    </label>
                    <input
                      type="text"
                      class="form-control form-control-lg"
                      id="fullName"
                      required
                      placeholder="John Doe"
                    />
                    <div class="invalid-feedback">
                      Please enter your full name.
                    </div>
                  </div>

                  <!-- Email Address -->
                  <div class="col-md-6">
                    <label for="emailAddress" class="form-label fw-semibold">
                      Email Address <span class="text-danger">*</span>
                    </label>
                    <input
                      type="email"
                      class="form-control form-control-lg"
                      id="emailAddress"
                      required
                      placeholder="john@example.com"
                    />
                    <div class="invalid-feedback">
                      Please enter a valid email address.
                    </div>
                  </div>

                  <!-- Phone Number -->
                  <div class="col-md-6">
                    <label for="phoneNumber" class="form-label fw-semibold">
                      Phone Number <span class="text-danger">*</span>
                    </label>
                    <input
                      type="tel"
                      class="form-control form-control-lg"
                      id="phoneNumber"
                      required
                      placeholder="+91 98765 43210"
                    />
                    <div class="invalid-feedback">
                      Please enter your phone number.
                    </div>
                  </div>

                  <!-- Investment Range -->
                  <div class="col-12">
                    <label for="investmentRange" class="form-label fw-semibold">
                      Investment Range
                    </label>
                    <select
                      class="form-select form-select-lg"
                      id="investmentRange"
                      name="investment_range"
                    >
                      <option value="">Select investment range</option>
                      <option value="₹50 Lakhs - ₹1 Crore">
                        ₹50 Lakhs - ₹1 Crore
                      </option>
                      <option value="₹1 Crore - ₹5 Crore">
                        ₹1 Crore - ₹5 Crore
                      </option>
                      <option value="₹5 Crore - ₹10 Crore">
                        ₹5 Crore - ₹10 Crore
                      </option>
                      <option value="₹10 Crore+">₹10 Crore+</option>
                    </select>
                  </div>

                  <!-- Message -->
                  <div class="col-12">
                    <label for="message" class="form-label fw-semibold">
                      Message
                    </label>
                    <textarea
                      class="form-control form-control-lg"
                      id="message"
                      rows="5"
                      placeholder="Tell us about your requirements..."
                    ></textarea>
                  </div>

                  <!-- Hidden Token Field -->
                  <input
                    type="hidden"
                    name="token"
                    value="myFrontendToken123"
                  />

                  <!-- Submit Button -->
                  <div class="col-12">
                    <button
                      type="submit"
                      class="btn btn-primary btn-lg w-100 py-3"
                    >
                      <span class="btn-text">
                        <i class="fas fa-paper-plane me-2"></i>Send Message
                      </span>
                      <span class="btn-loading d-none">
                        <span
                          class="spinner-border spinner-border-sm me-2"
                        ></span>
                        Sending...
                      </span>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Map Section -->
    <section id="map-section" class="py-5 bg-light">
      <div class="container">
        <div class="text-center mb-5">
          <h2 class="display-5 fw-bold mb-3">Find Us on Map</h2>
          <p class="lead text-muted">
            Visit our office for personalized consultation
          </p>
        </div>

        <div
          class="map-container rounded-4 overflow-hidden shadow-lg"
          style="height: 450px"
        >
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d56099.654674831705!2d77.37037773909329!3d28.502774688114492!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x390ce8578dcdba87%3A0xa170779ec2e6f7a5!2sCorporate%20Park%2C%20Advant%20Navis%20Business%20Park%20Tower-A1%2C%20Sector%20142%2C%20Noida%2C%20Uttar%20Pradesh!3m2!1d28.502780899999998!2d77.4115774!5e0!3m2!1sen!2sin!4v1763934275760!5m2!1sen!2sin"
            width="100%"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          >
            width="600" height="450" style="border: 0" allowfullscreen=""
            loading="lazy" referrerpolicy="no-referrer-when-downgrade" >
            width="100%" height="100%" style="border: 0" allowfullscreen=""
            loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe
          >
        </div>
      </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-5">
      <div class="container py-4">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <div class="text-center mb-5">
              <h2 class="display-5 fw-bold mb-3">Frequently Asked Questions</h2>
              <p class="lead text-muted">Quick answers to common questions</p>
            </div>

            <div class="accordion" id="faqAccordion">
              <!-- FAQ 1 -->
              <div class="accordion-item border-0 mb-3 rounded-3 shadow-sm">
                <h3 class="accordion-header">
                  <button
                    class="accordion-button fw-semibold"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#faq1"
                  >
                    What are your office hours?
                  </button>
                </h3>
                <div
                  id="faq1"
                  class="accordion-collapse collapse show"
                  data-bs-parent="#faqAccordion"
                >
                  <div class="accordion-body">
                    Our office is open Monday to Saturday from 9:00 AM to 8:00
                    PM. We're closed on Sundays and public holidays. However,
                    you can schedule appointments outside these hours for urgent
                    consultations.
                  </div>
                </div>
              </div>

              <!-- FAQ 2 -->
              <div class="accordion-item border-0 mb-3 rounded-3 shadow-sm">
                <h3 class="accordion-header">
                  <button
                    class="accordion-button collapsed fw-semibold"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#faq2"
                  >
                    How long does it take to get a response?
                  </button>
                </h3>
                <div
                  id="faq2"
                  class="accordion-collapse collapse"
                  data-bs-parent="#faqAccordion"
                >
                  <div class="accordion-body">
                    We typically respond to all inquiries within 24 hours during
                    business days. For urgent matters, you can call our helpline
                    for immediate assistance.
                  </div>
                </div>
              </div>

              <!-- FAQ 3 -->
              <div class="accordion-item border-0 mb-3 rounded-3 shadow-sm">
                <h3 class="accordion-header">
                  <button
                    class="accordion-button collapsed fw-semibold"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#faq3"
                  >
                    Do you offer virtual consultations?
                  </button>
                </h3>
                <div
                  id="faq3"
                  class="accordion-collapse collapse"
                  data-bs-parent="#faqAccordion"
                >
                  <div class="accordion-body">
                    Yes, we offer virtual consultations via video call for
                    clients who cannot visit our office. Simply mention your
                    preference in the contact form or call us to schedule a
                    virtual meeting.
                  </div>
                </div>
              </div>

              <!-- FAQ 4 -->
              <div class="accordion-item border-0 mb-3 rounded-3 shadow-sm">
                <h3 class="accordion-header">
                  <button
                    class="accordion-button collapsed fw-semibold"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#faq4"
                  >
                    Can I schedule a property viewing?
                  </button>
                </h3>
                <div
                  id="faq4"
                  class="accordion-collapse collapse"
                  data-bs-parent="#faqAccordion"
                >
                  <div class="accordion-body">
                    Absolutely! You can schedule property viewings by filling
                    out the contact form with "Schedule Viewing" as the subject,
                    or by calling us directly. We'll arrange a convenient time
                    for you.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
      <div class="container">
        <div class="row g-4">
          <div class="col-lg-3 col-md-6">
            <h5 class="fw-bold mb-4">
              <span class="text-bright-blue">Urban</span>Investors
            </h5>
            <p class="text-white-50 mb-4">
              Redefining luxury real estate investment through expertise,
              exclusivity, and exceptional service for discerning clients
              worldwide.
            </p>
            <div class="social-links d-flex">
              <a
                href="https://www.facebook.com/profile.php?id=61586093812318"
                class="bg-primary rounded-circle d-flex align-items-center justify-content-center me-3"
                style="width: 40px; height: 40px"
                aria-label="Facebook"
                target="_blank"
                rel="noopener noreferrer"
                ><i class="fab fa-facebook-f text-white"></i
              ></a>

              <a
                href="https://www.linkedin.com/company/urban-investors/?originalSubdomain=in"
                class="bg-primary rounded-circle d-flex align-items-center justify-content-center me-3"
                style="width: 40px; height: 40px"
                aria-label="LinkedIn"
                target="_blank"
                rel="noopener noreferrer"
                ><i class="fab fa-linkedin-in text-white"></i
              ></a>
              <a
                href="https://www.instagram.com/investors_urban/?igsh=MXhxNnUxemxzNDM4cA%3D%3D#"
                class="bg-primary rounded-circle d-flex align-items-center justify-content-center"
                style="width: 40px; height: 40px"
                aria-label="Instagram"
                target="_blank"
                rel="noopener noreferrer"
                ><i class="fab fa-instagram text-white"></i
              ></a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <h6 class="fw-bold mb-4 text-bright-blue">Quick Links</h6>
            <ul class="list-unstyled">
              <li class="mb-2">
                <a href="index.html" class="text-white-50 text-decoration-none"
                  >Home</a
                >
              </li>
              <li class="mb-2">
                <a href="about.html" class="text-white-50 text-decoration-none"
                  >About</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="index.html#properties"
                  class="text-white-50 text-decoration-none"
                  >Properties</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="services.html"
                  class="text-white-50 text-decoration-none"
                  >Services</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="contact.html"
                  class="text-white-50 text-decoration-none"
                  >Contact</a
                >
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6">
            <h6 class="fw-bold mb-4 text-bright-blue">Our Properties</h6>
            <ul class="list-unstyled">
              <li class="mb-2">
                <a
                  href="eldecoballadsofbliss.html"
                  class="text-white-50 text-decoration-none"
                  >Eldeco Ballads Of Bliss</a
                >
              </li>
              <li class="mb-2">
                <a href="dasnac.html" class="text-white-50 text-decoration-none"
                  >Dasnac Yuva</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="palmvillage.html"
                  class="text-white-50 text-decoration-none"
                  >Gaur Chrysalis</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="migsunnehru.html"
                  class="text-white-50 text-decoration-none"
                  >Migsun Nehru Place</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="properties.html"
                  class="text-white-50 text-decoration-none"
                  >View All Properties</a
                >
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6">
            <h6 class="fw-bold mb-4 text-bright-blue">Contact Info</h6>
            <ul class="list-unstyled">
              <li class="mb-3">
                <div class="d-flex align-items-start">
                  <i class="fas fa-envelope me-3 mt-1 text-white-50"></i>
                  <span class="text-white-50">info@urbaninvestors.in</span>
                </div>
              </li>
              <li class="mb-3">
                <div class="d-flex align-items-start">
                  <i class="fas fa-phone me-3 mt-1 text-white-50"></i>
                  <span class="text-white-50">9669041250</span>
                </div>
              </li>
              <li class="mb-3">
                <div class="d-flex align-items-start">
                  <i class="fas fa-map-marker-alt me-3 mt-1 text-white-50"></i>
                  <span class="text-white-50"
                    >Corporate Park Sector 142, Noida, Uttar Pradesh
                    201304</span
                  >
                </div>
              </li>
            </ul>
          </div>
        </div>

        <hr class="my-4 border-secondary" />

        <div class="row align-items-center g-4">
          <div class="col-md-6">
            <p class="text-white-75 mb-0">
              &copy; 2025 Urban Investors. All rights reserved.
            </p>
          </div>
          <div class="col-md-6 text-md-end">
            <a href="#" class="text-bright-blue text-decoration-none me-4"
              >Privacy Policy</a
            >
            <a href="#" class="text-bright-blue text-decoration-none me-4"
              >Terms of Service</a
            >
            <a href="#" class="text-bright-blue text-decoration-none"
              >Cookie Policy</a
            >
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JS -->
    <script src="script.js"></script>

    <!-- Google Sheets Integration Script -->
    <script>
      (function () {
        // ---- CONFIG ----
        const scriptURL =
          "https://script.google.com/macros/s/AKfycbyE9dlJ8JAJnJndXgSPw_k8yNDnU-L9f4cwJ2cDbJaBASshEC80PKl2Tj6EohgCcdSevQ/exec";
        const FRONTEND_TOKEN = "myFrontendToken123"; // must match Apps Script EXPECTED_TOKEN

        // ---- HELPERS ----
        const isEmail = (s) => /\S+@\S+\.\S+/.test(s);
        const isPhone = (s) => /^\+?\d[\d\s-]{6,20}$/.test((s || "").trim());

        // ---- ELEMENTS (match your HTML) ----
        const form = document.getElementById("contactForm"); // your form id
        const submitButton = form
          ? form.querySelector('button[type="submit"]')
          : null;
        // optional status area - your markup didn't include #status; we'll reuse a small inline status under the form if needed
        let status = document.getElementById("status");
        if (!status && form) {
          status = document.createElement("div");
          status.id = "status";
          status.className = "small text-muted mt-3";
          // insert after the submit button
          const wrapper = submitButton ? submitButton.parentNode : form;
          if (wrapper) wrapper.appendChild(status);
        }

        if (!form) {
          console.error(
            "contactForm not found. Ensure the form has id='contactForm'"
          );
          return;
        }
        if (!submitButton) {
          console.error("Submit button not found in contactForm.");
        }

        function setButtonLoading(loading) {
          if (!submitButton) return;
          const textEl = submitButton.querySelector(".btn-text");
          const loadEl = submitButton.querySelector(".btn-loading");
          if (loading) {
            submitButton.disabled = true;
            if (textEl) textEl.classList.add("d-none");
            if (loadEl) loadEl.classList.remove("d-none");
          } else {
            submitButton.disabled = false;
            if (textEl) textEl.classList.remove("d-none");
            if (loadEl) loadEl.classList.add("d-none");
          }
        }

        form.addEventListener("submit", async function (e) {
          e.preventDefault();
          status.textContent = "";
          // read values using your input ids
          const fullName = (
            document.getElementById("fullName")?.value || ""
          ).trim();
          const email = (
            document.getElementById("emailAddress")?.value || ""
          ).trim();
          const phone = (
            document.getElementById("phoneNumber")?.value || ""
          ).trim();
          const subject =
            (document.getElementById("subject")?.value || "").trim() ||
            "General enquiry from Contact Page";
          const investmentRange = (
            document.getElementById("investmentRange")?.value || ""
          ).trim();
          const message = (
            document.getElementById("message")?.value || ""
          ).trim();
          // token hidden input (exists in your form)
          // keep using FRONTEND_TOKEN to overwrite whatever is in DOM to ensure match
          // client-side validation
          if (!fullName) {
            alert("Please enter your full name");
            return;
          }
          if (!email || !isEmail(email)) {
            alert("Please enter a valid email");
            return;
          }
          if (!phone || !isPhone(phone)) {
            alert("Please enter a valid phone number");
            return;
          }

          // build FormData using the keys your Apps Script expects
          const fd = new FormData();
          fd.append("full_name", fullName);
          fd.append("email", email);
          fd.append("phone", phone);
          fd.append("subject", subject);
          fd.append("investment_range", investmentRange);
          fd.append("message", message);
          fd.append("token", FRONTEND_TOKEN);

          setButtonLoading(true);
          status.textContent = "Sending, please wait...";

          try {
            const res = await fetch(scriptURL, { method: "POST", body: fd });
            const text = await res.text();
            let data = {};
            try {
              data = JSON.parse(text || "{}");
            } catch (err) {
              data = { success: res.ok };
            }

            if (
              res.ok &&
              (data.success === true || data.success === undefined)
            ) {
              status.textContent = "Submitted successfully — thank you!";
              // close modal or show toast as desired
              form.reset();
            } else {
              const errMsg = data.error || "Server rejected the submission";
              status.textContent = "Submission failed: " + errMsg;
              console.error("Submission failed:", data);
            }
          } catch (err) {
            console.error("Network error:", err);
            status.textContent = "Network error — please try again later.";
          } finally {
            setButtonLoading(false);
          }
        });
      })();
    </script>
  </body>
</html>
