<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta
      name="description"
      content="Urban Investors - Premium luxury real estate for high-net-worth clients. Discover exclusive properties and investment opportunities in Noida and Yamuna Expressway."
    />
    <meta
      name="keywords"
      content="luxury real estate, premium properties, Noida property, Yamuna Expressway, real estate investment, urban investors, high-end properties, commercial real estate"
    />
    <meta name="author" content="Urban Investors" />
    <meta name="robots" content="index, follow" />
    <title>Urban Investors | Luxury Real Estate Excellence</title>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico?v=4" />
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png?v=4" />
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png?v=4" />
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png?v=4" />
    <link rel="icon" type="image/svg+xml" href="/images/favicon/favicon.svg?v=4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png?v=4" />
    <link rel="manifest" href="/images/favicon/site.webmanifest?v=4" />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://urbaninvestors.in/" />

    <!-- Open Graph -->
    <meta property="og:title" content="Urban Investors | Luxury Real Estate & Premium Investments" />
    <meta property="og:description" content="Discover India's most exclusive real estate opportunities. From ultra-luxury residences to high-yield commercial assets, we curate the finest properties for discerning investors." />
    <meta property="og:image" content="https://urbaninvestors.in/images/preview.png?v=4" />
    <meta property="og:url" content="https://urbaninvestors.in/" />
    <meta property="og:type" content="website" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Urban Investors | Luxury Real Estate Excellence" />
    <meta name="twitter:description" content="Discover India's most exclusive real estate opportunities. From ultra-luxury residences to high-yield commercial assets." />
    <meta name="twitter:image" content="https://urbaninvestors.in/images/preview.png?v=4" />


    <meta property="og:site_name" content="Urban Investors" />

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Urban Investors | Luxury Real Estate Excellence"
    />
    <meta
      name="twitter:description"
      content="Premium luxury real estate for high-net-worth clients. Discover exclusive properties and investment opportunities in Noida and Yamuna Expressway."
    />
    <meta
      name="twitter:image"
      content="https://urbaninvestors.in/images/logo/IMG-20251123-WA00103.jpg"
    />
    <meta name="twitter:site" content="@urbaninvestors" />

    <!-- Structured Data -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "RealEstateAgent",
        "name": "Urban Investors",
        "description": "Premium luxury real estate for high-net-worth clients. Discover exclusive properties and investment opportunities in Noida and Yamuna Expressway.",
        "url": "https://urbaninvestors.in",
        "logo": "https://urbaninvestors.in/images/logo/IMG-20251123-WA00103.jpg",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Corporate Park Sector 142",
          "addressLocality": "Noida",
          "addressRegion": "Uttar Pradesh",
          "postalCode": "201304",
          "addressCountry": "India"
        },
        "telephone": "+91-9669041250",
        "email": "info@urbaninvestors.in",
        "sameAs": [
          "https://www.facebook.com/profile.php?id=61586093812318",
          "https://www.instagram.com/urbaninvestors/",
          "https://www.linkedin.com/company/urban-investors/?originalSubdomain=in"
        ]
      }
    </script>

    <!-- Bootstrap 5 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Font Awesome Icons -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Inter:wght@100;200;300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link href="styles.css" rel="stylesheet" />
    <style>
      .text-bright-blue {
        color: #3b82f6 !important;
      }
      .text-bright-blue:hover {
        color: #60a5fa !important;
      }
    </style>

    <!-- Lucky Orange Analytics -->
    <script async defer src="https://tools.luckyorange.com/core/lo.js?site-id=ee9ad665"></script>
  </head>
  <body>
    <!-- Skip Links for Accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>
    <a href="#navbarNav" class="skip-link">Skip to navigation</a>

    <!-- Navigation -->
    <nav
      class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-lg navbar-modern"
      role="navigation"
      aria-label="Main navigation"
    >
      <div class="container">
        <a
          class="navbar-brand fw-bold brand-logo d-flex align-items-center"
          href="index.html"
          aria-label="Urban Investors Home"
        >
          <img
            src="images/logo/IMG-20251123-WA00103.jpg"
            alt="Urban Investors Logo"
            class="img-fluid me-2"
            style="height: 50px; width: auto"
            loading="eager"
          />
          <span class="text-primary brand-urban">Urban</span>
          <span class="text-primary brand-investors"> Investors</span>
        </a>

        <button
          class="navbar-toggler border-0 custom-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="hamburger-line"></span>
          <span class="hamburger-line"></span>
          <span class="hamburger-line"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto align-items-center">
            <li class="nav-item">
              <a class="nav-link smooth-scroll" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="properties.html">Properties</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link smooth-scroll" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a
                class="btn btn-primary ms-3 px-4 py-2 btn-cta"
                href="contact.html"
              >
                <i class="fas fa-arrow-right me-2"></i>Get Started
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section position-relative overflow-hidden">
      <div class="hero-background"></div>
      <div class="hero-overlay"></div>
      <div class="container position-relative z-3">
        <div class="row min-vh-100 align-items-center">
          <div class="col-lg-8">
            <div class="hero-content">
              <h1 class="display-2 fw-bold text-white mb-4 hero-title">
                Experience Realty
                <span class="text-accent">With Clarity</span>
              </h1>
              <p class="lead text-white mb-5 hero-subtitle">
                Your trusted guide for premium residential and commercial
                property in Delhi NCR and Yamuna Expressway.
              </p>
              <div class="hero-buttons">
                <a
                  href="properties.html"
                  class="btn btn-accent btn-lg px-5 py-3"
                >
                  <i class="fas fa-search me-2"></i>Explore Properties
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Property Finder Section -->
    <section class="property-finder-section py-5 bg-white">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12">
            <div
              class="property-finder-card bg-white rounded-lg shadow-xl p-4 p-lg-5"
            >
              <div class="text-center mb-4">
                <h3 class="h4 fw-bold text-dark mb-2">
                  Find Your Perfect Investment Property
                </h3>
                <p class="text-muted mb-0">
                  Discover luxury properties tailored to your investment goals
                </p>
              </div>

              <!-- Property Search Header -->
              <div class="property-search-header mb-4 text-center">
                <div
                  class="d-inline-flex align-items-center bg-primary-light rounded-pill px-4 py-2"
                >
                  <i class="fas fa-home me-2 text-primary"></i>
                  <span class="fw-bold text-primary">Buy Properties</span>
                </div>
              </div>

              <!-- Search Form -->
              <div class="property-search-content">
                <form class="property-search-form" id="propertySearchForm">
                  <div class="row g-3">
                    <!-- Location Search -->
                    <div class="col-lg-4 col-md-6">
                      <div class="search-field">
                        <label for="location" class="form-label fw-medium"
                          >Location</label
                        >
                        <div class="input-group">
                          <span class="input-group-text bg-light border-end-0">
                            <i class="fas fa-map-marker-alt text-primary"></i>
                          </span>
                          <input
                            type="text"
                            class="form-control border-start-0 ps-0"
                            id="location"
                            placeholder="City, Area, or Project Name"
                          />
                        </div>
                      </div>
                    </div>

                    <!-- Property Type -->
                    <div class="col-lg-2 col-md-6">
                      <div class="search-field">
                        <label for="propertyType" class="form-label fw-medium"
                          >Property Type</label
                        >
                        <select class="form-select" id="propertyType">
                          <option value="">All Types</option>
                          <option value="apartment">Apartment</option>
                          <option value="villa">Villa</option>
                          <option value="penthouse">Penthouse</option>
                          <option value="townhouse">Townhouse</option>
                          <option value="plot">Plot/Land</option>
                        </select>
                      </div>
                    </div>

                    <!-- Budget Range -->
                    <div class="col-lg-2 col-md-6">
                      <div class="search-field">
                        <label for="budget" class="form-label fw-medium"
                          >Budget</label
                        >
                        <select class="form-select" id="budget">
                          <option value="">All Budgets</option>
                          <option value="50-100">₹50L - ₹1Cr</option>
                          <option value="100-250">₹1Cr - ₹2.5Cr</option>
                          <option value="250-500">₹2.5Cr - ₹5Cr</option>
                          <option value="500-1000">₹5Cr - ₹10Cr</option>
                          <option value="1000+">₹10Cr+</option>
                        </select>
                      </div>
                    </div>

                    <!-- BHK Configuration -->
                    <div class="col-lg-2 col-md-6">
                      <div class="search-field">
                        <label for="bhk" class="form-label fw-medium"
                          >BHK</label
                        >
                        <select class="form-select" id="bhk">
                          <option value="">All BHK</option>
                          <option value="1">1 BHK</option>
                          <option value="2">2 BHK</option>
                          <option value="3">3 BHK</option>
                          <option value="4">4 BHK</option>
                          <option value="5+">5+ BHK</option>
                        </select>
                      </div>
                    </div>

                    <!-- Search Button -->
                    <div class="col-lg-2 col-md-12">
                      <div class="search-field">
                        <label class="form-label fw-medium text-white">.</label>
                        <button
                          type="submit"
                          class="btn btn-primary w-100 h-100 search-btn"
                        >
                          <i class="fas fa-search me-2"></i>Search
                        </button>
                      </div>
                    </div>
                  </div>

                  <!-- Advanced Filters Toggle -->
                  <div class="row mt-3">
                    <div class="col-12 text-center">
                      <button
                        type="button"
                        class="btn btn-link text-primary p-0 advanced-filters-toggle"
                        data-bs-toggle="collapse"
                        data-bs-target="#advancedFilters"
                        aria-expanded="false"
                        aria-controls="advancedFilters"
                      >
                        <i class="fas fa-sliders-h me-2"></i>Advanced Filters
                        <i class="fas fa-chevron-down ms-2 toggle-icon"></i>
                      </button>
                    </div>
                  </div>

                  <!-- Advanced Filters -->
                  <div class="collapse" id="advancedFilters">
                    <div class="advanced-filters-content mt-4 pt-4 border-top">
                      <div class="row g-3">
                        <div class="col-md-3">
                          <label for="possession" class="form-label fw-medium"
                            >Possession Status</label
                          >
                          <select class="form-select" id="possession">
                            <option value="">Any</option>
                            <option value="ready">Ready to Move</option>
                            <option value="construction">
                              Under Construction
                            </option>
                            <option value="new-launch">New Launch</option>
                            <option value="featured">Featured</option>
                          </select>
                        </div>
                        <div class="col-md-3">
                          <label for="furnishing" class="form-label fw-medium"
                            >Furnishing</label
                          >
                          <select class="form-select" id="furnishing">
                            <option value="">Any</option>
                            <option value="furnished">Fully Furnished</option>
                            <option value="semi-furnished">
                              Semi Furnished
                            </option>
                            <option value="unfurnished">Unfurnished</option>
                          </select>
                        </div>
                        <div class="col-md-3">
                          <label for="parking" class="form-label fw-medium"
                            >Parking</label
                          >
                          <select class="form-select" id="parking">
                            <option value="">Any</option>
                            <option value="1">1 Parking</option>
                            <option value="2">2 Parking</option>
                            <option value="3+">3+ Parking</option>
                          </select>
                        </div>
                        <div class="col-md-3">
                          <label for="amenities" class="form-label fw-medium"
                            >Key Amenities</label
                          >
                          <select class="form-select" id="amenities">
                            <option value="">Any</option>
                            <option value="pool">Swimming Pool</option>
                            <option value="gym">Gymnasium</option>
                            <option value="club">Clubhouse</option>
                            <option value="security">24/7 Security</option>
                            <option value="solar">Solar Power</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Hot Selling Real Estate Projects Section -->
    <section class="py-5 bg-light">
      <div class="container py-4">
        <div class="row">
          <div class="col-12">
            <div class="mb-5">
              <h2 class="display-6 fw-bold mb-3">
                Hot Selling Real Estate Projects in Noida
              </h2>
              <p class="text-muted lead mb-4">
                Premium residential developments in Noida's most sought-after
                locations
              </p>
            </div>
          </div>
        </div>

        <!-- Hot Projects Carousel -->
        <div class="row">
          <div class="col-12">
            <div class="hot-projects-carousel position-relative">
              <div class="projects-container">
                <!-- Project 1 -->
                <a href="experion151.html" class="project-card animate-on-scroll text-decoration-none" data-animation="fadeInUp" data-delay="0.1s">
                  <div class="project-number">1</div>
                  <div class="project-image-container">
                    <img
                      src="images/experion/imgi_18_banner.jpg"
                      alt="Experion 151"
                      class="project-image"
                    />
                  </div>
                  <div class="project-details p-4">
                    <h5 class="fw-bold mb-2">Experion 151</h5>
                    <p class="text-muted mb-3">Sector 151, Noida Expressway</p>
                    <div class="project-price">
                      <span class="text-primary fw-bold h6"
                        >₹ 3.6 Cr Onwards*</span
                      >
                    </div>
                  </div>
                </a>

                <!-- Project 2 -->
                <div
                  class="project-card animate-on-scroll"
                  data-animation="fadeInUp"
                  data-delay="0.2s"
                >
                  <div class="project-number">2</div>
                  <div class="project-image-container">
                    <img
                      src="images/home/ace platinum.jpg"
                      alt="Ace Platinum"
                      class="project-image"
                    />
                  </div>
                  <div class="project-details p-4">
                    <h5 class="fw-bold mb-2">Ace Platinum</h5>
                    <p class="text-muted mb-3">Sector 70A, Noida</p>
                    <div class="project-price">
                      <span class="text-primary fw-bold h6"
                        >₹ 85 Lakh to 1.2 Cr</span
                      >
                    </div>
                  </div>
                </div>

                <!-- Project 3 -->
                <div
                  class="project-card animate-on-scroll"
                  data-animation="fadeInUp"
                  data-delay="0.3s"
                >
                  <div class="project-number">3</div>
                  <div class="project-image-container">
                    <img
                      src="images/home/Mahagun-Medalleo.webp"
                      alt="Mahagun Medalleo"
                      class="project-image"
                    />
                  </div>
                  <div class="project-details p-4">
                    <h5 class="fw-bold mb-2">Mahagun Medalleo</h5>
                    <p class="text-muted mb-3">Sector 107, Noida</p>
                    <div class="project-price">
                      <span class="text-primary fw-bold h6"
                        >₹ 1.5 Cr to 2.8 Cr</span
                      >
                    </div>
                  </div>
                </div>

                <!-- Project 4 -->
                <div
                  class="project-card animate-on-scroll"
                  data-animation="fadeInUp"
                  data-delay="0.4s"
                >
                  <div class="project-number">4</div>
                  <div class="project-image-container">
                    <img
                      src="images/home/godrejwoods.jpg"
                      alt="Godrej Woods"
                      class="project-image"
                    />
                  </div>
                  <div class="project-details p-4">
                    <h5 class="fw-bold mb-2">Godrej Woods</h5>
                    <p class="text-muted mb-3">Sector 43, Noida</p>
                    <div class="project-price">
                      <span class="text-primary fw-bold h6"
                        >₹ 2.2 Cr to 3.5 Cr</span
                      >
                    </div>
                  </div>
                </div>

                <!-- Project 5 -->
                <div
                  class="project-card animate-on-scroll"
                  data-animation="fadeInUp"
                  data-delay="0.5s"
                >
                  <div class="project-number">5</div>
                  <div class="project-image-container">
                    <img
                      src="images/home/ats knightsbridge.jpg"
                      alt="ATS Knightsbridge"
                      class="project-image"
                    />
                  </div>
                  <div class="project-details p-4">
                    <h5 class="fw-bold mb-2">ATS Knightsbridge</h5>
                    <p class="text-muted mb-3">Sector 124, Noida</p>
                    <div class="project-price">
                      <span class="text-primary fw-bold h6"
                        >₹ 1.8 Cr to 3.2 Cr</span
                      >
                    </div>
                  </div>
                </div>

                <!-- Project 6 -->
                <div
                  class="project-card animate-on-scroll"
                  data-animation="fadeInUp"
                  data-delay="0.6s"
                >
                  <div class="project-number">6</div>
                  <div class="project-image-container">
                    <img
                      src="images/home/paras.jpg"
                      alt="Paras Quartier"
                      class="project-image"
                    />
                  </div>
                  <div class="project-details p-4">
                    <h5 class="fw-bold mb-2">Paras Quartier</h5>
                    <p class="text-muted mb-3">Sector 2, Gwal Pahari</p>
                    <div class="project-price">
                      <span class="text-primary fw-bold h6"
                        >₹ 4.5 Cr to 8.5 Cr</span
                      >
                    </div>
                  </div>
                </div>

                <!-- Project 7 - Ace Acreville -->
                <a href="aceacreville.html" class="project-card animate-on-scroll text-decoration-none" data-animation="fadeInUp" data-delay="0.7s">
                  <div class="project-number">7</div>
                  <div class="project-image-container">
                    <img
                      src="images/ACEAcreville/imgi_3_ACE-Acreville-01.png"
                      alt="Ace Acreville"
                      class="project-image"
                    />
                  </div>
                  <div class="project-details p-4">
                    <h5 class="fw-bold mb-2">Ace Acreville</h5>
                    <p class="text-muted mb-3">Sector 22A, Yamuna Expressway</p>
                    <div class="project-price">
                      <span class="text-primary fw-bold h6"
                        >₹ 1.25 Cr to 5.50 Cr</span
                      >
                    </div>
                  </div>
                </a>

                <!-- Project 8 - One FNG -->
                <a href="onefng.html" class="project-card animate-on-scroll text-decoration-none" data-animation="fadeInUp" data-delay="0.8s">
                  <div class="project-number">8</div>
                  <div class="project-image-container">
                    <img
                      src="images/OneFNG/bg-parallax.png"
                      alt="One FNG"
                      class="project-image"
                    />
                  </div>
                  <div class="project-details p-4">
                    <h5 class="fw-bold mb-2">One FNG</h5>
                    <p class="text-muted mb-3">Noida</p>
                    <div class="project-price">
                      <span class="text-primary fw-bold h6">₹ On Request</span>
                    </div>
                  </div>
                </a>
              </div>

              <!-- Navigation Arrows -->
              <button
                class="carousel-nav carousel-prev"
                aria-label="Previous projects"
              >
                <i class="fas fa-chevron-left"></i>
              </button>
              <button
                class="carousel-nav carousel-next"
                aria-label="Next projects"
              >
                <i class="fas fa-chevron-right"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- View All Button -->
        <div class="text-center mt-5">
          <a href="properties.html" class="btn btn-primary btn-lg px-5">
            <i class="fas fa-building me-2"></i>View All Projects
          </a>
        </div>
      </div>
    </section>

    <!-- Investment Opportunity Section -->
    <section class="py-5 bg-accent text-dark">
      <div class="container py-4">
        <div class="row align-items-center">
          <div class="col-lg-8">
            <div class="d-flex align-items-center mb-3">
              <i class="fas fa-chart-line fa-3x me-4"></i>
              <div>
                <h3 class="fw-bold mb-2">
                  Assured Exit Option - Limited Time Offer
                </h3>
                <p class="fs-5 mb-0">
                  Attractive appreciation opportunity – Invest ₹50 Lakhs today,
                  exit after 1 year with up to ₹25 Lakhs potential gain.
                </p>
              </div>
            </div>
            <div class="row g-3 mt-2">
              <div class="col-md-4">
                <div class="text-center">
                  <h4 class="fw-bold text-primary mb-1">₹50L</h4>
                  <small>Minimum Investment</small>
                </div>
              </div>
              <div class="col-md-4">
                <div class="text-center">
                  <h4 class="fw-bold text-primary mb-1">1 Year</h4>
                  <small>Investment Period</small>
                </div>
              </div>
              <div class="col-md-4">
                <div class="text-center">
                  <h4 class="fw-bold text-primary mb-1">50% ROI</h4>
                  <small>Potential Returns</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 text-lg-end mt-4 mt-lg-0">
            <a href="#contact" class="btn btn-primary btn-lg px-5 py-3">
              <i class="fas fa-rocket me-2"></i>Secure Your Investment
            </a>
          </div>
        </div>
      </div>
    </section>



    <!-- Featured Properties -->
    <section id="properties" class="py-5 position-relative overflow-hidden services-section">
      <div class="services-bg-pattern"></div>
      <div class="container py-5">
        <div class="text-center mb-5">
          <span class="badge bg-primary-light text-primary mb-3"
            >Featured Properties</span
          >
          <h2 class="display-5 fw-bold mb-4">Premium Projects in Delhi NCR</h2>
          <p class="lead text-muted col-lg-8 mx-auto">
            Explore verified residential and commercial properties in prime
            locations across Delhi NCR and Yamuna Expressway.
          </p>
        </div>

        <div class="row g-4" id="properties-grid">
          <!-- Experion 151 Property Card -->
          <div class="col-lg-6 col-md-6">
            <div
              class="property-card h-100 bg-white rounded shadow-sm overflow-hidden"
            >
              <div class="property-image position-relative">
                <img
                  src="images/experion/imgi_18_banner.jpg"
                  alt="Experion 151"
                  class="w-100"
                  style="height: 300px; object-fit: cover"
                />
                <div class="position-absolute top-0 start-0 m-3">
                  <span class="badge bg-primary">Featured</span>
                </div>
                <div class="position-absolute top-0 end-0 m-3">
                  <span class="badge bg-success">Under Construction</span>
                </div>
              </div>
              <div class="property-content p-4">
                <div
                  class="d-flex justify-content-between align-items-start mb-3"
                >
                  <div>
                    <h4 class="fw-bold mb-1">Experion 151</h4>
                    <p class="text-muted mb-0">
                      <i class="fas fa-map-marker-alt me-1"></i>Sector 151, Noida
                      Expressway
                    </p>
                  </div>
                  <div class="text-end">
                    <div class="text-primary fw-bold h5 mb-0">₹3.6 Cr*</div>
                    <small class="text-muted">Starting Price</small>
                  </div>
                </div>
                <div class="property-features mb-3">
                  <div class="row g-2">
                    <div class="col-6">
                      <small class="text-muted">
                        <i class="fas fa-bed me-1"></i>3, 4 BHK
                      </small>
                    </div>
                    <div class="col-6">
                      <small class="text-muted">
                        <i class="fas fa-vector-square me-1"></i>2100-3200 sq.ft
                      </small>
                    </div>
                  </div>
                </div>
                <p class="text-muted small mb-3">
                  Luxurious residential apartments with modern amenities and excellent connectivity.
                </p>
                <div class="d-grid">
                  <a href="experion151.html" class="btn btn-primary">
                    <i class="fas fa-arrow-right me-2"></i>View Details
                  </a>
                </div>
              </div>
            </div>
          </div>

          <!-- Gaur Chrysalis Property Card -->
          <div class="col-lg-6 col-md-6">
            <div
              class="property-card h-100 bg-white rounded shadow-sm overflow-hidden"
            >
              <div class="property-image position-relative">
                <img
                  src="images/GaurButterfly/ryunosuke-kikuno-d3vp0M7oT6c-unsplash.jpg"
                  alt="Gaur Chrysalis"
                  class="w-100"
                  style="height: 300px; object-fit: cover"
                />
                <div class="position-absolute top-0 start-0 m-3">
                  <span class="badge bg-primary">Featured</span>
                </div>
                <div class="position-absolute top-0 end-0 m-3">
                  <span class="badge bg-warning text-dark">New Launch</span>
                </div>
              </div>
              <div class="property-content p-4">
                <div
                  class="d-flex justify-content-between align-items-start mb-3"
                >
                  <div>
                    <h4 class="fw-bold mb-1">Gaur Chrysalis</h4>
                    <p class="text-muted mb-0">
                      <i class="fas fa-map-marker-alt me-1"></i>Yamuna
                      Expressway
                    </p>
                  </div>
                  <div class="text-end">
                    <div class="text-primary fw-bold h5 mb-0">₹35 Lakhs+</div>
                    <small class="text-muted">Starting Price</small>
                  </div>
                </div>
                <div class="property-features mb-3">
                  <div class="row g-2">
                    <div class="col-6">
                      <small class="text-muted">
                        <i class="fas fa-bed me-1"></i>2, 3, 4 BHK
                      </small>
                    </div>
                    <div class="col-6">
                      <small class="text-muted">
                        <i class="fas fa-vector-square me-1"></i>900-2000 sq.ft
                      </small>
                    </div>
                  </div>
                </div>
                <p class="text-muted small mb-3">
                  Luxury villas and apartments in a gated community with
                  world-class amenities and green spaces.
                </p>
                <div class="d-grid">
                  <a href="palmvillage.html" class="btn btn-primary">
                    <i class="fas fa-arrow-right me-2"></i>View Details
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="text-center mt-5">
          <a href="properties.html" class="btn btn-outline-primary btn-lg px-5">
            <i class="fas fa-th me-2"></i>View All Properties
          </a>
        </div>
      </div>
    </section>


    <!-- Property Price Insights Section -->
    <section class="py-5 bg-white">
      <div class="container py-4">
        <div class="row">
          <div class="col-12">
            <div class="mb-5">
              <h2 class="display-6 fw-bold mb-3">
                Property Price Insights in Noida
              </h2>
              <p class="text-muted lead mb-4">
                Get accurate property price insights in Noida with local trends,
                median rates, and micro-market comparisons. Make smarter
                investment choices backed by real-time data and location
                benchmarks.
              </p>
            </div>
          </div>
        </div>

        <!-- Insights Cards -->
        <div class="row g-4">
          <!-- Asking Price Card -->
          <div class="col-lg-3 col-md-6">
            <div
              class="insight-card bg-light p-4 rounded h-100 animate-on-scroll"
              style="background-color: #fdf6f0 !important"
              data-animation="fadeInUp"
              data-delay="0.1s"
            >
              <div
                class="d-flex justify-content-between align-items-start mb-3"
              >
                <div>
                  <h5 class="fw-bold mb-1">Asking Price</h5>
                  <p class="text-muted small mb-0">in Noida</p>
                </div>
                <i class="fas fa-chart-line" style="color: #ff6b35"></i>
              </div>
              <div class="mb-3">
                <i class="fas fa-lightbulb text-warning me-2"></i>
                <small class="text-muted"
                  >Noida has 22,068 Listings on Marketplaces with Median Price
                  of ₹ 11.9 K/Sq.Ft.</small
                >
              </div>
              <div class="price-chart text-center">
                <div
                  class="chart-bars d-flex align-items-end justify-content-center gap-1 mb-2"
                  style="height: 80px"
                >
                  <div
                    class="bar rounded-top"
                    style="height: 20%; width: 12px; background-color: #ff6b35"
                  ></div>
                  <div
                    class="bar rounded-top"
                    style="height: 35%; width: 12px; background-color: #ff6b35"
                  ></div>
                  <div
                    class="bar rounded-top"
                    style="height: 65%; width: 12px; background-color: #ff6b35"
                  ></div>
                  <div
                    class="bar rounded-top"
                    style="height: 100%; width: 12px; background-color: #ff6b35"
                  ></div>
                  <div
                    class="bar rounded-top"
                    style="height: 80%; width: 12px; background-color: #ff6b35"
                  ></div>
                  <div
                    class="bar rounded-top"
                    style="height: 45%; width: 12px; background-color: #ff6b35"
                  ></div>
                  <div
                    class="bar rounded-top"
                    style="height: 25%; width: 12px; background-color: #ff6b35"
                  ></div>
                </div>
                <div class="fw-bold text-dark">₹11,900</div>
                <small class="text-muted">Price Range (Rs./Sqft)</small>
              </div>
            </div>
          </div>

          <!-- Govt. Registrations Card -->
          <div class="col-lg-3 col-md-6">
            <div
              class="insight-card bg-light p-4 rounded h-100 animate-on-scroll"
              style="background-color: #f8f4ff !important"
              data-animation="fadeInUp"
              data-delay="0.2s"
            >
              <div
                class="d-flex justify-content-between align-items-start mb-3"
              >
                <div>
                  <h5 class="fw-bold mb-1">Govt. Registrations</h5>
                  <p class="text-muted small mb-0">in Noida</p>
                </div>
                <i class="fas fa-chart-bar" style="color: #9333ea"></i>
              </div>
              <div class="mb-3">
                <i class="fas fa-lightbulb text-warning me-2"></i>
                <small class="text-muted"
                  >6,234 Sales Transactions Registered in Noida From Oct 24 to
                  Sep 25 at Avg. Price of ₹ 7,650 / Sq. Ft.</small
                >
              </div>
              <div class="metrics">
                <div class="d-flex align-items-center mb-3">
                  <i class="fas fa-chart-line me-3" style="color: #9333ea"></i>
                  <div>
                    <div class="small text-muted">Sales Transactions</div>
                    <div class="fw-bold h5 mb-0">6,234</div>
                  </div>
                </div>
                <div class="d-flex align-items-center mb-3">
                  <i class="fas fa-coins me-3" style="color: #9333ea"></i>
                  <div>
                    <div class="small text-muted">Gross Sales Value</div>
                    <div class="fw-bold h6 mb-0">₹ 7,712 Cr</div>
                  </div>
                </div>
                <div class="d-flex align-items-center">
                  <i class="fas fa-building me-3" style="color: #9333ea"></i>
                  <div>
                    <div class="small text-muted">Registered Rate</div>
                    <div class="fw-bold h6 mb-0">₹ 7,650 / Sq. Ft.</div>
                  </div>
                </div>
                <div class="mt-2">
                  <small class="text-muted"
                    >Transaction Period Oct 24 to Sep 25</small
                  >
                </div>
              </div>
            </div>
          </div>

          <!-- Micromarket Price Comparison Card -->
          <div class="col-lg-3 col-md-6">
            <div
              class="insight-card bg-light p-4 rounded h-100 animate-on-scroll"
              style="background-color: #f0f4ff !important"
              data-animation="fadeInUp"
              data-delay="0.3s"
            >
              <div
                class="d-flex justify-content-between align-items-start mb-3"
              >
                <div>
                  <h5 class="fw-bold mb-1">Micromarket Price Comparison</h5>
                  <p class="text-muted small mb-0">in Noida</p>
                </div>
                <i class="fas fa-chart-area" style="color: #3b82f6"></i>
              </div>
              <div class="mb-3">
                <i class="fas fa-lightbulb text-warning me-2"></i>
                <small class="text-muted"
                  >Noida avg. price is ₹ 11.9 K/Sq.Ft.</small
                >
              </div>
              <div class="price-comparison">
                <div
                  class="comparison-item d-flex justify-content-between align-items-center mb-2"
                >
                  <div class="flex-grow-1">
                    <div class="small text-muted">Noida Expressway</div>
                    <div class="progress mt-1" style="height: 4px">
                      <div
                        class="progress-bar bg-primary"
                        style="width: 85%"
                      ></div>
                    </div>
                  </div>
                  <div class="fw-bold ms-3">₹ 12,000</div>
                </div>
                <div
                  class="comparison-item d-flex justify-content-between align-items-center"
                >
                  <div class="flex-grow-1">
                    <div class="small text-muted">Noida Central</div>
                    <div class="progress mt-1" style="height: 4px">
                      <div
                        class="progress-bar bg-primary"
                        style="width: 82%"
                      ></div>
                    </div>
                  </div>
                  <div class="fw-bold ms-3">₹ 11,500</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Rental Supply Card -->
          <div class="col-lg-3 col-md-6">
            <div
              class="insight-card bg-light p-4 rounded h-100 animate-on-scroll"
              style="background-color: #f0fdf4 !important"
              data-animation="fadeInUp"
              data-delay="0.4s"
            >
              <div
                class="d-flex justify-content-between align-items-start mb-3"
              >
                <div>
                  <h5 class="fw-bold mb-1">Rental Supply</h5>
                  <p class="text-muted small mb-0">in Noida</p>
                </div>
                <i class="fas fa-chart-pie" style="color: #10b981"></i>
              </div>
              <div class="mb-3">
                <i class="fas fa-lightbulb text-warning me-2"></i>
                <small class="text-muted"
                  >Monthly Rent in Noida ranges from ₹ 18.5 K to ₹ 2.5 L with
                  options available for...</small
                >
              </div>
              <div class="rental-config">
                <div class="config-header d-flex justify-content-between mb-2">
                  <small class="text-muted fw-medium">Configurations</small>
                  <small class="text-muted fw-medium">Avg BHK Prices</small>
                </div>
                <div
                  class="config-item d-flex justify-content-between align-items-center mb-2"
                >
                  <span class="small">Studio</span>
                  <span class="fw-bold text-primary">₹ 18.5 K</span>
                </div>
                <div
                  class="config-item d-flex justify-content-between align-items-center mb-2"
                >
                  <span class="small">1 BHK</span>
                  <span class="fw-bold text-primary">₹ 23.3 K</span>
                </div>
                <div
                  class="config-item d-flex justify-content-between align-items-center mb-2"
                >
                  <span class="small">2 BHK</span>
                  <span class="fw-bold text-primary">₹ 28.8 K</span>
                </div>
                <div
                  class="config-item d-flex justify-content-between align-items-center mb-3"
                >
                  <span class="small">3 BHK</span>
                  <span class="fw-bold text-primary">₹ 40.1 K</span>
                </div>
                <div class="text-center">
                  <a href="#" class="btn btn-outline-primary btn-sm"
                    >View More</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-5 bg-light">
      <div class="container py-5">
        <div class="row align-items-center">
          <div class="col-lg-6 mb-5 mb-lg-0">
            <div class="about-image-wrapper position-relative">
              <img
                src="https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                alt="Luxury real estate office interior"
                class="img-fluid rounded shadow-lg"
              />
              <div class="about-badge position-absolute">
                <span class="badge bg-primary fs-6 px-3 py-2"
                  >25+ Years Excellence</span
                >
              </div>
            </div>
          </div>
          <div class="col-lg-6 ps-lg-5">
            <div class="section-header mb-4">
              <span class="badge bg-primary-light text-primary mb-3"
                >About Urban Investors</span
              >
              <h2 class="display-5 fw-bold mb-4">
                Why Choose Urban Investors?
              </h2>
            </div>
            <p class="text-muted mb-4">
              At Urban Investors, we simplify property investment with honest
              consultation and verified project options across Delhi NCR and
              Yamuna Expressway. Whether you're a first-time buyer or seasoned
              investor, we guide you with transparency and expertise at every
              step.
            </p>
            <div class="row g-4 mb-4">
              <div class="col-6">
                <div class="stat-item text-center">
                  <h3 class="h2 fw-bold text-primary mb-1">
                    <i class="fas fa-handshake"></i>
                  </h3>
                  <p class="small text-muted mb-0">Transparent Consultation</p>
                </div>
              </div>
              <div class="col-6">
                <div class="stat-item text-center">
                  <h3 class="h2 fw-bold text-primary mb-1">
                    <i class="fas fa-building"></i>
                  </h3>
                  <p class="small text-muted mb-0">Verified Projects</p>
                </div>
              </div>
              <div class="col-6">
                <div class="stat-item text-center">
                  <h3 class="h2 fw-bold text-primary mb-1">
                    <i class="fas fa-map-marked-alt"></i>
                  </h3>
                  <p class="small text-muted mb-0">Personalized Site Visits</p>
                </div>
              </div>
              <div class="col-6">
                <div class="stat-item text-center">
                  <h3 class="h2 fw-bold text-primary mb-1">
                    <i class="fas fa-headset"></i>
                  </h3>
                  <p class="small text-muted mb-0">End-to-End Support</p>
                </div>
              </div>
            </div>
            <a href="#contact" class="btn btn-primary btn-lg">Get in Touch</a>
          </div>
        </div>
      </div>
    </section>

  

    <!-- Our Services Section -->
    <section
      id="services"
      class="services-section py-5 position-relative overflow-hidden"
    >
      <div class="services-bg-pattern"></div>
      <div class="container py-5">
        <div class="text-center mb-5">
          <span class="badge service-badge text-primary mb-3">
            <i class="fas fa-concierge-bell me-2"></i>Our Services
          </span>
          <h2 class="display-5 fw-bold mb-3">How We Serve You</h2>
          <p class="lead text-muted col-lg-8 mx-auto mb-0">
            Your success is our priority. We provide end-to-end support
            throughout your property investment journey.
          </p>
        </div>

        <!-- Service Cards -->
        <div class="row g-4 mb-5">
          <!-- Service 1: Consultation -->
          <div class="col-lg-4 col-md-6">
            <div
              class="service-card-modern h-100 bg-white rounded-4 p-4 position-relative"
            >
              <div class="service-number">01</div>
              <div class="service-icon-wrapper mb-4">
                <div class="service-icon-modern">
                  <i class="fas fa-comments text-white"></i>
                </div>
              </div>
              <h4 class="fw-bold mb-3">Consultation</h4>
              <p class="text-muted mb-4">
                We listen to your goals, budget, and preferences to provide
                honest, tailored advice.
              </p>
              <ul class="service-features list-unstyled">
                <li class="mb-3">
                  <i class="fas fa-check-circle text-primary me-2"></i>
                  <span>Personalized guidance</span>
                </li>
                <li class="mb-3">
                  <i class="fas fa-check-circle text-primary me-2"></i>
                  <span>Budget analysis</span>
                </li>
                <li class="mb-3">
                  <i class="fas fa-check-circle text-primary me-2"></i>
                  <span>Goal-oriented planning</span>
                </li>
              </ul>
            </div>
          </div>

          <!-- Service 2: Shortlisting -->
          <div class="col-lg-4 col-md-6">
            <div
              class="service-card-modern h-100 bg-white rounded-4 p-4 position-relative"
            >
              <div class="service-number">02</div>
              <div class="service-icon-wrapper mb-4">
                <div class="service-icon-modern">
                  <i class="fas fa-clipboard-list text-white"></i>
                </div>
              </div>
              <h4 class="fw-bold mb-3">Shortlisting</h4>
              <p class="text-muted mb-4">
                Curate a selection of verified projects that match your needs.
              </p>
              <ul class="service-features list-unstyled">
                <li class="mb-3">
                  <i class="fas fa-check-circle text-primary me-2"></i>
                  <span>Verified projects only</span>
                </li>
                <li class="mb-3">
                  <i class="fas fa-check-circle text-primary me-2"></i>
                  <span>Customized options</span>
                </li>
                <li class="mb-3">
                  <i class="fas fa-check-circle text-primary me-2"></i>
                  <span>Detailed comparisons</span>
                </li>
              </ul>
            </div>
          </div>

          <!-- Service 3: Site Experience -->
          <div class="col-lg-4 col-md-6">
            <div
              class="service-card-modern h-100 bg-white rounded-4 p-4 position-relative"
            >
              <div class="service-number">03</div>
              <div class="service-icon-wrapper mb-4">
                <div class="service-icon-modern">
                  <i class="fas fa-map-marked-alt text-white"></i>
                </div>
              </div>
              <h4 class="fw-bold mb-3">Site Experience</h4>
              <p class="text-muted mb-4">
                Arrange smooth, personalized site visits to help you make
                informed decisions.
              </p>
              <ul class="service-features list-unstyled">
                <li class="mb-3">
                  <i class="fas fa-check-circle text-primary me-2"></i>
                  <span>Scheduled visits</span>
                </li>
                <li class="mb-3">
                  <i class="fas fa-check-circle text-primary me-2"></i>
                  <span>Expert guidance on-site</span>
                </li>
                <li class="mb-3">
                  <i class="fas fa-check-circle text-primary me-2"></i>
                  <span>Project insights</span>
                </li>
              </ul>
            </div>
          </div>

          <!-- Service 4: Negotiation -->
          <div class="col-lg-4 col-md-6">
            <div
              class="service-card-modern h-100 bg-white rounded-4 p-4 position-relative"
            >
              <div class="service-number">04</div>
              <div class="service-icon-wrapper mb-4">
                <div class="service-icon-modern">
                  <i class="fas fa-handshake text-white"></i>
                </div>
              </div>
              <h4 class="fw-bold mb-3">Negotiation</h4>
              <p class="text-muted mb-4">
                Expert mediation for best deals and transparent paperwork.
              </p>
              <ul class="service-features list-unstyled">
                <li class="mb-3">
                  <i class="fas fa-check-circle text-primary me-2"></i>
                  <span>Best price negotiation</span>
                </li>
                <li class="mb-3">
                  <i class="fas fa-check-circle text-primary me-2"></i>
                  <span>Transparent process</span>
                </li>
                <li class="mb-3">
                  <i class="fas fa-check-circle text-primary me-2"></i>
                  <span>Legal documentation</span>
                </li>
              </ul>
            </div>
          </div>

          <!-- Service 5: Post-Sale Support -->
          <div class="col-lg-4 col-md-6">
            <div
              class="service-card-modern h-100 bg-white rounded-4 p-4 position-relative"
            >
              <div class="service-number">05</div>
              <div class="service-icon-wrapper mb-4">
                <div class="service-icon-modern">
                  <i class="fas fa-headset text-white"></i>
                </div>
              </div>
              <h4 class="fw-bold mb-3">Post-Sale Support</h4>
              <p class="text-muted mb-4">
                End-to-end support including loan assistance, documentation,
                resale, and leasing.
              </p>
              <ul class="service-features list-unstyled">
                <li class="mb-3">
                  <i class="fas fa-check-circle text-primary me-2"></i>
                  <span>Loan assistance</span>
                </li>
                <li class="mb-3">
                  <i class="fas fa-check-circle text-primary me-2"></i>
                  <span>Documentation support</span>
                </li>
                <li class="mb-3">
                  <i class="fas fa-check-circle text-primary me-2"></i>
                  <span>Resale & leasing help</span>
                </li>
              </ul>
            </div>
          </div>

          <!-- Service 6: Why Choose Us -->
          <div class="col-lg-4 col-md-6">
            <div
              class="service-card-modern service-card-highlight h-100 bg-gradient text-white rounded-4 p-4 position-relative"
            >
              <div class="service-number text-white">★</div>
              <div class="service-icon-wrapper mb-4">
                <div class="service-icon-modern bg-white">
                  <i class="fas fa-award text-primary"></i>
                </div>
              </div>
              <h4 class="fw-bold mb-3 text-white">Why Choose Us?</h4>
              <p class="mb-4 opacity-90">
                Trusted by thousands of satisfied clients across Delhi NCR.
              </p>
              <ul class="service-features list-unstyled">
                <li class="mb-3">
                  <i class="fas fa-star me-2"></i>
                  <span>100% Verified Projects</span>
                </li>
                <li class="mb-3">
                  <i class="fas fa-star me-2"></i>
                  <span>Transparent Deals</span>
                </li>
                <li class="mb-3">
                  <i class="fas fa-star me-2"></i>
                  <span>Expert Team</span>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <!-- CTA Button -->
        <div class="text-center">
          <a
            href="services.html"
            class="btn btn-primary btn-lg px-5 py-3 rounded-pill"
          >
            <i class="fas fa-concierge-bell me-2"></i>Explore All Services
            <i class="fas fa-arrow-right ms-2"></i>
          </a>
        </div>
      </div>
    </section>

    <!-- Testimonials -->
    <section class="py-5">
      <div class="container py-5">
        <div class="text-center mb-5">
          <span class="badge bg-primary-light text-primary mb-3"
            >Client Testimonials</span
          >
          <h2 class="display-5 fw-bold mb-4">Trusted by Industry Leaders</h2>
        </div>

        <div class="row g-4">
          <div class="col-lg-4">
            <div class="testimonial-card h-100 p-4 bg-light rounded">
              <div class="d-flex mb-3">
                <i class="fas fa-star text-accent"></i>
                <i class="fas fa-star text-accent"></i>
                <i class="fas fa-star text-accent"></i>
                <i class="fas fa-star text-accent"></i>
                <i class="fas fa-star text-accent"></i>
              </div>
              <blockquote class="mb-4">
                "Professional, transparent, and always focused on my needs—found
                my dream home without hassle."
              </blockquote>
              <div class="d-flex align-items-center">
                <img
                  src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=150&q=80"
                  alt="Client testimonial"
                  class="rounded-circle me-3"
                  width="50"
                  height="50"
                />
                <div>
                  <h6 class="mb-0">Rajesh Kumar</h6>
                  <small class="text-muted">Property Investor</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="testimonial-card h-100 p-4 bg-light rounded">
              <div class="d-flex mb-3">
                <i class="fas fa-star text-accent"></i>
                <i class="fas fa-star text-accent"></i>
                <i class="fas fa-star text-accent"></i>
                <i class="fas fa-star text-accent"></i>
                <i class="fas fa-star text-accent"></i>
              </div>
              <blockquote class="mb-4">
                "They explained every project in clear detail—truly trustable!"
              </blockquote>
              <div class="d-flex align-items-center">
                <img
                  src="images/GaurButterfly/gaur-butterfly-main.jpg"
                  alt="Client testimonial"
                  class="rounded-circle me-3"
                  width="50"
                  height="50"
                />
                <div>
                  <h6 class="mb-0">Priya Sharma</h6>
                  <small class="text-muted">First-time Buyer</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="testimonial-card h-100 p-4 bg-light rounded">
              <div class="d-flex mb-3">
                <i class="fas fa-star text-accent"></i>
                <i class="fas fa-star text-accent"></i>
                <i class="fas fa-star text-accent"></i>
                <i class="fas fa-star text-accent"></i>
                <i class="fas fa-star text-accent"></i>
              </div>
              <blockquote class="mb-4">
                "Urban Investors made my property journey smooth and
                stress-free. Their expertise in Noida market is outstanding!"
              </blockquote>
              <div class="d-flex align-items-center">
                <img
                  src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&auto=format&fit=crop&w=150&q=80"
                  alt="Client testimonial"
                  class="rounded-circle me-3"
                  width="50"
                  height="50"
                />
                <div>
                  <h6 class="mb-0">Amit Verma</h6>
                  <small class="text-muted">Business Owner</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5 bg-primary text-white">
      <div class="container py-5">
        <div class="row align-items-center">
          <div class="col-lg-6 mb-5 mb-lg-0">
            <span class="badge bg-white text-primary mb-3">Get In Touch</span>
            <h2 class="display-5 fw-bold mb-4">
              Ready for Clarity in Your Property Investment Journey?
            </h2>
            <p class="lead mb-4">
              Let's help you make the right move—reach out now.
            </p>

            <div class="contact-info">
              <div class="d-flex align-items-center mb-3">
                <i class="fas fa-phone-alt me-3 fa-lg"></i>
                <div>
                  <h6 class="mb-0">Call Us</h6>
                  <p class="mb-0 text-white-50">9669041250</p>
                </div>
              </div>
              <div class="d-flex align-items-center mb-3">
                <i class="fas fa-envelope me-3 fa-lg"></i>
                <div>
                  <h6 class="mb-0">Email</h6>
                  <p class="mb-0 text-white-50">info@urbaninvestors.in</p>
                </div>
              </div>
              <div class="d-flex align-items-center">
                <i class="fas fa-map-marker-alt me-3 fa-lg"></i>
                <div>
                  <h6 class="mb-0">Office</h6>
                  <p class="mb-0 text-white-50">
                    Corporate Park Sector 142, Noida, Uttar Pradesh 201304
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="contact-form bg-white rounded p-4 p-lg-5">
              <h4 class="text-dark mb-4">Schedule Your Consultation</h4>
              <form id="contactForm" novalidate>
                <div class="row g-3">
                  <!-- Full Name -->
                  <div class="col-12">
                    <label
                      for="fullName"
                      class="form-label text-dark fw-semibold"
                    >
                      Full Name
                    </label>
                    <input
                      type="text"
                      class="form-control"
                      id="fullName"
                      required
                    />
                    <div class="invalid-feedback">
                      Please provide your full name.
                    </div>
                  </div>

                  <!-- Email Address -->
                  <div class="col-12">
                    <label
                      for="emailAddress"
                      class="form-label text-dark fw-semibold"
                    >
                      Email Address
                    </label>
                    <input
                      type="email"
                      class="form-control"
                      id="emailAddress"
                      required
                    />
                    <div class="invalid-feedback">
                      Please provide a valid email address.
                    </div>
                  </div>

                  <!-- Phone Number -->
                  <div class="col-12">
                    <label
                      for="phoneNumber"
                      class="form-label text-dark fw-semibold"
                    >
                      Phone Number
                    </label>
                    <input
                      type="tel"
                      class="form-control"
                      id="phoneNumber"
                      required
                    />
                    <div class="invalid-feedback">
                      Please provide your phone number.
                    </div>
                  </div>

                  <!-- Investment Range -->
                  <div class="col-12">
                    <label
                      for="investmentRange"
                      class="form-label text-dark fw-semibold"
                    >
                      Investment Range
                    </label>
                    <select
                      class="form-select"
                      id="investmentRange"
                      name="investment_range"
                      required
                    >
                      <option value="">Select investment range</option>
                      <option value="₹50 Lakhs - ₹1 Crore">
                        ₹50 Lakhs - ₹1 Crore
                      </option>
                      <option value="₹1 Crore - ₹5 Crore">
                        ₹1 Crore - ₹5 Crore
                      </option>
                      <option value="₹5 Crore - ₹10 Crore">
                        ₹5 Crore - ₹10 Crore
                      </option>
                      <option value="₹10 Crore+">₹10 Crore+</option>
                    </select>
                    <div class="invalid-feedback">
                      Please select your investment range.
                    </div>
                  </div>

                  <!-- Message -->
                  <div class="col-12">
                    <label
                      for="message"
                      class="form-label text-dark fw-semibold"
                    >
                      Message
                    </label>
                    <textarea
                      class="form-control"
                      id="message"
                      rows="4"
                      placeholder="Tell us about your investment goals..."
                      required
                    ></textarea>
                    <div class="invalid-feedback">
                      Please provide a message.
                    </div>
                  </div>

                  <!-- Hidden Token Field -->
                  <input
                    type="hidden"
                    name="token"
                    value="myFrontendToken123"
                  />

                  <!-- Submit Button -->
                  <div class="col-12">
                    <button type="submit" class="btn btn-primary btn-lg w-100">
                      <span class="btn-text">Send Message</span>
                      <span class="btn-loading d-none">
                        <span
                          class="spinner-border spinner-border-sm me-2"
                          role="status"
                          aria-hidden="true"
                        ></span>
                        Sending...
                      </span>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
      <div class="container">
        <div class="row g-4">
          <div class="col-lg-3 col-md-6">
            <h5 class="fw-bold mb-4">
              <span class="text-bright-blue">Urban</span>Investors
            </h5>
            <p class="text-white-50 mb-4">
              Your trusted guide for premium residential and commercial property
              in Delhi NCR and Yamuna Expressway. We simplify property
              investment with honest consultation and verified project options.
            </p>
            <div class="social-links d-flex">
              <a
                href="https://www.facebook.com/profile.php?id=61586093812318"
                class="bg-primary rounded-circle d-flex align-items-center justify-content-center me-3"
                style="width: 40px; height: 40px"
                aria-label="Facebook"
                target="_blank"
                rel="noopener noreferrer"
                ><i class="fab fa-facebook-f text-white"></i
              ></a>

              <a
                href="https://www.linkedin.com/company/urban-investors/?originalSubdomain=in"
                class="bg-primary rounded-circle d-flex align-items-center justify-content-center me-3"
                style="width: 40px; height: 40px"
                aria-label="LinkedIn"
                target="_blank"
                rel="noopener noreferrer"
                ><i class="fab fa-linkedin-in text-white"></i
              ></a>
              <a
                href="https://www.instagram.com/investors_urban/?igsh=MXhxNnUxemxzNDM4cA%3D%3D#"
                class="bg-primary rounded-circle d-flex align-items-center justify-content-center"
                style="width: 40px; height: 40px"
                aria-label="Instagram"
                target="_blank"
                rel="noopener noreferrer"
                ><i class="fab fa-instagram text-white"></i
              ></a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <h6 class="fw-bold mb-4 text-bright-blue">Quick Links</h6>
            <ul class="list-unstyled">
              <li class="mb-2">
                <a href="#home" class="text-white-50 text-decoration-none"
                  >Home</a
                >
              </li>
              <li class="mb-2">
                <a href="about.html" class="text-white-50 text-decoration-none"
                  >About</a
                >
              </li>
              <li class="mb-2">
                <a href="#properties" class="text-white-50 text-decoration-none"
                  >Properties</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="services.html"
                  class="text-white-50 text-decoration-none"
                  >Services</a
                >
              </li>
              <li class="mb-2">
                <a href="#contact" class="text-white-50 text-decoration-none"
                  >Contact</a
                >
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6">
            <h6 class="fw-bold mb-4 text-bright-blue">Our Properties</h6>
            <ul class="list-unstyled">
              <li class="mb-2">
                <a
                  href="eldecoballadsofbliss.html"
                  class="text-white-50 text-decoration-none"
                  >Eldeco Ballads Of Bliss</a
                >
              </li>
              <li class="mb-2">
                <a href="dasnac.html" class="text-white-50 text-decoration-none"
                  >Dasnac Yuva</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="palmvillage.html"
                  class="text-white-50 text-decoration-none"
                  >Gaur Chrysalis</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="migsunnehru.html"
                  class="text-white-50 text-decoration-none"
                  >Migsun Nehru Place</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="properties.html"
                  class="text-white-50 text-decoration-none"
                  >View All Properties</a
                >
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6">
            <h6 class="fw-bold mb-4 text-bright-blue">Contact Info</h6>
            <ul class="list-unstyled">
              <li class="mb-3">
                <div class="d-flex align-items-start">
                  <i class="fas fa-envelope me-3 mt-1 text-white-50"></i>
                  <span class="text-white-50">info@urbaninvestors.in</span>
                </div>
              </li>
              <li class="mb-3">
                <div class="d-flex align-items-start">
                  <i class="fas fa-phone me-3 mt-1 text-white-50"></i>
                  <span class="text-white-50">9669041250</span>
                </div>
              </li>
              <li class="mb-3">
                <div class="d-flex align-items-start">
                  <i class="fas fa-map-marker-alt me-3 mt-1 text-white-50"></i>
                  <span class="text-white-50"
                    >Corporate Park Sector 142, Noida, Uttar Pradesh
                    201304</span
                  >
                </div>
              </li>
            </ul>
          </div>
        </div>

        <hr class="my-4 border-secondary" />

        <div class="row align-items-center g-4">
          <div class="col-md-6">
            <p class="text-white-75 mb-0">
              &copy; 2025 Urban Investors. All rights reserved.
            </p>
          </div>
          <div class="col-md-6 text-md-end">
            <a href="#" class="text-bright-blue text-decoration-none me-4"
              >Privacy Policy</a
            >
            <a href="#" class="text-bright-blue text-decoration-none me-4"
              >Terms of Service</a
            >
            <a href="#" class="text-bright-blue text-decoration-none"
              >Cookie Policy</a
            >
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap 5 JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="script.js"></script>
    <!-- sheets db script -->
    <script>
      (function () {
        // ---- CONFIG ----
        const scriptURL =
          "https://script.google.com/macros/s/AKfycbyE9dlJ8JAJnJndXgSPw_k8yNDnU-L9f4cwJ2cDbJaBASshEC80PKl2Tj6EohgCcdSevQ/exec";
        const FRONTEND_TOKEN = "myFrontendToken123"; // must match Apps Script EXPECTED_TOKEN

        // ---- HELPERS ----
        const isEmail = (s) => /\S+@\S+\.\S+/.test(s);
        const isPhone = (s) => /^\+?\d[\d\s-]{6,20}$/.test((s || "").trim());

        // ---- ELEMENTS (match your HTML) ----
        const form = document.getElementById("contactForm"); // your form id
        const submitButton = form
          ? form.querySelector('button[type="submit"]')
          : null;
        // optional status area - your markup didn't include #status; we'll reuse a small inline status under the form if needed
        let status = document.getElementById("status");
        if (!status && form) {
          status = document.createElement("div");
          status.id = "status";
          status.className = "small text-white-75 mt-3";
          // insert after the submit button
          const wrapper = submitButton ? submitButton.parentNode : form;
          if (wrapper) wrapper.appendChild(status);
        }

        if (!form) {
          console.error(
            "contactForm not found. Ensure the form has id='contactForm'"
          );
          return;
        }
        if (!submitButton) {
          console.error("Submit button not found in contactForm.");
        }

        function setButtonLoading(loading) {
          if (!submitButton) return;
          const textEl = submitButton.querySelector(".btn-text");
          const loadEl = submitButton.querySelector(".btn-loading");
          if (loading) {
            submitButton.disabled = true;
            if (textEl) textEl.classList.add("d-none");
            if (loadEl) loadEl.classList.remove("d-none");
          } else {
            submitButton.disabled = false;
            if (textEl) textEl.classList.remove("d-none");
            if (loadEl) loadEl.classList.add("d-none");
          }
        }

        form.addEventListener("submit", async function (e) {
          e.preventDefault();
          status.textContent = "";
          // read values using your input ids
          const fullName = (
            document.getElementById("fullName")?.value || ""
          ).trim();
          const email = (
            document.getElementById("emailAddress")?.value || ""
          ).trim();
          const phone = (
            document.getElementById("phoneNumber")?.value || ""
          ).trim();
          const subject =
            (document.getElementById("subject")?.value || "").trim() ||
            "General enquiry";
          const investmentRange = (
            document.getElementById("investmentRange")?.value || ""
          ).trim();
          const message = (
            document.getElementById("message")?.value || ""
          ).trim();
          // token hidden input (exists in your form)
          // keep using FRONTEND_TOKEN to overwrite whatever is in DOM to ensure match
          // client-side validation
          if (!fullName) {
            alert("Please enter your full name");
            return;
          }
          if (!email || !isEmail(email)) {
            alert("Please enter a valid email");
            return;
          }
          if (!phone || !isPhone(phone)) {
            alert("Please enter a valid phone number");
            return;
          }
          if (!subject) {
            alert("Please select a subject");
            return;
          }

          // build FormData using the keys your Apps Script expects
          const fd = new FormData();
          fd.append("full_name", fullName);
          fd.append("email", email);
          fd.append("phone", phone);
          fd.append("subject", subject);
          fd.append("investment_range", investmentRange);
          fd.append("message", message);
          fd.append("token", FRONTEND_TOKEN);

          setButtonLoading(true);
          status.textContent = "Sending, please wait...";

          try {
            const res = await fetch(scriptURL, { method: "POST", body: fd });
            const text = await res.text();
            let data = {};
            try {
              data = JSON.parse(text || "{}");
            } catch (err) {
              data = { success: res.ok };
            }

            if (
              res.ok &&
              (data.success === true || data.success === undefined)
            ) {
              status.textContent = "Submitted successfully — thank you!";
              // close modal or show toast as desired
              form.reset();
            } else {
              const errMsg = data.error || "Server rejected the submission";
              status.textContent = "Submission failed: " + errMsg;
              console.error("Submission failed:", data);
            }
          } catch (err) {
            console.error("Network error:", err);
            status.textContent = "Network error — please try again later.";
          } finally {
            setButtonLoading(false);
          }
        });
      })();
    </script>
  </body>
</html>
