<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />

    <!-- SEO Meta Tags -->
    <title>
      One FNG - Premium Commercial IT/ITES Development in Noida | Urban
      Investors
    </title>
    <meta
      name="description"
      content="Discover One FNG - Premium commercial IT/ITES development in Noida's Sector 142. IGBC Platinum pre-certified office spaces with state-of-the-art amenities. Book your premium workspace now!"
    />
    <meta
      name="keywords"
      content="One FNG, Noida commercial property, IT/ITES development, premium office spaces, IGBC certified, commercial real estate, Noida business hub"
    />
    <meta name="author" content="Urban Investors" />
    <meta name="robots" content="index, follow" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico?v=4" />
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png?v=4" />
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png?v=4" />
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png?v=4" />
    <link rel="icon" type="image/svg+xml" href="/images/favicon/favicon.svg?v=4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png?v=4" />
    <link rel="manifest" href="/images/favicon/site.webmanifest?v=4" />

    <!-- Open Graph -->
    <meta property="og:title" content="Group 108 One FNG | Urban Investors - Grade A Commercial Spaces" />
    <meta property="og:description" content="One FNG by Group 108. A revolutionary commercial project in Noida offering IT/ITES office spaces and retail, designed for the modern business world." />
    <meta property="og:image" content="https://urbaninvestors.in/images/preview.png?v=4" />
    <meta property="og:url" content="https://urbaninvestors.in/onefng.html" />
    <meta property="og:type" content="website" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Group 108 One FNG | Urban Investors - Grade A Commercial Spaces" />
    <meta name="twitter:description" content="One FNG by Group 108. A revolutionary commercial project in Noida offering IT/ITES office spaces and retail, designed for the modern business world." />
    <meta name="twitter:image" content="https://urbaninvestors.in/images/preview.png?v=4" />

    <!-- Structured Data -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "ApartmentComplex",
        "name": "One FNG",
        "description": "Premium commercial IT/ITES development with state-of-the-art office spaces and business amenities",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Sector 142",
          "addressLocality": "Noida",
          "addressRegion": "Uttar Pradesh",
          "addressCountry": "India"
        },
        "developer": {
          "@type": "Organization",
          "name": "Group 108"
        },
        "image": "images/OneFNG/bg-parallax.png"
      }
    </script>

    <!-- Bootstrap 5 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Font Awesome Icons -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Inter:wght@100;200;300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link href="styles.css" rel="stylesheet" />
    <style>
      .text-bright-blue {
        color: #3b82f6 !important;
      }
      .text-bright-blue:hover {
        color: #60a5fa !important;
      }
    </style>

    <!-- Lucky Orange Analytics -->
    <script async defer src="https://tools.luckyorange.com/core/lo.js?site-id=ee9ad665"></script>
  </head>

  <body class="property-page">
    <!-- Navigation -->
    <nav
      class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-lg navbar-modern"
    >
      <div class="container">
        <a
          class="navbar-brand fw-bold brand-logo d-flex align-items-center"
          href="index.html"
          aria-label="Urban Investors Home"
        >
          <img
            src="images/logo/IMG-20251123-WA00103.jpg"
            alt="Urban Investors Logo"
            class="img-fluid me-2"
            style="height: 50px; width: auto"
          />
          <span class="text-primary brand-urban">Urban</span>
          <span class="text-primary brand-investors"> Investors</span>
        </a>

        <button
          class="navbar-toggler border-0 custom-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="hamburger-line"></span>
          <span class="hamburger-line"></span>
          <span class="hamburger-line"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto align-items-center">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="properties.html">Properties</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a
                class="btn btn-primary ms-3 px-4 py-2 btn-cta"
                href="contact.html"
              >
                <i class="fas fa-arrow-right me-2"></i>Get Started
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section id="main-content" class="hero-section bg-light py-5 mt-5">
      <div class="container pt-4">
        <!-- Project Header -->
        <div class="row mb-5">
          <div class="col-lg-8">
            <div class="project-header">
              <div class="d-flex align-items-center mb-3">
                <span class="badge bg-success me-3 px-3 py-2">
                  <i class="fas fa-star me-1"></i>IGBC Platinum Pre-Certified
                </span>
                <span class="badge bg-primary px-3 py-2">
                  <i class="fas fa-building me-1"></i>Commercial Development
                </span>
              </div>
              <h1 class="display-4 fw-bold text-white mb-3">
                <span class="text-warning">One</span>
                <span class="text-white">FNG</span>
              </h1>
              <div class="d-flex align-items-center text-white mb-2">
                <i class="fas fa-map-marker-alt me-2 text-warning"></i>
                <span class="fw-semibold text-white">Sector 142, Noida</span>
                <span class="mx-2 text-white">|</span>
                <a
                  href="#"
                  class="text-warning text-decoration-none fw-semibold"
                >
                  <i class="fas fa-external-link-alt me-1"></i>See on Map
                </a>
              </div>
              <div class="d-flex align-items-center text-white">
                <i class="fas fa-building me-2 text-white"></i>
                <span
                  >Iconic IT/ITES Development by
                  <span class="text-warning fw-bold">Group 108</span></span
                >
                <span class="mx-2 text-white">|</span>
                <span
                  class="text-success fw-semibold bg-dark px-2 py-1 rounded"
                >
                  <i class="fas fa-shield-alt me-1"></i>RERA:
                  <span class="text-warning">UPRERAPRJ279516</span>
                </span>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div
              class="d-flex gap-3 justify-content-lg-end justify-content-start mt-3 mt-lg-0"
            >
              <button
                id="shortlistBtn"
                class="btn btn-outline-secondary d-flex align-items-center px-4 py-2"
              >
                <i class="fas fa-heart me-2"></i>Shortlist
              </button>
              <button
                id="shareBtn"
                class="btn btn-outline-secondary d-flex align-items-center px-4 py-2"
              >
                <img src="images/logo/IMG-20251123-WA00103.jpg" alt="Share" class="me-2" style="height: 20px; width: auto;">Share
              </button>
            </div>
          </div>
        </div>

        <!-- Main Content Row -->
        <div class="row g-4 mb-5">
          <!-- Left Column - Main Image -->
          <div class="col-lg-8">
            <div class="position-relative rounded-4 overflow-hidden shadow-lg">
              <img
                src="images/OneFNG/bg-parallax.png"
                alt="One FNG"
                class="w-100 main-project-image"
                style="height: 450px; object-fit: cover"
              />
              <!-- Overlay Gradient -->
              <div
                class="position-absolute top-0 start-0 w-100 h-100"
                style="
                  background: linear-gradient(
                    45deg,
                    rgba(0, 0, 0, 0.4) 0%,
                    rgba(0, 0, 0, 0.3) 50%,
                    rgba(0, 0, 0, 0.4) 100%
                  );
                "
              ></div>

              <!-- Feature Badge -->
              <div class="position-absolute bottom-0 start-0 m-4">
                <div class="d-flex gap-2">
                  <span
                    class="badge bg-success bg-opacity-90 px-3 py-2 fs-6 rounded-pill"
                  >
                    <i class="fas fa-video me-2"></i>Virtual Tour
                  </span>
                </div>
              </div>

              <!-- Photo Counter -->
              <div class="position-absolute top-0 start-0 m-4">
                <div
                  class="bg-dark bg-opacity-75 text-white px-3 py-2 rounded-pill"
                >
                  <i class="fas fa-images me-2"></i>
                  <span class="fw-semibold">25+ Photos</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Right Column - Floor Plans & Video -->
          <div class="col-lg-4">
            <div class="bg-white rounded-4 p-4 shadow-sm h-100">
              <h5 class="fw-bold mb-4 text-center">
                <i class="fas fa-images me-2 text-primary"></i>Project Gallery
              </h5>
              <div class="row g-3">
                <!-- Floor Plan Images -->
                <div class="col-6">
                  <div
                    class="position-relative rounded-3 overflow-hidden shadow-sm"
                  >
                    <img
                      src="images/OneFNG/download (1).jpeg"
                      alt="Residential Units"
                      class="w-100"
                      style="height: 100px; object-fit: cover"
                    />
                    <div
                      class="position-absolute bottom-0 start-0 end-0 bg-primary bg-opacity-90 text-white text-center py-1"
                    >
                      <small class="fw-semibold">RESIDENTIAL</small>
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div
                    class="position-relative rounded-3 overflow-hidden shadow-sm"
                  >
                    <img
                      src="images/OneFNG/download (2).jpeg"
                      alt="Luxury Amenities"
                      class="w-100"
                      style="height: 100px; object-fit: cover"
                    />
                    <div
                      class="position-absolute bottom-0 start-0 end-0 bg-primary bg-opacity-90 text-white text-center py-1"
                    >
                      <small class="fw-semibold">AMENITIES</small>
                    </div>
                  </div>
                </div>
                <!-- Video Preview -->
                <div class="col-6">
                  <div
                    class="position-relative rounded-3 overflow-hidden shadow-sm"
                  >
                    <img
                      src="images/OneFNG/download.jpeg"
                      alt="Project Video"
                      class="w-100"
                      style="height: 100px; object-fit: cover"
                    />
                    <div
                      class="position-absolute top-50 start-50 translate-middle"
                    >
                      <button
                        class="btn btn-primary rounded-circle p-3 shadow"
                        style="width: 50px; height: 50px"
                      >
                        <i class="fas fa-play text-white"></i>
                      </button>
                    </div>
                    <div class="position-absolute top-0 end-0 m-2">
                      <span class="badge bg-danger rounded-pill">Live</span>
                    </div>
                  </div>
                </div>
                <!-- Additional Images -->
                <div class="col-6">
                  <div
                    class="position-relative rounded-3 overflow-hidden shadow-sm"
                  >
                    <img
                      src="images/OneFNG/bg-parallax.png"
                      alt="Location"
                      class="w-100"
                      style="height: 100px; object-fit: cover"
                    />
                    <div
                      class="position-absolute bottom-0 start-0 end-0 bg-dark bg-opacity-75 text-white text-center py-1"
                    >
                      <small class="fw-semibold">LOCATION</small>
                    </div>
                  </div>
                </div>
              </div>

              <!-- View All Button -->
              <div class="text-center mt-4">
                <a
                  href="#gallery"
                  class="btn btn-outline-primary btn-sm px-4 rounded-pill"
                >
                  <i class="fas fa-expand me-2"></i>View All 25+ Photos
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- Price and Project Details -->
        <div class="row mt-5">
          <div class="col-lg-8">
            <!-- Enhanced Price Card -->
            <div
              class="bg-white rounded-4 shadow-lg p-4 mb-4 border-start border-5 border-primary"
            >
              <div class="row align-items-center">
                <div class="col-md-8">
                  <div class="d-flex align-items-center mb-3">
                    <div
                      class="bg-primary bg-opacity-10 rounded-circle p-3 me-3"
                    >
                      <i class="fas fa-rupee-sign text-white fs-4"></i>
                    </div>
                    <div>
                      <h3 class="fw-bold mb-1 text-dark">₹Price on Request</h3>
                      <div class="d-flex align-items-center">
                        <span class="text-dark me-2"
                          >Attractive Payment Plans Available</span
                        >
                        <span
                          class="badge bg-warning text-dark px-2 py-1 rounded-pill"
                          >Limited Offer</span
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 text-end">
                  <button
                    class="btn btn-outline-primary btn-sm rounded-pill px-4"
                  >
                    <i class="fas fa-chart-line me-2"></i>Price Insights
                  </button>
                </div>
              </div>
            </div>

            <!-- Project Status Card -->
            <div class="bg-white rounded-4 shadow-lg p-4 mb-4">
              <div class="row align-items-center">
                <div class="col-md-8">
                  <div class="d-flex align-items-center">
                    <div
                      class="bg-success bg-opacity-10 rounded-circle p-3 me-3"
                    >
                      <i class="fas fa-rocket text-success fs-4"></i>
                    </div>
                    <div>
                      <h6 class="fw-bold mb-1 text-dark">Project Status</h6>
                      <span
                        class="badge bg-success px-3 py-2 fs-6 rounded-pill"
                      >
                        <i class="fas fa-star me-1"></i>New Launch
                      </span>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 text-end">
                  <button
                    class="btn btn-outline-success btn-sm rounded-pill px-4"
                  >
                    <i class="fas fa-file-alt me-2"></i>RERA Updates
                  </button>
                </div>
              </div>
            </div>

            <!-- Enhanced Unit Configuration Grid -->
            <div class="bg-white rounded-4 shadow-lg p-4">
              <h5 class="fw-bold mb-4 text-center text-dark">
                <i class="fas fa-th-large me-2 text-primary"></i>Project
                Configuration
              </h5>
              <div class="row g-3">
                <div class="col-md-6 col-6">
                  <div class="text-center p-4 bg-light rounded-3 h-100">
                    <div
                      class="bg-primary bg-opacity-10 rounded-circle d-inline-flex align-items-center justify-content-center mb-3"
                      style="width: 60px; height: 60px"
                    >
                      <i class="fas fa-building text-white fs-4"></i>
                    </div>
                    <h6 class="fw-bold mb-1 text-dark">Towers</h6>
                    <p class="text-dark mb-0 fw-semibold">A: G+37, B: G+15</p>
                  </div>
                </div>
                <div class="col-md-6 col-6">
                  <div class="text-center p-4 bg-light rounded-3 h-100">
                    <div
                      class="bg-info bg-opacity-10 rounded-circle d-inline-flex align-items-center justify-content-center mb-3"
                      style="width: 60px; height: 60px"
                    >
                      <i class="fas fa-ruler-combined text-info fs-4"></i>
                    </div>
                    <h6 class="fw-bold mb-1 text-dark">Floor Plates</h6>
                    <p class="text-dark mb-0 fw-semibold">
                      Up to 53,000 sq.ft.
                    </p>
                  </div>
                </div>
                <div class="col-md-6 col-6">
                  <div class="text-center p-4 bg-light rounded-3 h-100">
                    <div
                      class="bg-success bg-opacity-10 rounded-circle d-inline-flex align-items-center justify-content-center mb-3"
                      style="width: 60px; height: 60px"
                    >
                      <i class="fas fa-chart-line text-success fs-4"></i>
                    </div>
                    <h6 class="fw-bold mb-1 text-dark">Space Efficiency</h6>
                    <p class="text-dark mb-0 fw-semibold">62.5%</p>
                  </div>
                </div>
                <div class="col-md-6 col-6">
                  <div class="text-center p-4 bg-light rounded-3 h-100">
                    <div
                      class="bg-warning bg-opacity-10 rounded-circle d-inline-flex align-items-center justify-content-center mb-3"
                      style="width: 60px; height: 60px"
                    >
                      <i class="fas fa-map text-warning fs-4"></i>
                    </div>
                    <h6 class="fw-bold mb-1 text-dark">Location</h6>
                    <p class="text-dark mb-0 fw-semibold">Sector 142, Noida</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Enhanced Right Sidebar -->
          <div class="col-lg-4">
            <!-- Key Highlights Card -->
            <div
              class="bg-gradient rounded-4 shadow-lg p-4 mb-4 text-white"
              style="
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
              "
            >
              <div class="text-center mb-4">
                <div
                  class="bg-white bg-opacity-20 rounded-circle d-inline-flex align-items-center justify-content-center mb-3"
                  style="width: 80px; height: 80px"
                >
                  <i class="fas fa-award text-dark fs-1"></i>
                </div>
                <h5 class="fw-bold mb-2">Why Choose One FNG?</h5>
                <p class="mb-0 text-white-50">
                  Premium commercial development with world-class amenities and
                  sustainable features
                </p>
              </div>

              <div class="highlights-list">
                <div class="d-flex align-items-start mb-3">
                  <div
                    class="bg-white bg-opacity-20 rounded-circle p-2 me-3 mt-1"
                    style="
                      min-width: 35px;
                      height: 35px;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                    "
                  >
                    <i class="fas fa-leaf text-dark"></i>
                  </div>
                  <div>
                    <h6 class="fw-semibold mb-1">
                      IGBC Platinum Pre-Certified
                    </h6>
                    <small class="text-white-50"
                      >Sustainable features and energy-efficient design for
                      modern businesses</small
                    >
                  </div>
                </div>

                <div class="d-flex align-items-start mb-3">
                  <div
                    class="bg-white bg-opacity-20 rounded-circle p-2 me-3 mt-1"
                    style="
                      min-width: 35px;
                      height: 35px;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                    "
                  >
                    <i class="fas fa-building text-dark"></i>
                  </div>
                  <div>
                    <h6 class="fw-semibold mb-1">Architectural Excellence</h6>
                    <small class="text-white-50"
                      >Iconic towers with some of the largest floor plates in
                      Noida</small
                    >
                  </div>
                </div>

                <div class="d-flex align-items-start mb-3">
                  <div
                    class="bg-white bg-opacity-20 rounded-circle p-2 me-3 mt-1"
                    style="
                      min-width: 35px;
                      height: 35px;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                    "
                  >
                    <i class="fas fa-map-marker-alt text-dark"></i>
                  </div>
                  <div>
                    <h6 class="fw-semibold mb-1">Strategic Location</h6>
                    <small class="text-white-50"
                      >Located in Noida's evolving IT/ITES corridor with
                      excellent connectivity</small
                    >
                  </div>
                </div>

                <div class="d-flex align-items-start">
                  <div
                    class="bg-white bg-opacity-20 rounded-circle p-2 me-3 mt-1"
                    style="
                      min-width: 35px;
                      height: 35px;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                    "
                  >
                    <i class="fas fa-sync text-dark"></i>
                  </div>
                  <div>
                    <h6 class="fw-semibold mb-1">
                      Integrated Business Ecosystem
                    </h6>
                    <small class="text-white-50"
                      >Merges workspace, retail, wellness, and lifestyle for
                      holistic business environment</small
                    >
                  </div>
                </div>
              </div>

              <div class="text-center mt-4">
                <button
                  class="btn btn-light btn-sm rounded-pill px-4 fw-semibold"
                >
                  <i class="fas fa-info-circle me-2"></i>View More Features
                </button>
              </div>
            </div>

            <!-- Enhanced CTA Card -->
            <div
              class="bg-white rounded-4 shadow-lg p-4 border border-success border-2"
            >
              <div class="text-center mb-4">
                <div
                  class="bg-success bg-opacity-10 rounded-circle d-inline-flex align-items-center justify-content-center mb-3"
                  style="width: 70px; height: 70px"
                >
                  <i class="fas fa-phone text-success fs-3"></i>
                </div>
                <h5 class="fw-bold mb-2">Get Expert Consultation</h5>
                <p class="text-dark-50 mb-0">
                  Speak with our property experts for personalized assistance
                </p>
              </div>

              <div class="d-grid gap-2">
                <a
                  href="#contact"
                  class="btn btn-success btn-lg py-3 fw-semibold rounded-pill"
                >
                  <i class="fas fa-phone me-2"></i>Request Callback
                </a>
                <button
                  class="btn btn-outline-success py-2 fw-semibold rounded-pill"
                  data-bs-toggle="modal"
                  data-bs-target="#brochureModal"
                >
                  <i class="fas fa-download me-2"></i>Download Brochure
                </button>
              </div>

              <div class="text-center mt-3">
                <small class="text-dark-50">
                  <i class="fas fa-shield-alt me-1 text-success"></i>
                  100% Secure & Confidential
                </small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Project Overview -->
    <section class="py-5 bg-light">
      <div class="container py-4">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="display-6 fw-bold mb-4">Project Overview</h2>
            <p class="lead text-dark mb-5">
              One FNG is an iconic commercial development spread across
              approximately 15 acres in vibrant Sector 142, Noida. This IGBC
              Platinum pre-certified project represents Group 108's commitment
              to architectural excellence, sustainability, and optimum design
              efficiency. Designed as an integrated business ecosystem, One FNG
              seamlessly merges premium workspace, retail, wellness, and
              lifestyle facilities.
            </p>
          </div>
        </div>

        <div class="row g-4">
          <div class="col-lg-3 col-md-6">
            <div
              class="feature-card text-center p-4 bg-white rounded shadow-sm h-100"
            >
              <div class="feature-icon mb-3">
                <i class="fas fa-building fa-3x text-primary"></i>
              </div>
              <h5 class="fw-semibold mb-3">Architectural Marvel</h5>
              <p class="text-dark mb-0">
                Tower A: G+37 floors, Tower B: G+15 floors with state-of-the-art
                office spaces
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div
              class="feature-card text-center p-4 bg-white rounded shadow-sm h-100"
            >
              <div class="feature-icon mb-3">
                <i class="fas fa-leaf fa-3x text-primary"></i>
              </div>
              <h5 class="fw-semibold mb-3">Sustainability</h5>
              <p class="text-dark mb-0">
                IGBC Platinum pre-certified development with eco-friendly
                features
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div
              class="feature-card text-center p-4 bg-white rounded shadow-sm h-100"
            >
              <div class="feature-icon mb-3">
                <i class="fas fa-chart-line fa-3x text-primary"></i>
              </div>
              <h5 class="fw-semibold mb-3">Design Efficiency</h5>
              <p class="text-dark mb-0">
                62.5% space efficiency in office layouts for optimal business
                utilization
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div
              class="feature-card text-center p-4 bg-white rounded shadow-sm h-100"
            >
              <div class="feature-icon mb-3">
                <i class="fas fa-sync fa-3x text-primary"></i>
              </div>
              <h5 class="fw-semibold mb-3">Integrated Ecosystem</h5>
              <p class="text-dark mb-0">
                Merges workspace, retail, wellness, and lifestyle for holistic
                business environment
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Price & Configuration -->
    <section class="py-5">
      <div class="container py-4">
        <div class="text-center mb-5">
          <h2 class="display-6 fw-bold mb-3">Office Space Configuration</h2>
          <p class="lead text-dark">
            Premium commercial units with flexible configurations
          </p>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="table-responsive">
              <table class="table table-hover price-table">
                <thead class="table-dark">
                  <tr>
                    <th scope="col">Tower</th>
                    <th scope="col">Floors</th>
                    <th scope="col">Floor Plate Size</th>
                    <th scope="col">Space Efficiency</th>
                    <th scope="col">Availability</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="d-flex align-items-center">
                        <i class="fas fa-building text-primary me-2"></i>
                        <span class="fw-semibold">Tower A</span>
                      </div>
                    </td>
                    <td>G+37 floors</td>
                    <td>Up to 53,000 sq.ft.</td>
                    <td>62.5%</td>
                    <td><span class="badge bg-success">Available</span></td>
                    <td>
                      <button
                        class="btn btn-outline-primary btn-sm"
                        onclick="enquireUnit('Tower A')"
                      >
                        <i class="fas fa-info-circle me-1"></i>Enquire
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-items-center">
                        <i class="fas fa-building text-primary me-2"></i>
                        <span class="fw-semibold">Tower B</span>
                      </div>
                    </td>
                    <td>G+15 floors</td>
                    <td>Flexible layouts</td>
                    <td>62.5%</td>
                    <td><span class="badge bg-success">Available</span></td>
                    <td>
                      <button
                        class="btn btn-outline-primary btn-sm"
                        onclick="enquireUnit('Tower B')"
                      >
                        <i class="fas fa-info-circle me-1"></i>Enquire
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-items-center">
                        <i class="fas fa-store text-primary me-2"></i>
                        <span class="fw-semibold">Hi-Street Retail</span>
                      </div>
                    </td>
                    <td>Block F1-F5, G+1</td>
                    <td>Various sizes</td>
                    <td>N/A</td>
                    <td><span class="badge bg-warning">Limited</span></td>
                    <td>
                      <button
                        class="btn btn-outline-primary btn-sm"
                        onclick="enquireUnit('Retail')"
                      >
                        <i class="fas fa-info-circle me-1"></i>Enquire
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="text-center mt-4">
              <a href="#contact" class="btn btn-primary btn-lg px-5">
                <i class="fas fa-phone me-2"></i>Get Complete Price List
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="py-5 bg-light">
      <div class="container py-4">
        <div class="text-center mb-5">
          <h2 class="display-6 fw-bold mb-3">Gallery</h2>
          <p class="lead text-dark">
            Explore the elegant design and modern architecture of One FNG
          </p>
        </div>

        <div
          id="projectGallery"
          class="carousel slide carousel-fade"
          data-bs-ride="carousel"
          data-bs-interval="5000"
          style="height: 500px"
        >
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#projectGallery"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#projectGallery"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#projectGallery"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
            <button
              type="button"
              data-bs-target="#projectGallery"
              data-bs-slide-to="3"
              aria-label="Slide 4"
            ></button>
          </div>

          <div class="carousel-inner" style="height: 100%">
            <div class="carousel-item active">
              <img
                src="images/OneFNG/download (1).jpeg"
                class="d-block w-100 gallery-image"
                alt="Luxury Residences"
                style="height: 500px; object-fit: cover"
              />
              <div class="carousel-caption d-none d-md-block">
                <h5 class="fw-bold">Luxury Residences</h5>
                <p class="lead">
                  Spacious apartments with premium finishes and modern design
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="images/OneFNG/download (2).jpeg"
                class="d-block w-100 gallery-image"
                alt="Premium Amenities"
                style="height: 500px; object-fit: cover"
              />
              <div class="carousel-caption d-none d-md-block">
                <h5 class="fw-bold">Premium Amenities</h5>
                <p class="lead">
                  World-class facilities for health, leisure, and entertainment
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="images/OneFNG/bg-parallax.png"
                class="d-block w-100 gallery-image"
                alt="Green Spaces"
                style="height: 500px; object-fit: cover"
              />
              <div class="carousel-caption d-none d-md-block">
                <h5 class="fw-bold">Green Spaces</h5>
                <p class="lead">
                  Abundant landscaped gardens and recreational areas
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="images/OneFNG/download.jpeg"
                class="d-block w-100 gallery-image"
                alt="Prime Location"
                style="height: 500px; object-fit: cover"
              />
              <div class="carousel-caption d-none d-md-block">
                <h5 class="fw-bold">Prime Location</h5>
                <p class="lead">
                  Strategically located with excellent connectivity to key areas
                </p>
              </div>
            </div>
          </div>

          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#projectGallery"
            data-bs-slide="prev"
            aria-label="Previous"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#projectGallery"
            data-bs-slide="next"
            aria-label="Next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>

    <!-- Green & Sustainable Features -->
    <section class="py-5">
      <div class="container py-4">
        <div class="text-center mb-5">
          <h2 class="display-6 fw-bold mb-3">Premium Business Amenities</h2>
          <p class="lead text-dark">
            World-class facilities for modern business operations and employee
            wellness
          </p>
        </div>

        <div class="row g-4">
          <div class="col-lg-4 col-md-6">
            <div
              class="amenity-card text-center p-4 bg-white rounded shadow-sm h-100"
            >
              <div class="amenity-icon mb-3">
                <i class="fas fa-briefcase fa-3x text-success"></i>
              </div>
              <h5 class="fw-semibold mb-3">Business Center</h5>
              <p class="text-dark mb-0">
                Fully equipped business center with advanced technology and
                support services
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div
              class="amenity-card text-center p-4 bg-white rounded shadow-sm h-100"
            >
              <div class="amenity-icon mb-3">
                <i class="fas fa-parking fa-3x text-warning"></i>
              </div>
              <h5 class="fw-semibold mb-3">Multilevel Parking</h5>
              <p class="text-dark mb-0">
                Ample multilevel car parking with 21 high-speed elevators for
                efficient access
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div
              class="amenity-card text-center p-4 bg-white rounded shadow-sm h-100"
            >
              <div class="amenity-icon mb-3">
                <i class="fas fa-dumbbell fa-3x text-primary"></i>
              </div>
              <h5 class="fw-semibold mb-3">Sports Wellness Center</h5>
              <p class="text-dark mb-0">
                Gym, indoor swimming pool, meditation center, indoor games,
                cycle and jogging tracks
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div
              class="amenity-card text-center p-4 bg-white rounded shadow-sm h-100"
            >
              <div class="amenity-icon mb-3">
                <i class="fas fa-tree fa-3x text-info"></i>
              </div>
              <h5 class="fw-semibold mb-3">Landscaped Green Spaces</h5>
              <p class="text-dark mb-0">
                Lush landscaping with interactive pop-up fountains and views of
                green spaces
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div
              class="amenity-card text-center p-4 bg-white rounded shadow-sm h-100"
            >
              <div class="amenity-icon mb-3">
                <i class="fas fa-utensils fa-3x text-secondary"></i>
              </div>
              <h5 class="fw-semibold mb-3">Hi-Street Retail</h5>
              <p class="text-dark mb-0">
                On-campus dining, fashion, and entertainment options for
                convenience
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div
              class="amenity-card text-center p-4 bg-white rounded shadow-sm h-100"
            >
              <div class="amenity-icon mb-3">
                <i class="fas fa-shield-alt fa-3x text-danger"></i>
              </div>
              <h5 class="fw-semibold mb-3">Security & Safety</h5>
              <p class="text-dark mb-0">
                24/7 security surveillance, access control, and emergency
                response systems
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Location & Connectivity -->
    <section class="py-5 bg-light">
      <div class="container py-4">
        <div class="text-center mb-5">
          <h2 class="display-6 fw-bold mb-3">
            Strategic Location & Connectivity
          </h2>
          <p class="lead text-dark">
            Premier business location in Noida's evolving IT/ITES corridor
          </p>
        </div>

        <div class="row g-4">
          <div class="col-lg-6">
            <div class="location-card p-4 bg-white rounded shadow-sm h-100">
              <h5 class="fw-semibold mb-3">
                <i class="fas fa-map-marker-alt text-primary me-2"></i>Prime
                Business Location
              </h5>
              <ul class="list-unstyled">
                <li class="mb-2">
                  <i class="fas fa-check-circle text-success me-2"></i>Located
                  in vibrant Sector 142, Noida
                </li>
                <li class="mb-2">
                  <i class="fas fa-check-circle text-success me-2"></i>Adjacent
                  to FNG Expressway (Faridabad-Noida-Ghaziabad)
                </li>
                <li class="mb-2">
                  <i class="fas fa-check-circle text-success me-2"></i>Connected
                  to Noida–Greater Noida Expressway
                </li>
                <li class="mb-2">
                  <i class="fas fa-check-circle text-success me-2"></i>Rapid
                  infrastructural growth and development
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="location-card p-4 bg-white rounded shadow-sm h-100">
              <h5 class="fw-semibold mb-3">
                <i class="fas fa-route text-primary me-2"></i>Excellent
                Connectivity
              </h5>
              <ul class="list-unstyled">
                <li class="mb-2">
                  <i class="fas fa-check-circle text-success me-2"></i>Reduced
                  travel times to major corporate hubs
                </li>
                <li class="mb-2">
                  <i class="fas fa-check-circle text-success me-2"></i
                  >Surrounded by major residential, commercial, and recreational
                  facilities
                </li>
                <li class="mb-2">
                  <i class="fas fa-check-circle text-success me-2"></i>Easy
                  access to corporate headquarters, shopping malls, dining, and
                  entertainment
                </li>
                <li class="mb-2">
                  <i class="fas fa-check-circle text-success me-2"></i>Enhanced
                  lifestyle and convenience for professionals and businesses
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Developer Information -->
    <section class="py-5">
      <div class="container py-4">
        <div class="text-center mb-5">
          <h2 class="display-6 fw-bold mb-3">About Group 108</h2>
          <p class="lead text-dark">
            Recognized developer with expertise in innovative commercial and
            IT/ITES projects
          </p>
        </div>

        <div class="row g-4 align-items-center">
          <div class="col-lg-6">
            <div class="developer-stats">
              <div class="row g-3">
                <div class="col-6">
                  <div
                    class="stat-card text-center p-3 bg-primary text-white rounded"
                  >
                    <h3 class="fw-bold mb-1">108+</h3>
                    <p class="mb-0 small">Projects Delivered</p>
                  </div>
                </div>
                <div class="col-6">
                  <div
                    class="stat-card text-center p-3 bg-success text-white rounded"
                  >
                    <h3 class="fw-bold mb-1">NCR</h3>
                    <p class="mb-0 small">Focused Region</p>
                  </div>
                </div>
                <div class="col-6">
                  <div
                    class="stat-card text-center p-3 bg-warning text-white rounded"
                  >
                    <h3 class="fw-bold mb-1">IT/ITES</h3>
                    <p class="mb-0 small">Specialization</p>
                  </div>
                </div>
                <div class="col-6">
                  <div
                    class="stat-card text-center p-3 bg-info text-white rounded"
                  >
                    <h3 class="fw-bold mb-1">Innovative</h3>
                    <p class="mb-0 small">Design Approach</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="developer-info">
              <h4 class="fw-semibold mb-3">
                Industry Leadership in Commercial Development
              </h4>
              <p class="text-dark mb-3">
                Group 108 is recognized for innovative commercial and IT/ITES
                projects in NCR. The group focuses on architectural marvels,
                sustainability, and optimum design efficiency, striving to
                create integrated business ecosystems that merge workspace,
                retail, wellness, and lifestyle.
              </p>
              <ul class="list-unstyled">
                <li class="mb-2">
                  <i class="fas fa-award text-primary me-2"></i>Specialized
                  expertise in IT/ITES and commercial developments
                </li>
                <li class="mb-2">
                  <i class="fas fa-building text-primary me-2"></i>Focus on
                  architectural excellence and sustainable design
                </li>
                <li class="mb-2">
                  <i class="fas fa-sync text-primary me-2"></i>Creating
                  integrated business ecosystems
                </li>
                <li class="mb-2">
                  <i class="fas fa-leaf text-primary me-2"></i>Commitment to
                  environmental sustainability and green building practices
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5 bg-primary text-white">
      <div class="container py-5">
        <div class="row align-items-center">
          <div class="col-lg-6 mb-5 mb-lg-0">
            <span class="badge bg-white text-primary mb-3">Get In Touch</span>
            <h2 class="display-5 fw-bold mb-4">
              Ready to Explore Exceptional Opportunities?
            </h2>
            <p class="lead mb-4">
              Connect with our luxury real estate specialists to discuss your
              investment goals and discover exclusive properties tailored to
              your portfolio.
            </p>

            <div class="contact-info">
              <div class="d-flex align-items-center mb-3">
                <i class="fas fa-phone-alt me-3 fa-lg"></i>
                <div>
                  <h6 class="mb-0">Call Us</h6>
                  <p class="mb-0 text-white-50">9669041250</p>
                </div>
              </div>
              <div class="d-flex align-items-center mb-3">
                <i class="fas fa-envelope me-3 fa-lg"></i>
                <div>
                  <h6 class="mb-0">Email</h6>
                  <p class="mb-0 text-white-50">info@urbaninvestors.in</p>
                </div>
              </div>
              <div class="d-flex align-items-center">
                <i class="fas fa-map-marker-alt me-3 fa-lg"></i>
                <div>
                  <h6 class="mb-0">Office</h6>
                  <p class="mb-0 text-white-50">
                    Corporate Park Sector 142, Noida, Uttar Pradesh 201304
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="contact-form bg-white rounded p-4 p-lg-5">
              <h4 class="text-dark mb-4">Schedule Your Consultation</h4>
              <form id="contactForm" novalidate>
                <div class="row g-3">
                  <!-- Full Name -->
                  <div class="col-12">
                    <label
                      for="fullName"
                      class="form-label text-dark fw-semibold"
                    >
                      Full Name
                    </label>
                    <input
                      type="text"
                      class="form-control"
                      id="fullName"
                      required
                    />
                    <div class="invalid-feedback">
                      Please provide your full name.
                    </div>
                  </div>

                  <!-- Email Address -->
                  <div class="col-12">
                    <label
                      for="emailAddress"
                      class="form-label text-dark fw-semibold"
                    >
                      Email Address
                    </label>
                    <input
                      type="email"
                      class="form-control"
                      id="emailAddress"
                      required
                    />
                    <div class="invalid-feedback">
                      Please provide a valid email address.
                    </div>
                  </div>

                  <!-- Phone Number -->
                  <div class="col-12">
                    <label
                      for="phoneNumber"
                      class="form-label text-dark fw-semibold"
                    >
                      Phone Number
                    </label>
                    <input
                      type="tel"
                      class="form-control"
                      id="phoneNumber"
                      required
                    />
                    <div class="invalid-feedback">
                      Please provide your phone number.
                    </div>
                  </div>

                  <!-- Investment Range -->
                  <div class="col-12">
                    <label
                      for="investmentRange"
                      class="form-label text-dark fw-semibold"
                    >
                      Investment Range
                    </label>
                    <select
                      class="form-select"
                      id="investmentRange"
                      name="investment_range"
                    >
                      <option value="">Select investment range</option>
                      <option value="₹50 Lakhs - ₹1 Crore">
                        ₹50 Lakhs - ₹1 Crore
                      </option>
                      <option value="₹1 Crore - ₹5 Crore">
                        ₹1 Crore - ₹5 Crore
                      </option>
                      <option value="₹5 Crore - ₹10 Crore">
                        ₹5 Crore - ₹10 Crore
                      </option>
                      <option value="₹10 Crore+">₹10 Crore+</option>
                    </select>
                  </div>

                  <!-- Message -->
                  <div class="col-12">
                    <label
                      for="message"
                      class="form-label text-dark fw-semibold"
                    >
                      Message
                    </label>
                    <textarea
                      class="form-control"
                      id="message"
                      rows="4"
                    ></textarea>
                  </div>

                  <!-- Hidden Token Field -->
                  <input
                    type="hidden"
                    name="token"
                    value="myFrontendToken123"
                  />

                  <!-- Submit Button -->
                  <div class="col-12">
                    <button type="submit" class="btn btn-primary btn-lg w-100">
                      <span class="btn-text">Send Message</span>
                      <span class="btn-loading d-none">
                        <span
                          class="spinner-border spinner-border-sm me-2"
                          role="status"
                          aria-hidden="true"
                        ></span>
                        Sending...
                      </span>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
      <div class="container">
        <div class="row g-4">
          <div class="col-lg-3 col-md-6">
            <h5 class="fw-bold mb-4">
              <span class="text-bright-blue">Urban</span>Investors
            </h5>
            <p class="text-white-50 mb-4">
              Redefining luxury real estate investment through expertise,
              exclusivity, and exceptional service for discerning clients
              worldwide.
            </p>
            <div class="social-links d-flex">
              <a
                href="https://www.facebook.com/profile.php?id=61586093812318"
                class="bg-primary rounded-circle d-flex align-items-center justify-content-center me-3"
                style="width: 40px; height: 40px"
                aria-label="Facebook"
                target="_blank"
                rel="noopener noreferrer"
                ><i class="fab fa-facebook-f text-white"></i
              ></a>

              <a
                href="https://www.linkedin.com/company/urban-investors/?originalSubdomain=in"
                class="bg-primary rounded-circle d-flex align-items-center justify-content-center me-3"
                style="width: 40px; height: 40px"
                aria-label="LinkedIn"
                target="_blank"
                rel="noopener noreferrer"
                ><i class="fab fa-linkedin-in text-white"></i
              ></a>
              <a
                href="https://www.instagram.com/investors_urban/?igsh=MXhxNnUxemxzNDM4cA%3D%3D#"
                class="bg-primary rounded-circle d-flex align-items-center justify-content-center"
                style="width: 40px; height: 40px"
                aria-label="Instagram"
                target="_blank"
                rel="noopener noreferrer"
                ><i class="fab fa-instagram text-white"></i
              ></a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <h6 class="fw-bold mb-4 text-bright-blue">Quick Links</h6>
            <ul class="list-unstyled">
              <li class="mb-2">
                <a href="index.html" class="text-white-50 text-decoration-none"
                  >Home</a
                >
              </li>
              <li class="mb-2">
                <a href="about.html" class="text-white-50 text-decoration-none"
                  >About</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="index.html#properties"
                  class="text-white-50 text-decoration-none"
                  >Properties</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="services.html"
                  class="text-white-50 text-decoration-none"
                  >Services</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="contact.html"
                  class="text-white-50 text-decoration-none"
                  >Contact</a
                >
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6">
            <h6 class="fw-bold mb-4 text-bright-blue">Our Properties</h6>
            <ul class="list-unstyled">
              <li class="mb-2">
                <a
                  href="eldecoballadsofbliss.html"
                  class="text-white-50 text-decoration-none"
                  >Eldeco Ballads Of Bliss</a
                >
              </li>
              <li class="mb-2">
                <a href="dasnac.html" class="text-white-50 text-decoration-none"
                  >Dasnac Yuva</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="palmvillage.html"
                  class="text-white-50 text-decoration-none"
                  >Gaur Chrysalis</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="migsunnehru.html"
                  class="text-white-50 text-decoration-none"
                  >Migsun Nehru Place</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="aceacreville.html"
                  class="text-white-50 text-decoration-none"
                  >Ace Acreville</a
                >
              </li>
              <li class="mb-2">
                <a href="onefng.html" class="text-white-50 text-decoration-none"
                  >One FNG</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="gaurchrysalis.html"
                  class="text-white-50 text-decoration-none"
                  >Gaur Chrysalis</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="properties.html"
                  class="text-white-50 text-decoration-none"
                  >View All Properties</a
                >
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6">
            <h6 class="fw-bold mb-4 text-bright-blue">Contact Info</h6>
            <ul class="list-unstyled">
              <li class="mb-3">
                <div class="d-flex align-items-start">
                  <i class="fas fa-envelope me-3 mt-1 text-white-50"></i>
                  <span class="text-white-50">info@urbaninvestors.in</span>
                </div>
              </li>
              <li class="mb-3">
                <div class="d-flex align-items-start">
                  <i class="fas fa-phone me-3 mt-1 text-white-50"></i>
                  <span class="text-white-50">9669041250</span>
                </div>
              </li>
              <li class="mb-3">
                <div class="d-flex align-items-start">
                  <i class="fas fa-map-marker-alt me-3 mt-1 text-white-50"></i>
                  <span class="text-white-50"
                    >Corporate Park Sector 142, Noida, Uttar Pradesh
                    201304</span
                  >
                </div>
              </li>
            </ul>
          </div>
        </div>

        <hr class="my-4 border-secondary" />

        <div class="row align-items-center g-4">
          <div class="col-md-6">
            <p class="text-white-75 mb-0">
              &copy; 2025 Urban Investors. All rights reserved.
            </p>
          </div>
          <div class="col-md-6 text-md-end">
            <a href="#" class="text-bright-blue text-decoration-none me-4"
              >Privacy Policy</a
            >
            <a href="#" class="text-bright-blue text-decoration-none me-4"
              >Terms of Service</a
            >
            <a href="#" class="text-bright-blue text-decoration-none"
              >Cookie Policy</a
            >
          </div>
        </div>
      </div>
    </footer>

    <!-- Enquire Modal -->
    <div
      class="modal fade"
      id="enquireModal"
      tabindex="-1"
      aria-labelledby="enquireModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header border-0">
            <h5 class="modal-title fw-bold" id="enquireModalLabel">
              Get More Information
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body p-4">
            <form id="enquireForm">
              <div class="mb-3">
                <label for="modalName" class="form-label">Full Name *</label>
                <input
                  type="text"
                  class="form-control"
                  id="modalName"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="modalPhone" class="form-label"
                  >Phone Number *</label
                >
                <input
                  type="tel"
                  class="form-control"
                  id="modalPhone"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="modalEmail" class="form-label"
                  >Email Address *</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="modalEmail"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="modalInterest" class="form-label">Interest</label>
                <select class="form-select" id="modalInterest">
                  <option value="">Select Interest Type</option>
                  <option value="commercial">Commercial Units</option>
                  <option value="residential">Residential Units</option>
                  <option value="mixed-use">Mixed-Use Units</option>
                  <option value="investment">Investment Opportunity</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="modalMessage" class="form-label">Message</label>
                <textarea
                  class="form-control"
                  id="modalMessage"
                  rows="3"
                  placeholder="Any specific questions or requirements?"
                ></textarea>
              </div>
              <button type="submit" class="btn btn-primary w-100">
                <i class="fas fa-paper-plane me-2"></i>Send Enquiry
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Brochure Download Modal -->
    <div
      class="modal fade"
      id="brochureModal"
      tabindex="-1"
      aria-labelledby="brochureModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header border-0">
            <h5 class="modal-title fw-bold" id="brochureModalLabel">
              Download Brochure
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body p-4">
            <div class="text-center mb-4">
              <i class="fas fa-download fa-3x text-primary mb-3"></i>
              <h6>Get Detailed Project Information</h6>
              <p class="text-dark small">
                Download our comprehensive brochure with floor plans, pricing,
                and specifications.
              </p>
            </div>
            <form id="brochureForm">
              <div class="mb-3">
                <label for="brochureName" class="form-label">Full Name *</label>
                <input
                  type="text"
                  class="form-control"
                  id="brochureName"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="brochurePhone" class="form-label"
                  >Phone Number *</label
                >
                <input
                  type="tel"
                  class="form-control"
                  id="brochurePhone"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="brochureEmail" class="form-label"
                  >Email Address *</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="brochureEmail"
                  required
                />
              </div>
              <button type="submit" class="btn btn-accent w-100">
                <i class="fas fa-download me-2"></i>Download Now
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>

    <!-- Google Sheets Integration Script -->
    <script>
      (function () {
        // ---- CONFIG ----
        const scriptURL =
          "https://script.google.com/macros/s/AKfycbyE9dlJ8JAJnJndXgSPw_k8yNDnU-L9f4cwJ2cDbJaBASshEC80PKl2Tj6EohgCcdSevQ/exec";
        const FRONTEND_TOKEN = "myFrontendToken123"; // must match Apps Script EXPECTED_TOKEN

        // ---- HELPERS ----
        const isEmail = (s) => /\S+@\S+\.\S+/.test(s);
        const isPhone = (s) => /^\+?\d[\d\s-]{6,20}$/.test((s || "").trim());

        // ---- GENERIC FORM HANDLER ----
        async function handleFormSubmit(e, formId, statusId = null) {
          e.preventDefault();
          const form = document.getElementById(formId);
          if (!form) return;

          // Find status element or create one
          const submitButton = form.querySelector('button[type="submit"]');
          let statusElement = statusId ? document.getElementById(statusId) : null;

          if (!statusElement) {
            // Check if status element already exists next to button
            const wrapper = submitButton ? submitButton.parentNode : form;
            statusElement = wrapper.querySelector('.submission-status');
             
            if (!statusElement) {
              statusElement = document.createElement("div");
              statusElement.className = "small text-muted mt-3 submission-status";
              if (wrapper) wrapper.appendChild(statusElement);
            }
          }
          
          statusElement.textContent = "";

          // Collect form data
          const formData = new FormData(form);
          
          // Map fields to what the script expects
          const nameVal = (document.getElementById(formId === 'contactForm' ? 'fullName' : 'brochureName')?.value || "").trim();
          const emailVal = (document.getElementById(formId === 'contactForm' ? 'emailAddress' : 'brochureEmail')?.value || "").trim();
          const phoneVal = (document.getElementById(formId === 'contactForm' ? 'phoneNumber' : 'brochurePhone')?.value || "").trim();
          
          // Validation
          if (!nameVal) { alert("Please enter your full name"); return; }
          if (!emailVal || !isEmail(emailVal)) { alert("Please enter a valid email"); return; }
          if (!phoneVal || !isPhone(phoneVal)) { alert("Please enter a valid phone number"); return; }

          // Prepare FormData
          // STRATEGY: Send BOTH the old keys (snake_case) and the new keys (camelCase).
          const submitData = new FormData();
          
          // 1. Validation Keys (Old Format)
          submitData.append("full_name", nameVal);
          submitData.append("email", emailVal);
          submitData.append("phone", phoneVal);
          submitData.append("token", FRONTEND_TOKEN); 
          
          // 2. Storage Keys (New Format)
          submitData.append("fullName", nameVal);
          submitData.append("emailAddress", emailVal);
          submitData.append("phoneNumber", phoneVal);
          submitData.append("Token", FRONTEND_TOKEN);

          // Specific fields - Sending both formats to be safe
          if (formId === 'contactForm') {
             const investmentRange = (document.getElementById("investmentRange")?.value || "").trim();
             const message = (document.getElementById("message")?.value || "").trim();
             const subject = (document.getElementById("subject")?.value || "").trim() || "General enquiry from One FNG Page";
             
             // Old keys
             submitData.append("investment_range", investmentRange);
             submitData.append("message", message);
             submitData.append("subject", subject);

             // New keys
             submitData.append("investmentRange", investmentRange);
             // message is same for both
          } else if (formId === 'brochureForm') {
             const subject = "Brochure Download Request";
             const msg = "User requested brochure download";
             
             submitData.append("investment_range", "Brochure Download Request"); 
             submitData.append("subject", subject);
             submitData.append("message", msg);
             
             submitData.append("investmentRange", "Brochure Download Request");
          }

          // UI Loading State
          const originalBtnText = submitButton ? submitButton.innerHTML : "";
          if (submitButton) {
            submitButton.disabled = true;
            submitButton.innerHTML = '<span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>Sending...';
          }
          statusElement.textContent = "Sending, please wait...";

          try {
            const res = await fetch(scriptURL, { method: "POST", body: submitData });
            const text = await res.text();
            let data = {};
            try { data = JSON.parse(text || "{}"); } catch (err) { data = { success: res.ok }; }

            if (res.ok && (data.success === true || data.success === undefined)) {
              statusElement.textContent = "Submitted successfully — thank you!";
              form.reset();
              
              if (formId === 'brochureForm') {
                 setTimeout(() => {
                   const modalEl = document.getElementById('brochureModal');
                   const modal = bootstrap.Modal.getInstance(modalEl);
                   if (modal) modal.hide();
                   statusElement.textContent = "";
                 }, 2000);
              }
            } else {
              statusElement.textContent = "Submission failed: " + (data.error || "Server rejected submission");
            }
          } catch (err) {
            console.error(err);
            statusElement.textContent = "Network error — please try again later.";
          } finally {
            if (submitButton) {
              submitButton.disabled = false;
              submitButton.innerHTML = originalBtnText;
            }
          }
        }

        // Attach listeners
        const contactForm = document.getElementById("contactForm");
        if (contactForm) {
          contactForm.addEventListener("submit", (e) => handleFormSubmit(e, "contactForm"));
        }

        const brochureForm = document.getElementById("brochureForm");
        if (brochureForm) {
          brochureForm.addEventListener("submit", (e) => handleFormSubmit(e, "brochureForm"));
        }
      })();
    </script>
    <script>
      // Shortlist Button Toggle
      const shortlistBtn = document.getElementById("shortlistBtn");
      if (shortlistBtn) {
        shortlistBtn.addEventListener("click", function () {
          this.classList.toggle("btn-outline-secondary");
          this.classList.toggle("btn-danger");
          
          // Optional: Change text or icon if needed
          const icon = this.querySelector("i");
          if (this.classList.contains("btn-danger")) {
             // active state
             this.classList.add("text-white");
          } else {
             // inactive state
             this.classList.remove("text-white");
          }
        });
      }
    </script>
    <script>
      // Share Button Logic
      const shareBtn = document.getElementById("shareBtn");
      if (shareBtn) {
        shareBtn.addEventListener("click", async () => {
          if (navigator.share) {
            try {
              await navigator.share({
                title: document.title,
                url: window.location.href,
              });
            } catch (err) {
              // User cancelled or share failed
              console.log('Share failed:', err);
            }
          } else {
            // Fallback to clipboard
            try {
              await navigator.clipboard.writeText(window.location.href);
              const originalText = shareBtn.innerHTML;
              shareBtn.innerHTML = '<i class="fas fa-check me-2"></i>Copied!';
              setTimeout(() => {
                shareBtn.innerHTML = originalText;
              }, 2000);
            } catch (err) {
              console.error('Failed to copy:', err);
            }
          }
        });
      }
    </script>
  </body>
</html>
