<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />

    <!-- SEO Meta Tags -->
    <title>
      All Properties - Premium Real Estate Projects in Noida & Yamuna Expressway
      | Urban Investors
    </title>
    <meta
      name="description"
      content="Explore our premium real estate projects in Noida and Yamuna Expressway. Discover Eldeco Ballads Of Bliss, Dasnac Yuva LEED Platinum development, Palm Village luxury independent floors, and more premium properties. Find your perfect investment opportunity."
    />
    <meta
      name="keywords"
      content="real estate properties, Noida property, Yamuna Expressway, luxury apartments, investment opportunities, Eldeco Ballads Of Bliss, Dasnac Yuva, Palm Village, Migsun Nehru Place, Ace Acreville, One FNG, Gaur Chrysalis"
    />
    <meta name="author" content="Urban Investors" />
    <meta name="robots" content="index, follow" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico?v=4" />
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png?v=4" />
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png?v=4" />
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png?v=4" />
    <link rel="icon" type="image/svg+xml" href="/images/favicon/favicon.svg?v=4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png?v=4" />
    <link rel="manifest" href="/images/favicon/site.webmanifest?v=4" />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://urbaninvestors.in/properties.html" />

    <!-- Open Graph -->
    <meta property="og:title" content="Our Portfolio | Urban Investors - Exclusive Property Curations" />
    <meta property="og:description" content="Explore our handpicked collection of India's finest real estate. From skyline-defining residences to landmark commercial developments." />
    <meta property="og:image" content="https://urbaninvestors.in/images/preview.png?v=4" />
    <meta property="og:url" content="https://urbaninvestors.in/properties.html" />
    <meta property="og:type" content="website" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Our Portfolio | Urban Investors - Exclusive Property Curations" />
    <meta name="twitter:description" content="Explore our handpicked collection of India's finest real estate. From skyline-defining residences to landmark commercial developments." />
    <meta name="twitter:image" content="https://urbaninvestors.in/images/preview.png?v=4" />

    <!-- Structured Data -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "ItemList",
        "name": "Premium Real Estate Properties",
        "description": "Explore our premium real estate projects in Noida and Yamuna Expressway. Discover Eldeco Ballads Of Bliss, Dasnac Yuva LEED Platinum development, Palm Village luxury independent floors, and more premium properties.",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "item": {
              "@type": "ApartmentComplex",
              "name": "Experion 151",
              "description": "Ultra-luxury high-rise apartments with 3 & 4 BHK configurations in Sector 151, Noida.",
              "url": "https://urbaninvestors.in/property/experion151",
              "image": "images/experion/imgi_18_banner.jpg"
            }
          },
          {
            "@type": "ListItem",
            "position": 2,
            "item": {
              "@type": "ApartmentComplex",
              "name": "Eldeco Ballads Of Bliss",
              "description": "Premium luxury apartments with world-class amenities by Eldeco Group. Modern design with premium finishes and facilities in Sector 135, Noida.",
              "url": "https://urbaninvestors.in/property/eldecoballadsofbliss",
              "image": "images/Eldeco/imgi_2_banner_bg1.png"
            }
          },
          {
            "@type": "ListItem",
            "position": 3,
            "item": {
              "@type": "Apartment",
              "name": "Dasnac Yuva",
              "description": "LEED Platinum certified mixed-use development in Sector 124, Noida",
              "url": "https://urbaninvestors.in/property/dasnac-yuva",
              "image": "images/Dasnacyuva/imgi_3_ban.jpg"
            }
          },
          {
            "@type": "ListItem",
            "position": 3,
            "item": {
              "@type": "ApartmentComplex",
              "name": "Palm Village",
              "description": "Elegant independent floors and majestic high-rise towers on Yamuna Expressway",
              "url": "https://urbaninvestors.in/property/palm-village",
              "image": "images/palm-village/imgi_3_nimbus-palm-village-banner-d.jpg"
            }
          },
          {
            "@type": "ListItem",
            "position": 4,
            "item": {
              "@type": "ApartmentComplex",
              "name": "Migsun Nehru Place",
              "description": "Premium residential development on Yamuna Expressway in Greater Noida",
              "url": "https://urbaninvestors.in/property/migsun-nehruplace",
              "image": "images/migsun-nehru-place/Migsun-Nehru-Place-1-67b7141aaef02.webp"
            }
          },
          {
            "@type": "ListItem",
            "position": 5,
            "item": {
              "@type": "ApartmentComplex",
              "name": "Ace Acreville",
              "description": "100-acre integrated township with neo-classical design theme by Ace Group. Grand arches, fluted columns, and future-ready connectivity in Sector 22A, Yamuna Expressway.",
              "url": "https://urbaninvestors.in/property/aceacreville",
              "image": "images/ACEAcreville/imgi_3_ACE-Acreville-01.png"
            }
          },
          {
            "@type": "ListItem",
            "position": 6,
            "item": {
              "@type": "ApartmentComplex",
              "name": "One FNG",
              "description": "Premium residential development with world-class amenities and sustainable features",
              "url": "https://urbaninvestors.in/property/one-fng",
              "image": "images/OneFNG/bg-parallax.png"
            }
          },
          {
            "@type": "ListItem",
            "position": 7,
            "item": {
              "@type": "ApartmentComplex",
              "name": "Gaur Chrysalis",
              "description": "Premium luxury apartments with transformation theme and Art Deco design on Yamuna Expressway",
              "url": "https://urbaninvestors.in/property/gaur-butterfly2",
              "image": "images/GaurButterfly/gaur-butterfly-main.jpg"
            }
          }
        ]
      }
    </script>

    <!-- Bootstrap 5 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Font Awesome Icons -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Inter:wght@100;200;300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link href="styles.css" rel="stylesheet" />
    <style>
      .text-bright-blue {
        color: #3b82f6 !important;
      }
      .text-bright-blue:hover {
        color: #60a5fa !important;
      }
    </style>

    <!-- Lucky Orange Analytics -->
    <script async defer src="https://tools.luckyorange.com/core/lo.js?site-id=ee9ad665"></script>
  </head>

  <body>
    <!-- Navigation -->
    <nav
      class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-lg navbar-modern"
    >
      <div class="container">
        <a
          class="navbar-brand fw-bold brand-logo d-flex align-items-center"
          href="index.html"
          aria-label="Urban Investors Home"
        >
          <img
            src="images/logo/IMG-20251123-WA00103.jpg"
            alt="Urban Investors Logo"
            class="img-fluid me-2"
            style="height: 50px; width: auto"
          />
          <span class="text-primary brand-urban">Urban</span>
          <span class="text-primary brand-investors"> Investors</span>
        </a>

        <button
          class="navbar-toggler border-0 custom-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="hamburger-line"></span>
          <span class="hamburger-line"></span>
          <span class="hamburger-line"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto align-items-center">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="properties.html">Properties</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a
                class="btn btn-primary ms-3 px-4 py-2 btn-cta"
                href="contact.html"
              >
                <i class="fas fa-arrow-right me-2"></i>Get Started
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section bg-light py-5 mt-5">
      <div class="container pt-4">
        <div class="row mb-5">
          <div class="col-lg-8">
            <div class="project-header">
              <h1 class="display-4 fw-bold mb-3 hero-title text-white">
                Our Premium
                <span class="text-accent">Property Portfolio</span>
              </h1>
              <p class="lead text-white mb-4">
                Discover our handpicked selection of premium real estate
                projects in Noida and Yamuna Expressway. Each property offers
                unique investment potential and uncompromising luxury.
              </p>
              <div class="d-flex align-items-center">
                <span class="badge bg-success text-white me-3 px-3 py-2">
                  <i class="fas fa-map-marker-alt me-1"></i>Noida & Yamuna
                  Expressway
                </span>
              </div>
            </div>
          </div>
        </div>

        <!-- Property Search Section -->
        <div class="row mb-5">
          <div class="col-12">
            <div
              class="property-finder-card bg-white rounded-lg shadow-xl p-4 p-lg-5"
            >
              <div class="text-center mb-4">
                <h3 class="h4 fw-bold text-dark mb-2">
                  Find Your Perfect Investment Property
                </h3>
                <p class="text-muted mb-0">
                  Filter properties by your preferences
                </p>
              </div>

              <!-- Property Search Header -->
              <div class="property-search-header mb-4 text-center">
                <div
                  class="d-inline-flex align-items-center bg-primary-light rounded-pill px-4 py-2"
                >
                  <i class="fas fa-home me-2 text-primary"></i>
                  <span class="fw-bold text-primary">Filter Properties</span>
                </div>
              </div>

              <!-- Search Form -->
              <div class="property-search-content">
                <form class="property-search-form" id="propertySearchForm">
                  <div class="row g-3">
                    <!-- Location Search -->
                    <div class="col-lg-3 col-md-6">
                      <div class="search-field">
                        <label for="location" class="form-label fw-medium"
                          >Location</label
                        >
                        <div class="input-group">
                          <span class="input-group-text bg-light border-end-0">
                            <i class="fas fa-map-marker-alt text-primary"></i>
                          </span>
                          <input
                            type="text"
                            class="form-control border-start-0 ps-0"
                            id="location"
                            placeholder="City, Area"
                          />
                        </div>
                      </div>
                    </div>

                    <!-- Property Type -->
                    <div class="col-lg-2 col-md-6">
                      <div class="search-field">
                        <label for="propertyType" class="form-label fw-medium"
                          >Property Type</label
                        >
                        <select class="form-select" id="propertyType">
                          <option value="">All Types</option>
                          <option value="apartment">Apartment</option>
                          <option value="villa">Villa</option>
                          <option value="townhouse">Townhouse</option>
                          <option value="plot">Plot/Land</option>
                        </select>
                      </div>
                    </div>

                    <!-- Budget Range -->
                    <div class="col-lg-2 col-md-6">
                      <div class="search-field">
                        <label for="budget" class="form-label fw-medium"
                          >Budget</label
                        >
                        <select class="form-select" id="budget">
                          <option value="">All Budgets</option>
                          <option value="50-100">₹50L - ₹1Cr</option>
                          <option value="100-250">₹1Cr - ₹2.5Cr</option>
                          <option value="250-500">₹2.5Cr - ₹5Cr</option>
                          <option value="500-1000">₹5Cr - ₹10Cr</option>
                          <option value="1000+">₹10Cr+</option>
                        </select>
                      </div>
                    </div>

                    <!-- BHK Configuration -->
                    <div class="col-lg-2 col-md-6">
                      <div class="search-field">
                        <label for="bhk" class="form-label fw-medium"
                          >BHK</label
                        >
                        <select class="form-select" id="bhk">
                          <option value="">All BHK</option>
                          <option value="1">1 BHK</option>
                          <option value="2">2 BHK</option>
                          <option value="3">3 BHK</option>
                          <option value="4">4 BHK</option>
                          <option value="5+">5+ BHK</option>
                        </select>
                      </div>
                    </div>

                    <!-- Search Button -->
                    <div class="col-lg-3 col-md-12">
                      <div class="search-field">
                        <label class="form-label fw-medium text-white">.</label>
                        <button
                          type="submit"
                          class="btn btn-primary w-100 h-100 search-btn"
                        >
                          <i class="fas fa-search me-2"></i>Filter
                        </button>
                      </div>
                    </div>
                  </div>

                  <!-- Advanced Filters Toggle -->
                  <div class="row mt-3">
                    <div class="col-12 text-center">
                      <button
                        type="button"
                        class="btn btn-link text-primary p-0 advanced-filters-toggle"
                        data-bs-toggle="collapse"
                        data-bs-target="#advancedFilters"
                        aria-expanded="false"
                        aria-controls="advancedFilters"
                      >
                        <i class="fas fa-sliders-h me-2"></i>Advanced Filters
                        <i class="fas fa-chevron-down ms-2 toggle-icon"></i>
                      </button>
                    </div>
                  </div>

                  <!-- Advanced Filters -->
                  <div class="collapse" id="advancedFilters">
                    <div class="advanced-filters-content mt-4 pt-4 border-top">
                      <div class="row g-3">
                        <div class="col-md-3">
                          <label for="possession" class="form-label fw-medium"
                            >Possession Status</label
                          >
                          <select class="form-select" id="possession">
                            <option value="">Any</option>
                            <option value="ready">Ready to Move</option>
                            <option value="construction">
                              Under Construction
                            </option>
                            <option value="new-launch">New Launch</option>
                            <option value="featured">Featured</option>
                          </select>
                        </div>
                        <div class="col-md-3">
                          <label for="furnishing" class="form-label fw-medium"
                            >Furnishing</label
                          >
                          <select class="form-select" id="furnishing">
                            <option value="">Any</option>
                            <option value="furnished">Fully Furnished</option>
                            <option value="semi-furnished">
                              Semi Furnished
                            </option>
                            <option value="unfurnished">Unfurnished</option>
                          </select>
                        </div>
                        <div class="col-md-3">
                          <label for="parking" class="form-label fw-medium"
                            >Parking</label
                          >
                          <select class="form-select" id="parking">
                            <option value="">Any</option>
                            <option value="1">1 Parking</option>
                            <option value="2">2 Parking</option>
                            <option value="3+">3+ Parking</option>
                          </select>
                        </div>
                        <div class="col-md-3">
                          <label for="amenities" class="form-label fw-medium"
                            >Key Amenities</label
                          >
                          <select class="form-select" id="amenities">
                            <option value="">Any</option>
                            <option value="pool">Swimming Pool</option>
                            <option value="gym">Gymnasium</option>
                            <option value="club">Clubhouse</option>
                            <option value="security">24/7 Security</option>
                            <option value="solar">Solar Power</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

        <!-- Properties Grid -->
        <div id="filter-results-info" class="filter-results-info d-none">
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <span id="results-count">0</span> properties found
              <span id="active-filters" class="ms-2"></span>
            </div>
            <button id="clear-filters" class="clear-filters-btn d-none">
              <i class="fas fa-times me-1"></i>Clear Filters
            </button>
          </div>
        </div>

        <div class="row g-4" id="properties-grid">
          <!-- Experion 151 Property Card -->
          <div
            class="col-lg-6 col-md-6"
            data-property-type="apartment"
            data-location="noida"
            data-price-range="3.6cr"
            data-bhk="3,4"
            data-status="new-launch"
            data-amenities="gym,pool,club,security"
          >
            <div
              class="property-card h-100 bg-white rounded shadow-sm overflow-hidden"
            >
              <div class="property-image position-relative">
                <img
                  src="images/experion/imgi_18_banner.jpg"
                  alt="Experion 151"
                  class="w-100"
                  style="height: 300px; object-fit: cover"
                />
                <div class="position-absolute top-0 start-0 m-3">
                  <span class="badge bg-success">Ultra-Luxury</span>
                </div>
                <div class="position-absolute top-0 end-0 m-3">
                  <span class="badge bg-primary">New Launch</span>
                </div>
              </div>
              <div class="property-content p-4">
                <div
                  class="d-flex justify-content-between align-items-start mb-3"
                >
                  <div>
                    <h4 class="fw-bold mb-1">Experion 151</h4>
                    <p class="text-muted mb-0">
                      <i class="fas fa-map-marker-alt me-1"></i>Sector 151,
                      Noida Expressway
                    </p>
                  </div>
                  <div class="text-end">
                    <div class="text-primary fw-bold h5 mb-0">₹3.6 Cr*</div>
                    <small class="text-muted">Starting Price</small>
                  </div>
                </div>
                <div class="property-features mb-3">
                  <div class="row g-2">
                    <div class="col-6">
                      <small class="text-muted">
                        <i class="fas fa-bed me-1"></i>3, 4 BHK
                      </small>
                    </div>
                    <div class="col-6">
                      <small class="text-muted">
                        <i class="fas fa-vector-square me-1"></i>2100-3200 sq.ft
                      </small>
                    </div>
                  </div>
                </div>
                <p class="text-muted small mb-3">
                  Ultra-luxury living by Experion Developers. Low density with only 4 apartments per floor for enhanced privacy and exclusivity.
                </p>
                <div class="d-grid">
                  <a href="experion151.html" class="btn btn-primary">
                    <i class="fas fa-arrow-right me-2"></i>View Details
                  </a>
                </div>
              </div>
            </div>
          </div>

          <!-- Max 105 Property Card -->
          <div
            class="col-lg-6 col-md-6"
            data-property-type="apartment"
            data-location="noida"
            data-price-range="1000+"
            data-bhk="4"
            data-status="new-launch"
            data-amenities="gym,pool,club,security"
          >
            <div
              class="property-card h-100 bg-white rounded shadow-sm overflow-hidden"
            >
              <div class="property-image position-relative">
                <img
                  src="images/max105/imgi_16_banner.jpg"
                  alt="Max 105"
                  class="w-100"
                  style="height: 300px; object-fit: cover"
                />
                <div class="position-absolute top-0 start-0 m-3">
                  <span class="badge bg-success">Ultra-Luxury</span>
                </div>
                <div class="position-absolute top-0 end-0 m-3">
                  <span class="badge bg-primary">New Launch</span>
                </div>
              </div>
              <div class="property-content p-4">
                <div
                  class="d-flex justify-content-between align-items-start mb-3"
                >
                  <div>
                    <h4 class="fw-bold mb-1">Max 105</h4>
                    <p class="text-muted mb-0">
                      <i class="fas fa-map-marker-alt me-1"></i>Sector 105,
                      Noida Expressway
                    </p>
                  </div>
                  <div class="text-end">
                    <div class="text-primary fw-bold h5 mb-0">₹10.64 Cr*</div>
                    <small class="text-muted">Starting Price</small>
                  </div>
                </div>
                <div class="property-features mb-3">
                  <div class="row g-2">
                    <div class="col-6">
                      <small class="text-muted">
                        <i class="fas fa-bed me-1"></i>4 BHK + Utility
                      </small>
                    </div>
                    <div class="col-6">
                      <small class="text-muted">
                        <i class="fas fa-vector-square me-1"></i>3800-4400 sq.ft
                      </small>
                    </div>
                  </div>
                </div>
                <p class="text-muted small mb-3">
                  Ultra-luxury low density living by Max Estates with only 2 towers. Spacious 4 BHK apartments with panoramic views and world-class amenities.
                </p>
                <div class="d-grid">
                  <a href="max-105.html" class="btn btn-primary">
                    <i class="fas fa-arrow-right me-2"></i>View Details
                  </a>
                </div>
              </div>
            </div>
          </div>

          <!-- Gaur Chrysalis Property Card -->
          <div
            class="col-lg-6 col-md-6"
            data-property-type="apartment"
            data-location="yamuna-expressway"
            data-price-range="2.5cr"
            data-bhk="3,4"
            data-status="pre-launch"
            data-amenities="gym,security,club"
          >
            <div
              class="property-card h-100 bg-white rounded shadow-sm overflow-hidden"
            >
              <div class="property-image position-relative">
                <img
                  src="images/GaurButterfly/heber-davis-JxuMsxmBo-A-unsplash.jpg"
                  alt="Gaur Chrysalis"
                  class="w-100"
                  style="height: 300px; object-fit: cover"
                />
                <div class="position-absolute top-0 start-0 m-3">
                  <span class="badge bg-success">Premium</span>
                </div>
                <div class="position-absolute top-0 end-0 m-3">
                  <span class="badge bg-primary">Pre-Launch</span>
                </div>
              </div>
              <div class="property-content p-4">
                <div
                  class="d-flex justify-content-between align-items-start mb-3"
                >
                  <div>
                    <h4 class="fw-bold mb-1">Gaur Chrysalis</h4>
                    <p class="text-muted mb-0">
                      <i class="fas fa-map-marker-alt me-1"></i>Sector 22-D,
                      Yamuna Expressway
                    </p>
                  </div>
                  <div class="text-end">
                    <div class="text-primary fw-bold h5 mb-0">₹2.5 Cr+</div>
                    <small class="text-muted">Starting Price</small>
                  </div>
                </div>
                <div class="property-features mb-3">
                  <div class="row g-2">
                    <div class="col-6">
                      <small class="text-muted">
                        <i class="fas fa-bed me-1"></i>3, 4 BHK
                      </small>
                    </div>
                    <div class="col-6">
                      <small class="text-muted">
                        <i class="fas fa-vector-square me-1"></i>1910-2495 sq.ft
                      </small>
                    </div>
                  </div>
                </div>
                <p class="text-muted small mb-3">
                  Premium luxury apartments with transformation theme and Art
                  Deco design by Gaur Group. Largest clubhouse in the region
                  with world-class amenities.
                </p>
                <div class="d-grid">
                  <a href="gaurchrysalis.html" class="btn btn-primary">
                    <i class="fas fa-arrow-right me-2"></i>View Details
                  </a>
                </div>
              </div>
            </div>
          </div>

          <!-- Eldeco Ballads Of Bliss Property Card -->
          <div
            class="col-lg-6 col-md-6"
            data-property-type="apartment"
            data-location="noida"
            data-price-range="2.5cr"
            data-bhk="2,3"
            data-status="new-launch"
            data-amenities="gym,pool,club"
          >
            <div
              class="property-card h-100 bg-white rounded shadow-sm overflow-hidden"
            >
              <div class="property-image position-relative">
                <img
                  src="images/Eldeco/imgi_2_banner_bg1.png"
                  alt="Eldeco Ballads Of Bliss"
                  class="w-100"
                  style="height: 300px; object-fit: cover"
                />
                <div class="position-absolute top-0 start-0 m-3">
                  <span class="badge bg-success">Premium</span>
                </div>
                <div class="position-absolute top-0 end-0 m-3">
                  <span class="badge bg-primary">New Launch</span>
                </div>
              </div>
              <div class="property-content p-4">
                <div
                  class="d-flex justify-content-between align-items-start mb-3"
                >
                  <div>
                    <h4 class="fw-bold mb-1">Eldeco Ballads Of Bliss</h4>
                    <p class="text-muted mb-0">
                      <i class="fas fa-map-marker-alt me-1"></i>Sector 135,
                      Noida
                    </p>
                  </div>
                  <div class="text-end">
                    <div class="text-primary fw-bold h5 mb-0">₹2.5 Cr+</div>
                    <small class="text-muted">Starting Price</small>
                  </div>
                </div>
                <div class="property-features mb-3">
                  <div class="row g-2">
                    <div class="col-6">
                      <small class="text-muted">
                        <i class="fas fa-bed me-1"></i>2, 3 BHK
                      </small>
                    </div>
                    <div class="col-6">
                      <small class="text-muted">
                        <i class="fas fa-vector-square me-1"></i>1200-2500 sq.ft
                      </small>
                    </div>
                  </div>
                </div>
                <p class="text-muted small mb-3">
                  Premium luxury apartments with world-class amenities by Eldeco
                  Group. Modern design with premium finishes and facilities.
                </p>
                <div class="d-grid">
                  <a href="eldecoballadsofbliss.html" class="btn btn-primary">
                    <i class="fas fa-arrow-right me-2"></i>View Details
                  </a>
                </div>
              </div>
            </div>
          </div>

          <!-- Palm Village Property Card -->
          <div
            class="col-lg-6 col-md-6"
            data-property-type="villa,townhouse"
            data-location="yamuna-expressway"
            data-price-range="35l"
            data-bhk="2,3,4"
            data-status="featured"
            data-amenities="gym,security,club"
          >
            <div
              class="property-card h-100 bg-white rounded shadow-sm overflow-hidden"
            >
              <div class="property-image position-relative">
                <img
                  src="images/palm-village/imgi_3_nimbus-palm-village-banner-d.jpg"
                  alt="Palm Village"
                  class="w-100"
                  style="height: 300px; object-fit: cover"
                />
                <div class="position-absolute top-0 start-0 m-3">
                  <span class="badge bg-success">31+ Years Legacy</span>
                </div>
                <div class="position-absolute top-0 end-0 m-3">
                  <span class="badge bg-primary">Featured</span>
                </div>
              </div>
              <div class="property-content p-4">
                <div
                  class="d-flex justify-content-between align-items-start mb-3"
                >
                  <div>
                    <h4 class="fw-bold mb-1">Palm Village</h4>
                    <p class="text-muted mb-0">
                      <i class="fas fa-map-marker-alt me-1"></i>Yamuna
                      Expressway
                    </p>
                  </div>
                  <div class="text-end">
                    <div class="text-primary fw-bold h5 mb-0">₹35 Lakhs+</div>
                    <small class="text-muted">Starting Price</small>
                  </div>
                </div>
                <div class="property-features mb-3">
                  <div class="row g-2">
                    <div class="col-6">
                      <small class="text-muted">
                        <i class="fas fa-bed me-1"></i>2, 3, 4 BHK
                      </small>
                    </div>
                    <div class="col-6">
                      <small class="text-muted">
                        <i class="fas fa-vector-square me-1"></i>900-2000 sq.ft
                      </small>
                    </div>
                  </div>
                </div>
                <p class="text-muted small mb-3">
                  Elegant independent floors (G+4) and majestic high-rise towers
                  by Nimbus Group. Premium amenities and strategic location on
                  Yamuna Expressway.
                </p>
                <div class="d-grid">
                  <a href="palmvillage.html" class="btn btn-primary">
                    <i class="fas fa-arrow-right me-2"></i>View Details
                  </a>
                </div>
              </div>
            </div>
          </div>

          <!-- Migsun Nehru Place Property Card -->
          <div
            class="col-lg-6 col-md-6"
            data-property-type="apartment"
            data-location="yamuna-expressway"
            data-price-range="on-request"
            data-bhk="2,3,4"
            data-status="new-launch"
            data-amenities="gym,security,club"
          >
            <div
              class="property-card h-100 bg-white rounded shadow-sm overflow-hidden"
            >
              <div class="property-image position-relative">
                <img
                  src="images/migsun-nehru-place/Migsun-Nehru-Place-1-67b7141aaef02.webp"
                  alt="Migsun Nehru Place"
                  class="w-100"
                  style="height: 300px; object-fit: cover"
                  loading="lazy"
                />
                <div class="position-absolute top-0 start-0 m-3">
                  <span class="badge bg-success">Premium</span>
                </div>
                <div class="position-absolute top-0 end-0 m-3">
                  <span class="badge bg-primary">New Launch</span>
                </div>
              </div>
              <div class="property-content p-4">
                <div
                  class="d-flex justify-content-between align-items-start mb-3"
                >
                  <div>
                    <h4 class="fw-bold mb-1">Migsun Nehru Place</h4>
                    <p class="text-muted mb-0">
                      <i class="fas fa-map-marker-alt me-1"></i>Yamuna
                      Expressway, Greater Noida
                    </p>
                  </div>
                  <div class="text-end">
                    <div class="text-primary fw-bold h5 mb-0">₹On Request</div>
                    <small class="text-muted">Starting Price</small>
                  </div>
                </div>
                <div class="property-features mb-3">
                  <div class="row g-2">
                    <div class="col-6">
                      <small class="text-muted">
                        <i class="fas fa-bed me-1"></i>2, 3, 4 BHK
                      </small>
                    </div>
                    <div class="col-6">
                      <small class="text-muted">
                        <i class="fas fa-vector-square me-1"></i>1200-2500 sq.ft
                      </small>
                    </div>
                  </div>
                </div>
                <p class="text-muted small mb-3">
                  Premium residential development by Migsun Group on Yamuna
                  Expressway. Luxury apartments with world-class amenities.
                </p>
                <div class="d-grid">
                  <a href="migsunnehru.html" class="btn btn-primary">
                    <i class="fas fa-arrow-right me-2"></i>View Details
                  </a>
                </div>
              </div>
            </div>
          </div>

          <!-- Ace Acreville Property Card -->
          <div
            class="col-lg-6 col-md-6"
            data-property-type="plot"
            data-location="yamuna-expressway"
            data-price-range="1.25cr"
            data-bhk="residential-plots"
            data-status="new-launch"
            data-amenities="security,club"
          >
            <div
              class="property-card h-100 bg-white rounded shadow-sm overflow-hidden"
            >
              <div class="property-image position-relative">
                <img
                  src="images/ACEAcreville/imgi_3_ACE-Acreville-01.png"
                  alt="Ace Acreville"
                  class="w-100"
                  style="height: 300px; object-fit: cover"
                />
                <div class="position-absolute top-0 start-0 m-3">
                  <span class="badge bg-success">Premium Township</span>
                </div>
                <div class="position-absolute top-0 end-0 m-3">
                  <span class="badge bg-primary">New Launch</span>
                </div>
              </div>
              <div class="property-content p-4">
                <div
                  class="d-flex justify-content-between align-items-start mb-3"
                >
                  <div>
                    <h4 class="fw-bold mb-1">Ace Acreville</h4>
                    <p class="text-muted mb-0">
                      <i class="fas fa-map-marker-alt me-1"></i>Sector 22A,
                      Yamuna Expressway
                    </p>
                  </div>
                  <div class="text-end">
                    <div class="text-primary fw-bold h5 mb-0">₹1.25 Cr+</div>
                    <small class="text-muted">Starting Price</small>
                  </div>
                </div>
                <div class="property-features mb-3">
                  <div class="row g-2">
                    <div class="col-6">
                      <small class="text-muted">
                        <i class="fas fa-vector-square me-1"></i>100 - 500 Sq.
                        Yards
                      </small>
                    </div>
                    <div class="col-6">
                      <small class="text-muted">
                        <i class="fas fa-archway me-1"></i>Residential Plots
                      </small>
                    </div>
                  </div>
                </div>
                <p class="text-muted small mb-3">
                  100-acre integrated township with neo-classical design theme
                  by Ace Group. Grand arches, fluted columns, and future-ready
                  connectivity.
                </p>
                <div class="d-grid">
                  <a href="aceacreville.html" class="btn btn-primary">
                    <i class="fas fa-arrow-right me-2"></i>View Details
                  </a>
                </div>
              </div>
            </div>
          </div>

          <!-- One FNG Property Card -->
          <div
            class="col-lg-6 col-md-6"
            data-property-type="apartment"
            data-location="noida"
            data-price-range="on-request"
            data-bhk="2,3,4"
            data-status="new-launch"
            data-amenities="gym,security"
          >
            <div
              class="property-card h-100 bg-white rounded shadow-sm overflow-hidden"
            >
              <div class="property-image position-relative">
                <img
                  src="images/OneFNG/bg-parallax.png"
                  alt="One FNG"
                  class="w-100"
                  style="height: 300px; object-fit: cover"
                />
                <div class="position-absolute top-0 start-0 m-3">
                  <span class="badge bg-success">Premium</span>
                </div>
                <div class="position-absolute top-0 end-0 m-3">
                  <span class="badge bg-primary">New Launch</span>
                </div>
              </div>
              <div class="property-content p-4">
                <div
                  class="d-flex justify-content-between align-items-start mb-3"
                >
                  <div>
                    <h4 class="fw-bold mb-1">One FNG</h4>
                    <p class="text-muted mb-0">
                      <i class="fas fa-map-marker-alt me-1"></i>Noida
                    </p>
                  </div>
                  <div class="text-end">
                    <div class="text-primary fw-bold h5 mb-0">₹On Request</div>
                    <small class="text-muted">Starting Price</small>
                  </div>
                </div>
                <div class="property-features mb-3">
                  <div class="row g-2">
                    <div class="col-6">
                      <small class="text-muted">
                        <i class="fas fa-bed me-1"></i>Workspaces & retail
                        spaces
                      </small>
                    </div>
                    <div class="col-6">
                      <small class="text-muted">
                        <i class="fas fa-vector-square me-1"></i>1200-2500 sq.ft
                      </small>
                    </div>
                  </div>
                </div>
                <p class="text-muted small mb-3">
                  Premium residential development with world-class amenities and
                  sustainable features. Luxury living in the heart of Noida.
                </p>
                <div class="d-grid">
                  <a href="onefng.html" class="btn btn-primary">
                    <i class="fas fa-arrow-right me-2"></i>View Details
                  </a>
                </div>
              </div>
            </div>
          </div>

          <!-- Dasnac Yuva Property Card -->
          <div
            class="col-lg-6 col-md-6"
            data-property-type="apartment"
            data-location="noida"
            data-price-range="50l"
            data-bhk="2,3"
            data-status="featured"
            data-amenities="gym,security,solar"
          >
            <div
              class="property-card h-100 bg-white rounded shadow-sm overflow-hidden"
            >
              <div class="property-image position-relative">
                <img
                  src="images/Dasnacyuva/imgi_3_ban.jpg"
                  alt="Dasnac Yuva"
                  class="w-100"
                  style="height: 300px; object-fit: cover"
                />
                <div class="position-absolute top-0 start-0 m-3">
                  <span class="badge bg-success">LEED Platinum</span>
                </div>
                <div class="position-absolute top-0 end-0 m-3">
                  <span class="badge bg-primary">Featured</span>
                </div>
              </div>
              <div class="property-content p-4">
                <div
                  class="d-flex justify-content-between align-items-start mb-3"
                >
                  <div>
                    <h4 class="fw-bold mb-1">Dasnac Yuva</h4>
                    <p class="text-muted mb-0">
                      <i class="fas fa-map-marker-alt me-1"></i>Sector 124,
                      Noida
                    </p>
                  </div>
                  <div class="text-end">
                    <div class="text-primary fw-bold h5 mb-0">₹50 Lakhs+</div>
                    <small class="text-muted">Starting Price</small>
                  </div>
                </div>
                <div class="property-features mb-3">
                  <div class="row g-2">
                    <div class="col-6">
                      <small class="text-muted">
                        <i class="fas fa-bed me-1"></i>Retail Shop, Studio
                        Apartment, Office Space
                      </small>
                    </div>
                    <div class="col-6">
                      <small class="text-muted">
                        <i class="fas fa-vector-square me-1"></i>1000-1500 sq.ft
                      </small>
                    </div>
                  </div>
                </div>
                <p class="text-muted small mb-3">
                  LEED Platinum certified mixed-use development with sustainable
                  features by Dasnac Clearlake. Modern residential apartments
                  with premium amenities.
                </p>
                <div class="d-grid">
                  <a href="dasnac.html" class="btn btn-primary">
                    <i class="fas fa-arrow-right me-2"></i>View Details
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- View More Properties -->
        <div class="text-center mt-5">
          <a href="contact.html" class="btn btn-primary btn-lg px-5">
            <i class="fas fa-phone-alt me-2"></i>Request More Properties
          </a>
        </div>
      </div>
    </section>

    <!-- Investment Opportunity Section -->
    <section class="py-5 bg-accent text-dark">
      <div class="container py-4">
        <div class="row align-items-center">
          <div class="col-lg-8">
            <div class="d-flex align-items-center mb-3">
              <i class="fas fa-chart-line fa-3x me-4"></i>
              <div>
                <h3 class="fw-bold mb-2">
                  Assured Exit Option - Limited Time Offer
                </h3>
                <p class="fs-5 mb-0">
                  Attractive appreciation opportunity – Invest ₹50 Lakhs today,
                  exit after 1 year with up to ₹25 Lakhs potential gain.
                </p>
              </div>
            </div>
            <div class="row g-3 mt-2">
              <div class="col-md-4">
                <div class="text-center">
                  <h4 class="fw-bold text-primary mb-1">₹50L</h4>
                  <small>Minimum Investment</small>
                </div>
              </div>
              <div class="col-md-4">
                <div class="text-center">
                  <h4 class="fw-bold text-primary mb-1">1 Year</h4>
                  <small>Investment Period</small>
                </div>
              </div>
              <div class="col-md-4">
                <div class="text-center">
                  <h4 class="fw-bold text-primary mb-1">50% ROI</h4>
                  <small>Potential Returns</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 text-lg-end mt-4 mt-lg-0">
            <a href="contact.html" class="btn btn-primary btn-lg px-5 py-3">
              <i class="fas fa-rocket me-2"></i>Secure Your Investment
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
      <div class="container">
        <div class="row g-4">
          <div class="col-lg-3 col-md-6">
            <h5 class="fw-bold mb-4">
              <span class="text-bright-blue">Urban</span>Investors
            </h5>
            <p class="text-white-50 mb-4">
              Your trusted guide for premium residential and commercial property
              in Delhi NCR and Yamuna Expressway. We simplify property
              investment with honest consultation and verified project options.
            </p>
            <div class="social-links d-flex">
              <a
                href="https://www.facebook.com/profile.php?id=61586093812318"
                class="bg-primary rounded-circle d-flex align-items-center justify-content-center me-3"
                style="width: 40px; height: 40px"
                aria-label="Facebook"
                target="_blank"
                rel="noopener noreferrer"
                ><i class="fab fa-facebook-f text-white"></i
              ></a>

              <a
                href="https://www.linkedin.com/company/urban-investors/?originalSubdomain=in"
                class="bg-primary rounded-circle d-flex align-items-center justify-content-center me-3"
                style="width: 40px; height: 40px"
                aria-label="LinkedIn"
                target="_blank"
                rel="noopener noreferrer"
                ><i class="fab fa-linkedin-in text-white"></i
              ></a>
              <a
                href="https://www.instagram.com/investors_urban/?igsh=MXhxNnUxemxzNDM4cA%3D%3D#"
                class="bg-primary rounded-circle d-flex align-items-center justify-content-center"
                style="width: 40px; height: 40px"
                aria-label="Instagram"
                target="_blank"
                rel="noopener noreferrer"
                ><i class="fab fa-instagram text-white"></i
              ></a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <h6 class="fw-bold mb-4 text-bright-blue">Quick Links</h6>
            <ul class="list-unstyled">
              <li class="mb-2">
                <a href="index.html" class="text-white-50 text-decoration-none"
                  >Home</a
                >
              </li>
              <li class="mb-2">
                <a href="about.html" class="text-white-50 text-decoration-none"
                  >About</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="properties.html"
                  class="text-white-50 text-decoration-none"
                  >Properties</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="services.html"
                  class="text-white-50 text-decoration-none"
                  >Services</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="contact.html"
                  class="text-white-50 text-decoration-none"
                  >Contact</a
                >
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6">
            <h6 class="fw-bold mb-4 text-bright-blue">Our Properties</h6>
            <ul class="list-unstyled">
              <li class="mb-2">
                <a
                  href="eldecoballadsofbliss.html"
                  class="text-white-50 text-decoration-none"
                  >Eldeco Ballads Of Bliss</a
                >
              </li>
              <li class="mb-2">
                <a href="dasnac.html" class="text-white-50 text-decoration-none"
                  >Dasnac Yuva</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="palmvillage.html"
                  class="text-white-50 text-decoration-none"
                  >Gaur Chrysalis</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="migsunnehru.html"
                  class="text-white-50 text-decoration-none"
                  >Migsun Nehru Place</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="gaurchrysalis.html"
                  class="text-white-50 text-decoration-none"
                  >Gaur Chrysalis</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="properties.html"
                  class="text-white-50 text-decoration-none"
                  >View All Properties</a
                >
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6">
            <h6 class="fw-bold mb-4 text-bright-blue">Contact Info</h6>
            <ul class="list-unstyled">
              <li class="mb-3">
                <div class="d-flex align-items-start">
                  <i class="fas fa-envelope me-3 mt-1 text-white-50"></i>
                  <span class="text-white-50">info@urbaninvestors.in</span>
                </div>
              </li>
              <li class="mb-3">
                <div class="d-flex align-items-start">
                  <i class="fas fa-phone me-3 mt-1 text-white-50"></i>
                  <span class="text-white-50">9669041250</span>
                </div>
              </li>
              <li class="mb-3">
                <div class="d-flex align-items-start">
                  <i class="fas fa-map-marker-alt me-3 mt-1 text-white-50"></i>
                  <span class="text-white-50"
                    >Corporate Park Sector 142, Noida, Uttar Pradesh
                    201304</span
                  >
                </div>
              </li>
            </ul>
          </div>
        </div>

        <hr class="my-4 border-secondary" />

        <div class="row align-items-center g-4">
          <div class="col-md-6">
            <p class="text-white-75 mb-0">
              &copy; 2025 Urban Investors. All rights reserved.
            </p>
          </div>
          <div class="col-md-6 text-md-end">
            <a href="#" class="text-bright-blue text-decoration-none me-4"
              >Privacy Policy</a
            >
            <a href="#" class="text-bright-blue text-decoration-none me-4"
              >Terms of Service</a
            >
            <a href="#" class="text-bright-blue text-decoration-none"
              >Cookie Policy</a
            >
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap 5 JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="script.js"></script>

    <!-- Apply filters on page load -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Apply any filters from URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const hasFilters = Array.from(urlParams.keys()).length > 0;

        if (hasFilters) {
          // Set form values from URL parameters
          const propertyType = urlParams.get("type");
          const budget = urlParams.get("budget");
          const bhk = urlParams.get("bhk");
          const location = urlParams.get("location");
          const possession = urlParams.get("status");
          const amenities = urlParams.get("amenities");

          if (propertyType)
            document.getElementById("propertyType").value = propertyType;
          if (budget) document.getElementById("budget").value = budget;
          if (bhk) document.getElementById("bhk").value = bhk;
          if (location) document.getElementById("location").value = location;
          if (possession)
            document.getElementById("possession").value = possession;
          if (amenities) document.getElementById("amenities").value = amenities;

          // Apply filters after a short delay to ensure DOM is ready
          setTimeout(function () {
            filterProperties();
          }, 100);
        }

        // Add event listener for clear filters button
        const clearFiltersBtn = document.getElementById("clear-filters");
        if (clearFiltersBtn) {
          clearFiltersBtn.addEventListener("click", clearAllFilters);
        }
      });
    </script>
  </body>
</html>
