<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta
      name="description"
      content="Urban Investors Services - Comprehensive real estate services for luxury property investment. Buy, sell, rent properties with professional expertise."
    />
    <title>
      Our Services - Urban Investors | Luxury Real Estate Excellence
    </title>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/images/favicon/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png" />
    <link rel="icon" type="image/svg+xml" href="/images/favicon/favicon.svg" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png" />
    <link rel="manifest" href="/images/favicon/site.webmanifest" />

    <!-- Open Graph -->
    <meta property="og:title" content="Our Services | Urban Investors - Comprehensive Real Estate Solutions" />
    <meta property="og:description" content="Experience end-to-end real estate excellence. We offer investment advisory, portfolio management, and exclusive access to off-market properties." />
    <meta property="og:image" content="https://www.urbaninvestors.in/images/preview.png?v=3" />
    <meta property="og:url" content="https://www.urbaninvestors.in/services.html" />
    <meta property="og:type" content="website" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Our Services | Urban Investors - Comprehensive Real Estate Solutions" />
    <meta name="twitter:description" content="Experience end-to-end real estate excellence. We offer investment advisory, portfolio management, and exclusive access to off-market properties." />
    <meta name="twitter:image" content="https://www.urbaninvestors.in/images/preview.png?v=3" />

    <!-- Bootstrap 5 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Font Awesome Icons -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Inter:wght@100;200;300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link href="styles.css" rel="stylesheet" />
    <style>
      .text-bright-blue {
        color: #3b82f6 !important;
      }
      .text-bright-blue:hover {
        color: #60a5fa !important;
      }
    </style>

    <!-- Lucky Orange Analytics -->
    <script async defer src="https://tools.luckyorange.com/core/lo.js?site-id=ee9ad665"></script>
  </head>

  <body>
    <!-- Navigation -->
    <nav
      class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-lg navbar-modern"
    >
      <div class="container">
        <a
          class="navbar-brand fw-bold brand-logo d-flex align-items-center"
          href="index.html"
          aria-label="Urban Investors Home"
        >
          <img
            src="images/logo/IMG-20251123-WA00103.jpg"
            alt="Urban Investors Logo"
            class="img-fluid me-2"
            style="height: 50px; width: auto"
          />
          <span class="text-primary brand-urban">Urban</span>
          <span class="text-primary brand-investors"> Investors</span>
        </a>

        <button
          class="navbar-toggler border-0 custom-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="hamburger-line"></span>
          <span class="hamburger-line"></span>
          <span class="hamburger-line"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto align-items-center">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="properties.html">Properties</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a
                class="btn btn-primary ms-3 px-4 py-2 btn-cta"
                href="contact.html"
              >
                <i class="fas fa-arrow-right me-2"></i>Get Started
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section bg-light py-5 mt-5">
      <div class="container pt-4">
        <div class="row mb-5">
          <div class="col-lg-8">
            <div class="hero-content">
              <span class="badge bg-primary-light text-primary mb-3"
                >Premium Real Estate Services</span
              >
              <h1 class="display-4 fw-bold mb-4 hero-title text-white">
                Comprehensive Solutions<br />
                for Luxury Real Estate<br />
                <span class="text-accent">Excellence</span>
              </h1>
              <p class="lead text-white mb-5 hero-subtitle">
                Experience white-glove real estate services tailored for
                discerning clients. From property acquisition to investment
                management, we provide comprehensive solutions that exceed
                expectations.
              </p>
              <div class="hero-buttons">
                <a href="#contact" class="btn btn-accent btn-lg px-5 py-3">
                  <i class="fas fa-phone me-2"></i>Schedule Consultation
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Services Content -->
    <section class="py-5 bg-white">
      <div class="container py-4">
        <div class="row">
          <div class="col-12">
            <div class="services-grid">
              <h2 class="text-dark mb-4 text-start section-title">
                Our Signature Services
              </h2>
              <div class="row g-4">
                <!-- Buy a New Home -->
                <div class="col-md-6 col-lg-3">
                  <div class="service-card h-100">
                    <div class="service-content">
                      <h5 class="service-title">Premium Home Acquisition</h5>
                      <p class="service-subtitle">5+ Lac curated properties</p>
                      <a
                        href="#buy-service"
                        class="btn btn-outline-accent btn-sm"
                      >
                        Discover More
                      </a>
                    </div>
                    <div class="service-icon">
                      <i class="fas fa-building"></i>
                    </div>
                  </div>
                </div>

                <!-- Take a Property on Rent -->
                <div class="col-md-6 col-lg-3">
                  <div class="service-card h-100">
                    <div class="service-content">
                      <h5 class="service-title">Luxury Rental Solutions</h5>
                      <p class="service-subtitle">
                        Lifestyle-matched properties
                      </p>
                      <a
                        href="#rent-service"
                        class="btn btn-outline-accent btn-sm"
                      >
                        Explore Options
                      </a>
                    </div>
                    <div class="service-icon">
                      <i class="fas fa-key"></i>
                    </div>
                  </div>
                </div>

                <!-- Sell or Rent your property -->
                <div class="col-md-6 col-lg-3">
                  <div class="service-card h-100">
                    <div class="service-content">
                      <h5 class="service-title">Property Marketing</h5>
                      <p class="service-subtitle">No Success, No Fee</p>
                      <a
                        href="#sell-service"
                        class="btn btn-outline-accent btn-sm"
                      >
                        List Property
                      </a>
                    </div>
                    <div class="service-icon">
                      <i class="fas fa-handshake"></i>
                    </div>
                  </div>
                </div>

                <!-- Buy Resale Properties -->
                <div class="col-md-6 col-lg-3">
                  <div class="service-card h-100">
                    <div class="service-content">
                      <h5 class="service-title">Investment Opportunities</h5>
                      <p class="service-subtitle">
                        Exceptional value properties
                      </p>
                      <a
                        href="#resale-service"
                        class="btn btn-outline-accent btn-sm"
                      >
                        View Portfolio
                      </a>
                    </div>
                    <div class="service-icon">
                      <i class="fas fa-chart-line"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Detailed Services Section -->
    <section id="buy-service" class="py-5 bg-light">
      <div class="container py-4">
        <div class="row align-items-center mb-5">
          <div class="col-lg-6">
            <div class="service-detail-content">
              <span class="badge bg-primary-light text-primary mb-3"
                >Premium Home Buying</span
              >
              <h2 class="display-6 fw-bold mb-4">Buy a New Home</h2>
              <p class="lead text-muted mb-4">
                Discover your dream home from our extensive portfolio of 5+ Lac
                premium properties. Our expert team guides you through every
                step of the home buying process.
              </p>

              <div class="service-features mb-4">
                <div class="feature-item d-flex align-items-center mb-3">
                  <i class="fas fa-check-circle text-accent me-3"></i>
                  <span>5+ Lac verified property listings</span>
                </div>
                <div class="feature-item d-flex align-items-center mb-3">
                  <i class="fas fa-check-circle text-accent me-3"></i>
                  <span>Expert property consultation</span>
                </div>
                <div class="feature-item d-flex align-items-center mb-3">
                  <i class="fas fa-check-circle text-accent me-3"></i>
                  <span>Legal documentation support</span>
                </div>
                <div class="feature-item d-flex align-items-center mb-3">
                  <i class="fas fa-check-circle text-accent me-3"></i>
                  <span>Home loan assistance</span>
                </div>
              </div>

              <a href="#contact" class="btn btn-primary btn-lg">Get Started</a>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="service-image">
              <img
                src="https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                alt="Luxury home exterior"
                class="img-fluid rounded shadow-lg"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Rent Service Section -->
    <section id="rent-service" class="py-5">
      <div class="container py-4">
        <div class="row align-items-center mb-5">
          <div class="col-lg-6 order-lg-2">
            <div class="service-detail-content">
              <span class="badge bg-primary-light text-primary mb-3"
                >Rental Solutions</span
              >
              <h2 class="display-6 fw-bold mb-4">Take a Property on Rent</h2>
              <p class="lead text-muted mb-4">
                Find the perfect rental property that matches your lifestyle and
                budget. We offer personalized rental solutions for every need.
              </p>

              <div class="service-features mb-4">
                <div class="feature-item d-flex align-items-center mb-3">
                  <i class="fas fa-check-circle text-accent me-3"></i>
                  <span>Lifestyle-matched properties</span>
                </div>
                <div class="feature-item d-flex align-items-center mb-3">
                  <i class="fas fa-check-circle text-accent me-3"></i>
                  <span>Flexible lease terms</span>
                </div>
                <div class="feature-item d-flex align-items-center mb-3">
                  <i class="fas fa-check-circle text-accent me-3"></i>
                  <span>24/7 property management</span>
                </div>
                <div class="feature-item d-flex align-items-center mb-3">
                  <i class="fas fa-check-circle text-accent me-3"></i>
                  <span>Quick move-in process</span>
                </div>
              </div>

              <a href="#contact" class="btn btn-primary btn-lg">Find Rentals</a>
            </div>
          </div>

          <div class="col-lg-6 order-lg-1">
            <div class="service-image">
              <img
                src="https://images.unsplash.com/photo-1556912173-3bb406ef7e77?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                alt="Modern apartment interior"
                class="img-fluid rounded shadow-lg"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Sell Service Section -->
    <section id="sell-service" class="py-5 bg-light">
      <div class="container py-4">
        <div class="row align-items-center mb-5">
          <div class="col-lg-6">
            <div class="service-detail-content">
              <span class="badge bg-primary-light text-primary mb-3"
                >Property Selling</span
              >
              <h2 class="display-6 fw-bold mb-4">Sell or Rent your Property</h2>
              <p class="lead text-muted mb-4">
                Maximize your property's value with our proven marketing
                strategies. Our "No Success, No Fee" policy ensures you only pay
                when we deliver results.
              </p>

              <div class="service-features mb-4">
                <div class="feature-item d-flex align-items-center mb-3">
                  <i class="fas fa-check-circle text-accent me-3"></i>
                  <span>No Success, No Fee guarantee</span>
                </div>
                <div class="feature-item d-flex align-items-center mb-3">
                  <i class="fas fa-check-circle text-accent me-3"></i>
                  <span>Professional property valuation</span>
                </div>
                <div class="feature-item d-flex align-items-center mb-3">
                  <i class="fas fa-check-circle text-accent me-3"></i>
                  <span>Multi-channel marketing</span>
                </div>
                <div class="feature-item d-flex align-items-center mb-3">
                  <i class="fas fa-check-circle text-accent me-3"></i>
                  <span>Expert negotiation support</span>
                </div>
              </div>

              <a href="#contact" class="btn btn-primary btn-lg"
                >List Your Property</a
              >
            </div>
          </div>

          <div class="col-lg-6">
            <div class="service-image">
              <img
                src="https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                alt="Property listing presentation"
                class="img-fluid rounded shadow-lg"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Resale Service Section -->
    <section id="resale-service" class="py-5">
      <div class="container py-4">
        <div class="row align-items-center mb-5">
          <div class="col-lg-6 order-lg-2">
            <div class="service-detail-content">
              <span class="badge bg-primary-light text-primary mb-3"
                >Resale Properties</span
              >
              <h2 class="display-6 fw-bold mb-4">Buy Resale Properties</h2>
              <p class="lead text-muted mb-4">
                Discover exceptional value in our curated selection of resale
                properties. We offer properties for every budget with thorough
                quality assessments.
              </p>

              <div class="service-features mb-4">
                <div class="feature-item d-flex align-items-center mb-3">
                  <i class="fas fa-check-circle text-accent me-3"></i>
                  <span>Properties for every budget</span>
                </div>
                <div class="feature-item d-flex align-items-center mb-3">
                  <i class="fas fa-check-circle text-accent me-3"></i>
                  <span>Thorough property inspection</span>
                </div>
                <div class="feature-item d-flex align-items-center mb-3">
                  <i class="fas fa-check-circle text-accent me-3"></i>
                  <span>Title verification service</span>
                </div>
                <div class="feature-item d-flex align-items-center mb-3">
                  <i class="fas fa-check-circle text-accent me-3"></i>
                  <span>Renovation consultation</span>
                </div>
              </div>

              <a href="#contact" class="btn btn-primary btn-lg"
                >Browse Resale</a
              >
            </div>
          </div>

          <div class="col-lg-6 order-lg-1">
            <div class="service-image">
              <img
                src="https://images.unsplash.com/photo-1582407947304-fd86f028f716?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                alt="Resale property showcase"
                class="img-fluid rounded shadow-lg"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Process Section -->
    <section class="py-5 bg-light">
      <div class="container py-4">
        <div class="text-center mb-5">
          <span class="badge bg-primary-light text-primary mb-3"
            >Our Process</span
          >
          <h2 class="display-6 fw-bold mb-4">
            Simple, Transparent, and Effective
          </h2>
          <p class="lead text-muted">
            Your journey to the perfect property in four seamless steps
          </p>
        </div>

        <div class="row g-4">
          <div class="col-lg-3 col-md-6">
            <div class="process-step text-center">
              <div class="step-number mb-3">1</div>
              <div class="process-icon mb-3">
                <i class="fas fa-search fa-2x text-primary"></i>
              </div>
              <h4 class="fw-bold mb-3">Consultation</h4>
              <p class="text-muted">
                We understand your needs and preferences to provide tailored
                solutions that exceed expectations.
              </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="process-step text-center">
              <div class="step-number mb-3">2</div>
              <div class="process-icon mb-3">
                <i class="fas fa-clipboard-list fa-2x text-primary"></i>
              </div>
              <h4 class="fw-bold mb-3">Property Selection</h4>
              <p class="text-muted">
                Our experts curate properties that match your criteria and
                budget with precision and care.
              </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="process-step text-center">
              <div class="step-number mb-3">3</div>
              <div class="process-icon mb-3">
                <i class="fas fa-handshake fa-2x text-primary"></i>
              </div>
              <h4 class="fw-bold mb-3">Negotiation</h4>
              <p class="text-muted">
                We negotiate the best terms and conditions on your behalf,
                ensuring optimal value for your investment.
              </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="process-step text-center">
              <div class="step-number mb-3">4</div>
              <div class="process-icon mb-3">
                <i class="fas fa-key fa-2x text-primary"></i>
              </div>
              <h4 class="fw-bold mb-3">Completion</h4>
              <p class="text-muted">
                We handle all documentation and ensure smooth property transfer
                with complete legal compliance.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5 bg-light">
      <div class="container py-4">
        <div class="row align-items-center">
          <div class="col-lg-6 mb-5 mb-lg-0">
            <h2 class="display-6 fw-bold mb-4">Ready to Get Started?</h2>
            <p class="lead text-muted mb-4">
              Connect with our real estate specialists to discuss your
              requirements and discover how we can help you achieve your
              property goals.
            </p>

            <div class="contact-info">
              <div class="d-flex align-items-center mb-3">
                <i class="fas fa-phone-alt me-3 fa-lg text-primary"></i>
                <div>
                  <h6 class="mb-0">Call Us</h6>
                  <p class="mb-0 text-muted">9669041250</p>
                </div>
              </div>
              <div class="d-flex align-items-center mb-3">
                <i class="fas fa-envelope me-3 fa-lg text-primary"></i>
                <div>
                  <h6 class="mb-0">Email</h6>
                  <p class="mb-0 text-muted">info@urbaninvestors.in</p>
                </div>
              </div>
              <div class="d-flex align-items-center">
                <i class="fas fa-map-marker-alt me-3 fa-lg text-primary"></i>
                <div>
                  <h6 class="mb-0">Office</h6>
                  <p class="mb-0 text-muted">
                    Corporate Park Sector 142, Noida, Uttar Pradesh 201304
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="contact-form bg-white rounded p-4 p-lg-5 shadow">
              <h4 class="mb-4">Get in Touch</h4>
              <form id="servicesContactForm" novalidate>
                <div class="row g-3">
                  <!-- Full Name -->
                  <div class="col-12">
                    <label
                      for="fullName"
                      class="form-label text-dark fw-semibold"
                    >
                      Full Name
                    </label>
                    <input
                      type="text"
                      class="form-control"
                      id="fullName"
                      required
                    />
                    <div class="invalid-feedback">
                      Please provide your full name.
                    </div>
                  </div>

                  <!-- Email Address -->
                  <div class="col-12">
                    <label
                      for="emailAddress"
                      class="form-label text-dark fw-semibold"
                    >
                      Email Address
                    </label>
                    <input
                      type="email"
                      class="form-control"
                      id="emailAddress"
                      required
                    />
                    <div class="invalid-feedback">
                      Please provide a valid email address.
                    </div>
                  </div>

                  <!-- Phone Number -->
                  <div class="col-12">
                    <label
                      for="phoneNumber"
                      class="form-label text-dark fw-semibold"
                    >
                      Phone Number
                    </label>
                    <input
                      type="tel"
                      class="form-control"
                      id="phoneNumber"
                      required
                    />
                    <div class="invalid-feedback">
                      Please provide your phone number.
                    </div>
                  </div>

                  <!-- Investment Range -->
                  <div class="col-12">
                    <label
                      for="investmentRange"
                      class="form-label text-dark fw-semibold"
                    >
                      Investment Range
                    </label>
                    <select
                      class="form-select"
                      id="investmentRange"
                      name="investment_range"
                    >
                      <option value="">Select investment range</option>
                      <option value="₹50 Lakhs - ₹1 Crore">
                        ₹50 Lakhs - ₹1 Crore
                      </option>
                      <option value="₹1 Crore - ₹5 Crore">
                        ₹1 Crore - ₹5 Crore
                      </option>
                      <option value="₹5 Crore - ₹10 Crore">
                        ₹5 Crore - ₹10 Crore
                      </option>
                      <option value="₹10 Crore+">₹10 Crore+</option>
                    </select>
                  </div>

                  <!-- Message -->
                  <div class="col-12">
                    <label
                      for="message"
                      class="form-label text-dark fw-semibold"
                    >
                      Message
                    </label>
                    <textarea
                      class="form-control"
                      id="message"
                      rows="4"
                      required
                    ></textarea>
                    <div class="invalid-feedback">
                      Please provide a message.
                    </div>
                  </div>

                  <!-- Hidden Token Field -->
                  <input
                    type="hidden"
                    name="token"
                    value="myFrontendToken123"
                  />

                  <!-- Submit Button -->
                  <div class="col-12">
                    <button type="submit" class="btn btn-primary btn-lg w-100">
                      Send Message
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
      <div class="container">
        <div class="row g-4">
          <div class="col-lg-3 col-md-6">
            <h5 class="fw-bold mb-4">
              <span class="text-bright-blue">Urban</span>Investors
            </h5>
            <p class="text-white-50 mb-4">
              Redefining luxury real estate investment through expertise,
              exclusivity, and exceptional service for discerning clients
              worldwide.
            </p>
            <div class="social-links d-flex">
              <a
                href="https://www.facebook.com/profile.php?id=61586093812318"
                class="bg-primary rounded-circle d-flex align-items-center justify-content-center me-3"
                style="width: 40px; height: 40px"
                aria-label="Facebook"
                target="_blank"
                rel="noopener noreferrer"
                ><i class="fab fa-facebook-f text-white"></i
              ></a>

              <a
                href="https://www.linkedin.com/company/urban-investors/?originalSubdomain=in"
                class="bg-primary rounded-circle d-flex align-items-center justify-content-center me-3"
                style="width: 40px; height: 40px"
                aria-label="LinkedIn"
                target="_blank"
                rel="noopener noreferrer"
                ><i class="fab fa-linkedin-in text-white"></i
              ></a>
              <a
                href="https://www.instagram.com/investors_urban/?igsh=MXhxNnUxemxzNDM4cA%3D%3D#"
                class="bg-primary rounded-circle d-flex align-items-center justify-content-center"
                style="width: 40px; height: 40px"
                aria-label="Instagram"
                target="_blank"
                rel="noopener noreferrer"
                ><i class="fab fa-instagram text-white"></i
              ></a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <h6 class="fw-bold mb-4 text-bright-blue">Quick Links</h6>
            <ul class="list-unstyled">
              <li class="mb-2">
                <a href="index.html" class="text-white-50 text-decoration-none"
                  >Home</a
                >
              </li>
              <li class="mb-2">
                <a href="about.html" class="text-white-50 text-decoration-none"
                  >About</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="index.html#properties"
                  class="text-white-50 text-decoration-none"
                  >Properties</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="services.html"
                  class="text-white-50 text-decoration-none"
                  >Services</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="contact.html"
                  class="text-white-50 text-decoration-none"
                  >Contact</a
                >
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6">
            <h6 class="fw-bold mb-4 text-bright-blue">Our Properties</h6>
            <ul class="list-unstyled">
              <li class="mb-2">
                <a
                  href="eldecoballadsofbliss.html"
                  class="text-white-50 text-decoration-none"
                  >Eldeco Ballads Of Bliss</a
                >
              </li>
              <li class="mb-2">
                <a href="dasnac.html" class="text-white-50 text-decoration-none"
                  >Dasnac Yuva</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="palmvillage.html"
                  class="text-white-50 text-decoration-none"
                  >Gaur Chrysalis</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="migsunnehru.html"
                  class="text-white-50 text-decoration-none"
                  >Migsun Nehru Place</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="aceacreville.html"
                  class="text-white-50 text-decoration-none"
                  >Ace Acreville</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="properties.html"
                  class="text-white-50 text-decoration-none"
                  >View All Properties</a
                >
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6">
            <h6 class="fw-bold mb-4 text-bright-blue">Contact Info</h6>
            <ul class="list-unstyled">
              <li class="mb-3">
                <div class="d-flex align-items-start">
                  <i class="fas fa-envelope me-3 mt-1 text-white-50"></i>
                  <span class="text-white-50">info@urbaninvestors.in</span>
                </div>
              </li>
              <li class="mb-3">
                <div class="d-flex align-items-start">
                  <i class="fas fa-phone me-3 mt-1 text-white-50"></i>
                  <span class="text-white-50">9669041250</span>
                </div>
              </li>
              <li class="mb-3">
                <div class="d-flex align-items-start">
                  <i class="fas fa-map-marker-alt me-3 mt-1 text-white-50"></i>
                  <span class="text-white-50"
                    >Corporate Park Sector 142, Noida, Uttar Pradesh
                    201304</span
                  >
                </div>
              </li>
            </ul>
          </div>
        </div>

        <hr class="my-4 border-secondary" />

        <div class="row align-items-center g-4">
          <div class="col-md-6">
            <p class="text-white-75 mb-0">
              &copy; 2025 Urban Investors. All rights reserved.
            </p>
          </div>
          <div class="col-md-6 text-md-end">
            <a href="#" class="text-bright-blue text-decoration-none me-4"
              >Privacy Policy</a
            >
            <a href="#" class="text-bright-blue text-decoration-none me-4"
              >Terms of Service</a
            >
            <a href="#" class="text-bright-blue text-decoration-none"
              >Cookie Policy</a
            >
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap 5 JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="script.js"></script>

    <!-- Google Sheets Integration Script -->
    <script>
      (function () {
        // ---- CONFIG ----
        const scriptURL =
          "https://script.google.com/macros/s/AKfycbyE9dlJ8JAJnJndXgSPw_k8yNDnU-L9f4cwJ2cDbJaBASshEC80PKl2Tj6EohgCcdSevQ/exec";
        const FRONTEND_TOKEN = "myFrontendToken123"; // must match Apps Script EXPECTED_TOKEN

        // ---- HELPERS ----
        const isEmail = (s) => /\S+@\S+\.\S+/.test(s);
        const isPhone = (s) => /^\+?\d[\d\s-]{6,20}$/.test((s || "").trim());

        // ---- ELEMENTS (match your HTML) ----
        const form = document.getElementById("servicesContactForm"); // your form id
        const submitButton = form
          ? form.querySelector('button[type="submit"]')
          : null;
        // optional status area - your markup didn't include #status; we'll reuse a small inline status under the form if needed
        let status = document.getElementById("status");
        if (!status && form) {
          status = document.createElement("div");
          status.id = "status";
          status.className = "small text-muted mt-3";
          // insert after the submit button
          const wrapper = submitButton ? submitButton.parentNode : form;
          if (wrapper) wrapper.appendChild(status);
        }

        if (!form) {
          console.error(
            "servicesContactForm not found. Ensure the form has id='servicesContactForm'"
          );
          return;
        }
        if (!submitButton) {
          console.error("Submit button not found in servicesContactForm.");
        }

        function setButtonLoading(loading) {
          if (!submitButton) return;
          const textEl = submitButton.querySelector(".btn-text");
          const loadEl = submitButton.querySelector(".btn-loading");
          if (loading) {
            submitButton.disabled = true;
            if (textEl) textEl.classList.add("d-none");
            if (loadEl) loadEl.classList.remove("d-none");
          } else {
            submitButton.disabled = false;
            if (textEl) textEl.classList.remove("d-none");
            if (loadEl) loadEl.classList.add("d-none");
          }
        }

        form.addEventListener("submit", async function (e) {
          e.preventDefault();
          status.textContent = "";
          // read values using your input ids
          const fullName = (
            document.getElementById("fullName")?.value || ""
          ).trim();
          const email = (
            document.getElementById("emailAddress")?.value || ""
          ).trim();
          const phone = (
            document.getElementById("phoneNumber")?.value || ""
          ).trim();
          const subject =
            (document.getElementById("subject")?.value || "").trim() ||
            "General enquiry from Services Page";
          const investmentRange = (
            document.getElementById("investmentRange")?.value || ""
          ).trim();
          const message = (
            document.getElementById("message")?.value || ""
          ).trim();
          // token hidden input (exists in your form)
          // keep using FRONTEND_TOKEN to overwrite whatever is in DOM to ensure match
          // client-side validation
          if (!fullName) {
            alert("Please enter your full name");
            return;
          }
          if (!email || !isEmail(email)) {
            alert("Please enter a valid email");
            return;
          }
          if (!phone || !isPhone(phone)) {
            alert("Please enter a valid phone number");
            return;
          }

          // build FormData using the keys your Apps Script expects
          const fd = new FormData();
          fd.append("full_name", fullName);
          fd.append("email", email);
          fd.append("phone", phone);
          fd.append("subject", subject);
          fd.append("investment_range", investmentRange);
          fd.append("message", message);
          fd.append("token", FRONTEND_TOKEN);

          setButtonLoading(true);
          status.textContent = "Sending, please wait...";

          try {
            const res = await fetch(scriptURL, { method: "POST", body: fd });
            const text = await res.text();
            let data = {};
            try {
              data = JSON.parse(text || "{}");
            } catch (err) {
              data = { success: res.ok };
            }

            if (
              res.ok &&
              (data.success === true || data.success === undefined)
            ) {
              status.textContent = "Submitted successfully — thank you!";
              // close modal or show toast as desired
              form.reset();
            } else {
              const errMsg = data.error || "Server rejected the submission";
              status.textContent = "Submission failed: " + errMsg;
              console.error("Submission failed:", data);
            }
          } catch (err) {
            console.error("Network error:", err);
            status.textContent = "Network error — please try again later.";
          } finally {
            setButtonLoading(false);
          }
        });
      })();
    </script>
  </body>
</html>
